HOUSEHOLD DATA 
ANNUAL AVERAGES 

11.  Employed persons by detailed occupation, sex, race, and Hispanic origin

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1995
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
                                                                                          |        |       |       |
    Total, 16 years and over..............................................................| 124,900|   46.1|   10.6|     8.9
                                                                                          |        |       |       |
Managerial and professional specialty.....................................................|  35,318|   48.0|    7.5|     4.4
  Executive, administrative, and managerial...............................................|  17,186|   42.7|    7.2|     4.8
    Officials and administrators, public administration...................................|     618|   49.8|   13.6|     4.7
    Administrators, protective services...................................................|      57|   33.2|   11.5|     5.4
    Financial managers....................................................................|     605|   50.3|    6.3|     5.7
    Personnel and labor relations managers................................................|     125|   58.5|   15.8|     3.4
    Purchasing managers...................................................................|     135|   41.5|    6.6|     3.1
    Managers, marketing, advertising, and public relations................................|     663|   35.7|    2.2|     3.3
    Administrators, education and related fields..........................................|     701|   58.7|   11.2|     4.7
    Managers, medicine and health.........................................................|     653|   79.9|    9.0|     5.1
    Postmasters and mail superintendents..................................................|      56|   61.1|    7.6|     2.9
    Managers, food serving and lodging establishments.....................................|   1,276|   43.1|    9.2|     7.8
    Managers, properties and real estate..................................................|     522|   49.8|    6.8|     7.1
    Funeral directors.....................................................................|      54|   11.6|    5.5|     1.4
    Management-related occupations........................................................|   4,325|   53.8|    9.2|     5.0
      Accountants and auditors............................................................|   1,526|   52.1|    8.4|     4.4
      Underwriters........................................................................|     103|   67.9|    9.3|     3.5
      Other financial officers............................................................|     717|   51.1|    9.9|     5.1
      Management analysts.................................................................|     317|   31.7|    6.3|     2.6
      Personnel, training, and labor relations specialists................................|     401|   65.1|   12.8|     5.8
      Buyers, wholesale and retail trade, except farm products............................|     230|   56.3|    4.9|     9.4
      Construction inspectors.............................................................|      69|    6.0|    4.7|     8.2
      Inspectors and compliance officers, except construction.............................|     234|   32.2|   13.7|     5.1
                                                                                          |        |       |       |
  Professional specialty..................................................................|  18,132|   52.9|    7.8|     4.0
    Engineers, architects, and surveyors..................................................|   2,117|    9.4|    4.5|     3.5
      Architects..........................................................................|     163|   19.8|    2.5|     5.8
      Engineers...........................................................................|   1,934|    8.4|    4.7|     3.3
        Aerospace engineers...............................................................|      78|    5.2|    1.5|     5.7
        Chemical engineers................................................................|      80|   11.2|    8.5|     1.2
        Civil engineers...................................................................|     231|    7.2|    4.9|     2.6
        Electrical and electronic engineers...............................................|     611|    8.7|    5.8|     3.7
        Industrial engineers..............................................................|     250|   14.9|    6.0|     4.0
        Mechanical engineers..............................................................|     330|    4.6|    3.8|     3.0
    Mathematical and computer scientists..................................................|   1,195|   32.0|    7.2|     2.8
      Computer systems analysts and scientists............................................|     933|   29.5|    6.1|     2.7
      Operations and systems researchers and analysts.....................................|     217|   39.1|   10.0|     3.4
    Natural scientists....................................................................|     519|   27.3|    3.9|     2.6
      Chemists, except biochemists........................................................|     140|   31.9|    4.6|     3.7
      Geologists and geodesists...........................................................|      60|   15.0|     .5|      .6
      Biological and life scientists......................................................|     110|   31.8|    5.2|     4.3
      Medical scientists..................................................................|      61|   41.2|    4.1|     3.3
    Health diagnosing occupations.........................................................|   1,002|   22.9|    3.9|     3.7
      Physicians..........................................................................|     693|   24.4|    4.9|     4.3
      Dentists............................................................................|     155|   13.4|    1.9|     2.6
      Veterinarians.......................................................................|      59|   31.0|     .0|       -
    Health assessment and treating occupations............................................|   2,762|   85.8|    8.6|     3.1
      Registered nurses...................................................................|   1,977|   93.1|    8.4|     2.6
      Pharmacists.........................................................................|     170|   36.2|    4.3|     1.8
      Dietitians..........................................................................|      94|   93.2|   18.4|     7.5
      Therapists..........................................................................|     466|   75.1|    9.2|     4.6
        Respiratory therapists............................................................|      94|   60.1|   15.2|     5.9
        Occupational therapists...........................................................|      52|   90.5|    4.5|     2.4
        Physical therapists...............................................................|     130|   70.2|    2.7|     4.4
        Speech therapists.................................................................|      91|   92.1|    3.3|     1.4
      Physicians' assistants..............................................................|      55|   53.2|    7.6|     5.7
    Teachers, college and university......................................................|     846|   45.2|    6.2|     3.6
    Teachers, except college and university...............................................|   4,507|   74.7|    9.3|     4.4
      Prekindergarten and kindergarten....................................................|     498|   98.2|   13.9|     6.9
      Elementary school...................................................................|   1,738|   84.1|   10.1|     4.3
      Secondary school....................................................................|   1,232|   57.0|    7.5|     4.1
      Special education...................................................................|     311|   84.3|    9.3|     2.1
    Counselors, educational and vocational................................................|     236|   68.3|   14.2|     7.2
    Librarians, archivists, and curators..................................................|     211|   83.2|    7.5|     2.3
      Librarians..........................................................................|     195|   83.9|    7.6|     1.3
    Social scientists and urban planners..................................................|     453|   54.3|    8.6|     4.6
      Economists..........................................................................|     148|   50.3|    5.0|     7.9
      Psychologists.......................................................................|     260|   59.2|   10.2|     3.4
    Social, recreation, and religious workers.............................................|   1,303|   52.5|   16.8|     6.4
      Social workers......................................................................|     727|   67.9|   23.7|     7.8
      Recreation workers..................................................................|     110|   74.7|    7.6|     4.9
      Clergy..............................................................................|     356|   11.1|    9.2|     3.6
    Lawyers and judges....................................................................|     926|   26.2|    3.6|     3.1
      Lawyers.............................................................................|     894|   26.4|    3.6|     3.2
    Writers, artists, entertainers, and athletes..........................................|   2,054|   49.4|    6.2|     4.8
      Authors.............................................................................|     118|   54.2|    3.2|     2.8
      Technical writers...................................................................|      53|   53.9|    3.0|     1.4
      Designers...........................................................................|     556|   57.6|    4.2|     4.3
      Musicians and composers.............................................................|     161|   37.3|   10.0|     7.5
      Actors and directors................................................................|     114|   38.9|    9.8|     3.0
      Painters, sculptors, craft artists, and artist printmakers..........................|     233|   50.1|    4.2|     3.3
      Photographers.......................................................................|     136|   27.1|    6.5|     4.8
      Editors and reporters...............................................................|     273|   53.2|    4.7|     3.5
      Public relations specialists........................................................|     142|   57.9|    8.3|     2.7
      Athletes............................................................................|      87|   25.3|   11.8|     6.9
                                                                                          |        |       |       |
Technical, sales, and administrative support..............................................|  37,417|   64.4|   10.2|     7.3
  Technicians and related support.........................................................|   3,909|   51.4|    9.7|     6.1
    Health technologists and technicians..................................................|   1,648|   79.7|   12.9|     6.6
      Clinical laboratory technologists and technicians...................................|     374|   71.7|   13.6|     8.5
      Dental hygienists...................................................................|      95|   99.4|    1.0|     5.1
      Radiologic technicians..............................................................|     154|   74.2|    6.8|     8.3
      Licensed practical nurses...........................................................|     399|   95.4|   19.6|     3.7
    Engineering and related technologists and technicians.................................|     880|   17.8|    8.0|     6.2
      Electrical and electronic technicians...............................................|     334|   11.1|   10.6|     5.8
      Drafting occupations................................................................|     229|   18.4|    5.1|     6.6
      Surveying and mapping technicians...................................................|      62|   13.2|    8.7|     3.1
    Science technicians...................................................................|     276|   35.5|    8.9|     7.3
      Biological technicians..............................................................|      96|   50.0|    6.6|     6.7
      Chemical technicians................................................................|      84|   21.5|   10.5|     6.3
    Technicians, except health, engineering, and science..................................|   1,106|   39.9|    6.3|     5.2
      Airplane pilots and navigators......................................................|     114|    3.4|    1.2|     3.9
                                                                                          |        |       |       |
                                                                                           _________________________________

See footnotes at end of table.



11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1995
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
      Computer programmers................................................................|     553|   29.5|    6.5|     4.8
      Legal assistants....................................................................|     285|   80.0|    6.8|     6.9
                                                                                          |        |       |       |
  Sales occupations.......................................................................|  15,119|   49.5|    7.8|     6.9
    Supervisors and proprietors...........................................................|   4,480|   38.9|    5.6|     5.6
    Sales representatives, finance and business services..................................|   2,399|   42.1|    5.5|     5.1
      Insurance sales.....................................................................|     562|   37.1|    5.8|     4.6
      Real estate sales...................................................................|     718|   50.7|    3.4|     4.5
      Securities and financial services sales.............................................|     397|   31.3|    5.7|     5.0
      Advertising and related sales.......................................................|     151|   52.9|    4.2|     4.7
      Sales occupations, other business services..........................................|     571|   41.0|    8.0|     6.5
    Sales representatives, commodities, except retail.....................................|   1,529|   21.2|    2.7|     4.9
      Sales representatives, mining, manufacturing, and wholesale.........................|   1,492|   21.6|    2.8|     5.0
    Sales workers, retail and personal services...........................................|   6,613|   65.6|   11.4|     8.9
      Sales workers, motor vehicles and boats.............................................|     316|    8.7|    6.9|     7.5
      Sales workers, apparel..............................................................|     439|   82.6|   11.6|    10.9
      Sales workers, shoes................................................................|     126|   60.0|   18.9|     8.4
      Sales workers, furniture and home furnishings.......................................|     170|   45.3|    6.5|     6.0
      Sales workers, radio, television, hi-fi, and appliances.............................|     234|   27.1|    7.5|     7.1
      Sales workers, hardware and building supplies.......................................|     247|   22.6|    2.4|     7.8
      Sales workers, parts................................................................|     161|    8.7|    5.3|    10.1
      Sales workers, other commodities....................................................|   1,498|   70.1|    8.8|     7.4
      Sales counter clerks................................................................|     210|   65.7|   10.7|    11.3
      Cashiers............................................................................|   2,727|   79.2|   15.8|     9.9
      Street and door-to-door sales workers...............................................|     366|   73.4|    6.3|     9.4
      News vendors........................................................................|     119|   35.8|    7.3|     5.7
    Sales-related occupations.............................................................|      99|   75.6|    4.5|     7.8
      Demonstrators, promoters, and models................................................|      73|   83.1|    5.7|     7.5
                                                                                          |        |       |       |
  Administrative support occupations, including clerical..................................|  18,389|   79.5|   12.2|     7.8
    Supervisors, administrative support...................................................|     712|   60.0|   14.6|     6.3
      Supervisors, general office.........................................................|     441|   66.4|   15.0|     5.7
      Supervisors, financial records processing...........................................|      86|   77.4|   12.1|     5.3
      Supervisors, distribution, scheduling, and adjusting clerks.........................|     161|   34.6|   16.1|     9.3
    Computer equipment operators..........................................................|     491|   60.4|   15.5|     8.9
      Computer operators..................................................................|     485|   60.5|   15.7|     8.9
    Secretaries, stenographers, and typists...............................................|   4,106|   97.8|   10.0|     6.6
      Secretaries.........................................................................|   3,361|   98.5|    8.7|     6.4
      Stenographers.......................................................................|      89|   95.1|    5.8|     3.9
      Typists.............................................................................|     656|   94.3|   17.7|     8.1
    Information clerks....................................................................|   1,872|   88.0|   10.0|     8.0
      Interviewers........................................................................|     183|   82.7|   12.4|    10.4
      Hotel clerks........................................................................|      99|   75.2|   13.4|     7.2
      Transportation ticket and reservation agents........................................|     310|   70.4|   11.0|     6.5
      Receptionists.......................................................................|     939|   96.5|    8.8|     8.4
    Records processing, except financial..................................................|     959|   79.4|   15.4|     7.7
      Order clerks........................................................................|     251|   74.1|   16.0|     9.2
      Personnel clerks, except payroll and timekeeping....................................|      60|   86.5|   12.9|    10.1
      Library clerks......................................................................|     143|   80.8|   13.7|     3.1
      File clerks.........................................................................|     317|   80.2|   17.0|     8.6
      Records clerks......................................................................|     172|   80.2|   14.1|     6.7
    Financial records processing..........................................................|   2,255|   92.4|    6.1|     5.3
      Bookkeepers, accounting, and auditing clerks........................................|   1,776|   92.8|    4.9|     4.9
      Payroll and timekeeping clerks......................................................|     161|   90.9|   10.5|     4.9
      Billing clerks......................................................................|     176|   90.4|   11.8|     8.3
      Billing, posting, and calculating machine operators.................................|      91|   92.2|   10.4|     6.3
    Duplicating, mail and other office machine operators..................................|      72|   57.9|   11.2|     9.2
    Communications equipment operators....................................................|     185|   87.4|   25.6|     7.4
      Telephone operators.................................................................|     176|   88.4|   26.0|     7.4
    Mail and message distributing.........................................................|   1,006|   39.8|   20.4|     8.7
      Postal clerks, except mail carriers.................................................|     301|   45.3|   29.3|     8.5
      Mail carriers, postal service.......................................................|     362|   31.9|   13.8|     7.4
      Mail clerks, except postal service..................................................|     187|   54.5|   26.2|     8.9
      Messengers..........................................................................|     156|   29.7|   12.0|    12.1
    Material recording, scheduling, and distributing clerks...............................|   1,876|   45.2|   13.4|    10.3
      Dispatchers.........................................................................|     247|   54.1|   10.2|     5.6
      Production coordinators.............................................................|     208|   58.5|    6.1|     7.5
      Traffic, shipping, and receiving clerks.............................................|     639|   32.5|   16.2|    14.0
      Stock and inventory clerks..........................................................|     462|   45.0|   14.2|    10.6
      Meter readers.......................................................................|      49|    9.3|   14.2|     7.3
      Weighers, measurers, and checkers and samplers......................................|      57|   40.9|   17.8|     6.4
      Expediters..........................................................................|     194|   67.2|    9.9|     7.5
    Adjusters and investigators...........................................................|   1,414|   74.9|   13.2|     7.0
      Insurance adjusters, examiners, and investigators...................................|     365|   73.9|   10.1|     4.5
      Investigators and adjusters, except insurance.......................................|     809|   75.1|   13.8|     7.0
      Eligibility clerks, social welfare..................................................|      89|   81.8|   12.9|     9.0
      Bill and account collectors.........................................................|     151|   72.2|   17.6|    12.0
    Miscellaneous administrative support..................................................|   3,441|   83.4|   14.1|     9.6
      General office clerks...............................................................|     694|   81.7|   14.1|    10.5
      Bank tellers........................................................................|     443|   90.1|   11.0|     7.6
      Data-entry keyers...................................................................|     652|   82.9|   17.5|     8.3
      Statistical clerks..................................................................|      94|   84.3|   24.8|     8.5
      Teachers' aides.....................................................................|     634|   90.9|   14.9|    15.1
                                                                                          |        |       |       |
Service occupations.......................................................................|  16,930|   60.0|   17.0|    13.0
  Private household.......................................................................|     821|   95.5|   16.7|    24.8
    Child care workers....................................................................|     312|   96.8|    9.6|    19.3
    Cleaners and servants.................................................................|     487|   94.6|   20.0|    28.0
  Protective service......................................................................|   2,237|   15.9|   18.2|     7.4
    Supervisors...........................................................................|     193|   10.9|   13.4|     5.5
      Supervisors, firefighting and fire prevention.......................................|      38|    2.8|    6.8|     4.4
      Police and detectives...............................................................|     102|   12.9|    7.8|     7.1
      Guards..............................................................................|      53|   12.9|   28.8|     3.2
    Firefighting and fire prevention......................................................|     249|    2.7|   15.1|     5.1
      Firefighting........................................................................|     237|    2.3|   15.3|     4.8
    Police and detectives.................................................................|     949|   13.5|   16.9|     7.4
      Police and detectives, public service...............................................|     519|   10.4|   11.2|     8.7
      Sheriffs, bailiffs, and other law enforcement officers..............................|     151|   16.3|   15.4|     4.9
      Correctional institution officers...................................................|     278|   17.8|   28.2|     6.4
    Guards................................................................................|     846|   23.7|   21.6|     8.6
      Guards and police, except public services...........................................|     709|   16.4|   23.4|     9.1
                                                                                          |        |       |       |
  Service occupations, except private household and protective service....................|  13,872|   65.0|   16.8|    13.2
    Food preparation and service occupations..............................................|   5,800|   58.3|   11.6|    14.2
      Supervisors, food preparation and service...........................................|     382|   68.9|    9.9|     9.4
                                                                                          |        |       |       |
                                                                                           _________________________________

See footnotes at end of table.




11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1995
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
      Bartenders..........................................................................|     287|   53.5|    2.0|     5.9
      Waiters and waitresses..............................................................|   1,426|   77.7|    4.5|     9.7
      Cooks...............................................................................|   2,001|   44.5|   17.6|    18.1
      Food counter, fountain and related occupations......................................|     321|   74.8|   14.3|     9.5
      Kitchen workers, food preparation...................................................|     280|   70.7|   10.7|    10.4
      Waiters' and waitresses' assistants.................................................|     479|   46.2|    9.9|    20.1
      Miscellaneous food preparation......................................................|     624|   49.1|   14.5|    18.1
    Health service occupations............................................................|   2,315|   88.2|   27.6|     8.4
      Dental assistants...................................................................|     211|   98.5|    3.6|    12.3
      Health aides, except nursing........................................................|     347|   76.0|   27.9|     6.2
      Nursing aides, orderlies, and attendants............................................|   1,757|   89.4|   30.4|     8.4
    Cleaning and building service occupations.............................................|   2,946|   44.9|   21.9|    19.0
      Supervisors.........................................................................|     179|   38.5|   19.3|    19.0
      Maids and housemen..................................................................|     634|   83.1|   29.1|    19.4
      Janitors and cleaners...............................................................|   2,071|   35.0|   20.1|    19.1
      Pest control occupations............................................................|      57|    4.9|   13.0|     9.9
    Personal service occupations..........................................................|   2,810|   80.7|   13.5|     8.8
      Supervisors.........................................................................|     134|   67.2|   10.8|     4.0
      Barbers.............................................................................|      87|   16.3|   29.0|     7.0
      Hairdressers and cosmetologists.....................................................|     750|   92.0|    9.9|     9.4
      Attendants, amusement and recreation facilities.....................................|     194|   37.5|    8.4|     4.5
      Public transportation attendants....................................................|      94|   81.7|   16.9|     3.1
      Welfare service aides...............................................................|      93|   85.1|   29.4|    11.8
      Family child care providers.........................................................|     486|   97.9|   10.1|     8.6
      Early childhood teachers' assistants................................................|     396|   95.8|   16.5|    10.8
                                                                                          |        |       |       |
Precision production, craft, and repair...................................................|  13,524|    8.9|    7.9|    10.6
  Mechanics and repairers.................................................................|   4,423|    3.9|    8.3|     8.3
    Supervisors...........................................................................|     250|    6.8|    5.6|     6.1
    Mechanics and repairers, except supervisors...........................................|   4,173|    3.8|    8.5|     8.4
      Vehicle and mobile equipment mechanics and repairers................................|   1,710|     .7|    7.7|     9.1
        Automobile mechanics..............................................................|     819|     .6|    7.8|    11.2
        Bus, truck, and stationary engine mechanics.......................................|     321|     .5|   10.3|     6.3
        Aircraft engine mechanics.........................................................|     121|    1.7|   10.4|     6.7
        Small engine repairers............................................................|      64|      -|    4.2|     3.9
        Automobile body and related repairers.............................................|     181|    1.0|    5.5|    10.5
        Heavy equipment mechanics.........................................................|     155|     .6|    4.6|     7.2
      Industrial machinery repairers......................................................|     569|    3.0|    9.3|     6.8
      Electrical and electronic equipment repairers.......................................|     642|    9.4|    9.3|     6.7
        Electronic repairers, communications and industrial equipment.....................|     172|    4.2|    9.9|     7.5
        Data processing equipment repairers...............................................|     149|   15.2|    9.4|     6.4
        Telephone installers and repairers................................................|     163|   16.0|    6.2|     6.0
      Heating, air conditioning, and refrigeration mechanics..............................|     260|     .9|    5.1|     6.9
      Miscellaneous mechanics and repairers...............................................|     972|    6.4|    9.6|     9.6
        Office machine repairers..........................................................|      60|    7.9|   12.8|     9.5
        Millwrights.......................................................................|      83|    2.1|    5.1|       -
  Construction trades.....................................................................|   5,098|    2.3|    7.1|    11.4
    Supervisors...........................................................................|     725|    2.9|    4.1|     6.6
    Construction trades, except supervisors...............................................|   4,372|    2.3|    7.6|    12.2
      Brickmasons and stonemasons.........................................................|     181|    1.4|   16.3|    13.4
      Tile setters, hard and soft.........................................................|      52|    2.0|    9.9|    13.9
      Carpet installers...................................................................|     119|    1.0|    4.2|    17.2
      Carpenters..........................................................................|   1,255|     .8|    5.7|     9.4
      Drywall installers..................................................................|     138|    1.7|    4.3|    21.5
      Electricians........................................................................|     736|    2.0|    5.5|     6.4
      Electrical power installers and repairers...........................................|     126|    3.1|    8.1|    13.4
      Painters, construction and maintenance..............................................|     509|    6.7|    8.4|    18.9
      Plumbers, pipefitters, and steamfitters.............................................|     502|    1.3|    7.6|    12.0
      Concrete and terrazzo finishers.....................................................|      77|     .6|   26.9|    22.6
      Insulation workers..................................................................|      62|    2.5|   12.3|    13.1
      Roofers.............................................................................|     205|      -|    5.7|    20.6
  Extractive occupations..................................................................|     136|    3.6|    2.6|     7.8
  Precision production occupations........................................................|   3,867|   23.3|    8.8|    12.3
    Supervisors...........................................................................|   1,235|   17.0|    8.2|     9.9
    Precision metalworking................................................................|     911|    7.6|    6.4|     7.3
      Tool and die makers.................................................................|     143|    3.6|    1.7|     5.7
      Machinists..........................................................................|     509|    5.8|    7.6|     6.9
      Sheet-metal workers.................................................................|     113|    7.5|    4.2|     5.3
    Precision woodworking occupations.....................................................|     125|   11.5|    1.6|    10.8
      Cabinet makers and bench carpenters.................................................|      80|    5.4|     .1|     6.0
    Precision textile, apparel, and furnishings machine workers...........................|     234|   55.5|   10.3|    24.4
      Dressmakers.........................................................................|      93|   98.2|    9.6|    16.5
      Upholsterers........................................................................|      72|   21.8|    5.9|    27.0
    Precision workers, assorted materials.................................................|     540|   56.4|   12.6|    14.1
      Optical goods workers...............................................................|      68|   54.1|    5.6|     6.2
      Dental laboratory and medical appliance technicians.................................|      65|   41.9|    2.5|    10.1
      Electrical and electronic equipment assemblers......................................|     331|   66.0|   15.8|    16.6
    Precision food production occupations.................................................|     416|   31.6|   12.7|    24.8
      Butchers and meat cutters...........................................................|     238|   21.5|   16.2|    27.8
      Bakers..............................................................................|     129|   38.5|    6.7|    21.0
    Precision inspectors, testers, and related workers....................................|     134|   19.4|    9.8|    12.3
      Inspectors, testers, and graders....................................................|     124|   19.7|   10.4|    12.9
    Plant and system operators............................................................|     272|    5.7|    7.7|     7.1
      Water and sewage treatment plant operators..........................................|      69|    3.5|    3.7|     8.3
      Stationary engineers................................................................|     124|    2.2|   10.0|     5.8
                                                                                          |        |       |       |
Operators, fabricators, and laborers......................................................|  18,068|   24.3|   15.0|    14.3
  Machine operators, assemblers, and inspectors...........................................|   7,907|   37.3|   15.4|    15.8
    Machine operators and tenders, except precision.......................................|   5,084|   38.1|   16.2|    17.0
      Metalworking and plastic working machine operators..................................|     378|   14.8|    8.9|    13.2
        Punching and stamping press machine operators.....................................|     106|   21.3|    8.2|    12.0
        Grinding, abrading, buffing, and polishing machine operators......................|     118|   12.6|    8.5|    21.1
      Metal and plastic processing machine operators......................................|     165|   20.1|    9.9|    16.0
        Molding and casting machine operators.............................................|     104|   25.2|   12.2|    12.1
      Woodworking machine operators.......................................................|     126|   11.7|    9.5|     9.8
        Sawing machine operators..........................................................|      84|   11.6|    9.9|     9.1
      Printing machine operators..........................................................|     431|   25.2|   11.5|    12.2
        Printing press operators..........................................................|     315|   18.5|   12.2|    14.5
      Textile, apparel, and furnishings machine operators.................................|   1,134|   73.5|   20.3|    23.1
        Winding and twisting machine operators............................................|      77|   70.1|   34.6|       -
        Textile sewing machine operators..................................................|     607|   85.7|   17.0|    26.9
        Pressing machine operators........................................................|     128|   65.4|   24.9|    31.9
        Laundering and dry cleaning machine operators.....................................|     192|   57.1|   20.1|    20.6
      Machine operators, assorted materials...............................................|   2,828|   31.3|   17.1|    16.1
        Packaging and filling machine operators...........................................|     388|   55.9|   19.2|    29.2
                                                                                          |        |       |       |
                                                                                           _________________________________

See footnotes at end of table.




11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1995
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
        Mixing and blending machine operators.............................................|     104|    9.9|   20.3|    11.6
        Separating, filtering, and clarifying machine operators...........................|      53|    6.9|   13.4|     9.7
        Painting and paint spraying machine operators.....................................|     186|   13.3|   12.9|    13.1
        Furnace, kiln, and oven operators, except food....................................|      67|    6.7|   21.6|     4.3
        Slicing and cutting machine operators.............................................|     206|   26.6|   11.6|    18.2
        Photographic process machine operators............................................|      85|   54.8|   13.2|     8.3
      Fabricators, assemblers, and hand working occupations...............................|   2,059|   29.9|   13.1|    13.6
        Welders and cutters...............................................................|     604|    4.4|    9.1|    13.0
        Assemblers........................................................................|   1,255|   38.8|   16.1|    14.0
      Production inspectors, testers, samplers, and weighers..............................|     764|   52.0|   16.2|    13.7
        Production inspectors, checkers, and examiners....................................|     541|   53.2|   15.4|    10.0
        Production testers................................................................|      60|   33.6|    8.9|     7.7
        Graders and sorters, except agricultural..........................................|     157|   55.6|   22.6|    28.0
                                                                                          |        |       |       |
  Transportation and material moving occupations..........................................|   5,171|    9.5|   14.7|     9.9
    Motor vehicle operators...............................................................|   3,904|   11.0|   15.2|    10.1
      Supervisors.........................................................................|      87|   17.8|   11.4|     8.3
      Truck drivers.......................................................................|   2,861|    4.5|   12.6|    10.4
      Drivers--sales workers..............................................................|     158|    6.3|    6.0|     7.3
      Bus drivers.........................................................................|     526|   46.4|   27.9|     8.0
      Taxicab drivers and chauffeurs......................................................|     213|   10.5|   22.8|    12.3
    Transportation occupations, except motor vehicles.....................................|     170|    2.8|   13.5|     3.5
      Rail transportation.................................................................|     105|    2.9|   17.3|     3.8
      Water transportation................................................................|      65|    2.5|    7.3|       -
    Material moving equipment operators...................................................|   1,098|    5.1|   13.2|    10.2
      Operating engineers.................................................................|     246|    2.4|    7.8|     9.3
      Crane and tower operators...........................................................|      63|    2.4|    7.6|    12.9
      Excavating and loading machine operators............................................|      96|      -|    6.1|     4.0
      Grader, dozer, and scraper operators................................................|      74|    1.5|    4.5|     1.4
      Industrial truck and tractor equipment operators....................................|     500|    7.1|   19.5|    13.3
                                                                                          |        |       |       |
  Handlers, equipment cleaners, helpers, and laborers.....................................|   4,990|   19.1|   14.7|    16.4
    Helpers, construction and extractive occupations......................................|     115|    4.1|   13.9|    23.9
      Helpers, construction trades........................................................|     110|    4.0|   13.8|    24.7
    Construction laborers.................................................................|     780|    3.4|   13.6|    21.2
    Production helpers....................................................................|      63|   24.1|   18.8|    23.8
    Freight, stock, and material handlers.................................................|   1,925|   22.1|   14.7|    13.1
      Stock handlers and baggers..........................................................|   1,060|   28.2|   11.3|    11.8
      Machine feeders and offbearers......................................................|      74|   46.0|   17.1|     7.9
    Garage and service station related occupations........................................|     178|    4.9|   10.8|    13.5
    Vehicle washers and equipment cleaners................................................|     284|   14.6|   18.7|    22.7
    Hand packers and packagers............................................................|     265|   58.9|   15.1|    20.1
    Laborers, except construction.........................................................|   1,337|   20.6|   14.8|    15.3
                                                                                          |        |       |       |
Farming, forestry, and fishing............................................................|   3,642|   19.9|    4.2|    18.1
  Farm operators and managers.............................................................|   1,446|   25.3|     .4|     1.9
    Farmers, except horticultural.........................................................|   1,223|   27.1|     .4|     1.0
    Horticultural specialty farmers.......................................................|      53|   13.1|    2.6|    19.6
    Managers, farms, except horticultural.................................................|     161|   15.7|      -|     3.3
  Other agricultural and related occupations..............................................|   2,010|   17.4|    6.8|    30.8
    Farm occupations, except managerial...................................................|     862|   18.6|    4.3|    39.9
      Farm workers........................................................................|     797|   18.1|    4.3|    40.3
    Related agricultural occupations......................................................|   1,148|   16.6|    8.6|    24.0
      Supervisors.........................................................................|     124|    5.0|    6.8|    17.7
      Groundskeepers and gardeners, except farm...........................................|     832|    6.4|    9.7|    24.1
      Animal caretakers, except farm......................................................|     122|   66.5|    2.9|     5.1
      Graders and sorters, agricultural products..........................................|      68|   71.5|    8.0|    69.2
  Forestry and logging occupations........................................................|     129|    3.6|    8.6|     3.7
      Timber cutting and logging occupations..............................................|      97|    1.0|   10.6|     2.4
  Fishers, hunters, and trappers..........................................................|      58|    7.3|    1.3|     9.5
____________________________________________________________________________________________________________________________                                                                                          |        |       |       |

   NOTE:  Generally, data for occupations with fewer than
50,000 employed are not published separately but are
included in the totals for the appropriate categories
shown.
	
