Skip to Content

An official website of the United States government

 United States Department of Labor

U.S. Bureau of Labor Statistics
Follow Us  | Release Calendar | Blog
Search BLS.gov

	•	Home
	•	Subjects
	•	Data Tools
	•	Publications
	•	Economic Releases
	•	Classroom
	•	Beta

	•	Bureau of Labor Statistics
	•	Current Population Survey
	•	Home
Labor Force Statistics from the Current Population Survey
Search Labor Force Statistics from the Current Population SurveySearch Labor Force Statistics from the Current Population Survey

	•	CPS Home
	•	CPS Publications
	•	CPS Data
	•	CPS Methods
	•	About CPS
	•	Contact CPS
HOUSEHOLD DATA
ANNUAL AVERAGES
18. Employed persons by detailed industry, sex, race, and Hispanic or Latino ethnicity [Numbers in thousands]
Industry
2015
Total
employed
Percent of total employed
Women
Black or
African
American
Asian
Hispanic
or Latino
Total, 16 years and over
148,834
46.8
11.7
5.8
16.4

Agriculture, forestry, fishing, and hunting
2,422
24.6
2.7
0.8
23.9
Crop production
1,219
23.7
2.0
1.1
31.9
Animal production and aquaculture
847
26.2
2.3
0.2
16.3
Forestry, except logging
49
-
-
-
-
Logging
83
3.5
10.8
0.8
5.2
Fishing, hunting, and trapping
56
11.6
1.9
1.3
5.4
Support activities for agriculture and forestry
168
35.7
3.9
0.8
23.2

Mining, quarrying, and oil and gas extraction
917
13.1
4.8
2.4
16.9
Oil and gas extraction
103
18.3
3.5
4.5
13.8
Coal mining
68
5.2
1.5
0.0
0.8
Metal ore mining
45
-
-
-
-
Nonmetallic mineral mining and quarrying
86
10.6
2.4
0.0
12.8
Not specified type of mining
7
-
-
-
-
Support activities for mining
609
13.2
6.1
2.8
19.5

Construction
9,935
9.3
6.0
1.8
28.5

Manufacturing
15,338
29.1
9.7
6.6
16.2
Durable goods manufacturing
9,709
24.6
8.6
6.9
14.2
Nonmetallic mineral products manufacturing
456
18.3
6.8
1.9
20.3
Pottery, ceramics, and plumbing fixture manufacturing
23
-
-
-
-
Clay building material and refractories manufacturing
24
-
-
-
-
Glass and glass product manufacturing
148
21.4
9.7
3.6
19.6
Cement, concrete, lime, and gypsum product manufacturing
180
10.7
5.0
0.5
19.0
Miscellaneous nonmetallic mineral product manufacturing
82
18.2
6.6
1.4
24.6
Primary metals and fabricated metal products manufacturing
1,726
18.2
6.7
3.5
13.3
Iron and steel mills and steel product manufacturing
303
11.0
9.4
0.6
10.7
Aluminum production and processing
68
20.7
10.8
4.5
16.5
Nonferrous metal, except aluminum, production and processing
60
22.5
9.5
2.7
18.5
Foundries
88
12.4
10.2
0.0
18.4
Metal forgings and stampings
64
22.0
7.2
2.1
8.5
Cutlery and hand tool manufacturing
39
-
-
-
-
Structural metals, and boiler, tank, and shipping container manufacturing
375
19.0
5.9
4.0
16.9
Machine shops; turned product; screw, nut, and bolt manufacturing
300
15.7
3.3
5.9
11.1
Coating, engraving, heat treating and allied activities
67
17.1
5.4
6.1
15.6
Ordnance
49
-
-
-
-
Miscellaneous fabricated metal products manufacturing
283
23.0
5.1
3.5
10.8
Not specified metal industries
30
-
-
-
-
Machinery manufacturing
1,270
20.8
6.9
4.4
11.5
Agricultural implement manufacturing
132
22.0
4.4
2.3
10.9
Construction, and mining and oil and gas field machinery manufacturing
203
17.7
6.7
5.5
17.7
Commercial and service industry machinery manufacturing
72
27.5
11.5
8.6
12.3
Metalworking machinery manufacturing
138
15.3
4.6
4.3
5.6
Engine, turbine, and power transmission equipment manufacturing
61
22.2
7.7
2.4
8.9
Machinery manufacturing, n.e.c.
654
21.9
7.5
4.3
10.9
Not specified machinery manufacturing
10
-
-
-
-
Computers and electronic products manufacturing
1,171
30.7
5.8
20.0
10.7
Computer and peripheral equipment manufacturing
212
30.2
7.3
22.4
8.2
Communications, and audio and video equipment manufacturing
127
23.1
7.6
15.9
8.3
Navigational, measuring, electromedical, and control instruments manufacturing
220
31.7
6.7
9.7
13.8
Electronic component and product manufacturing, n.e.c.
612
32.1
4.6
23.8
10.9
Electrical equipment and appliances manufacturing
377
31.3
16.1
4.9
14.5
Household appliance manufacturing
87
33.2
21.4
2.5
6.4
Electrical lighting and electrical equipment manufacturing, and other electrical component manufacturing, n.e.c.
290
30.7
14.5
5.6
16.9
Transportation equipment manufacturing
2,366
24.5
11.7
6.0
11.8
Motor vehicles and motor vehicle equipment manufacturing
1,284
26.7
15.4
4.5
8.9
Aircraft and parts manufacturing
734
23.4
6.1
9.5
16.3
Aerospace product and parts manufacturing
102
19.7
6.5
7.8
13.4
Railroad rolling stock manufacturing
39
-
-
-
-
Ship and boat building
157
15.0
15.8
2.7
12.9
Other transportation equipment manufacturing
50
29.5
0.5
4.2
18.4
Wood products manufacturing
411
12.7
9.7
0.8
20.1
Sawmills and wood preservation
119
5.2
15.6
0.1
19.1
Veneer, plywood, and engineered wood products
45
-
-
-
-
Prefabricated wood buildings and mobile homes
37
-
-
-
-
Miscellaneous wood products
209
14.7
7.1
0.7
22.5
Furniture and related product manufacturing
425
24.2
7.3
2.2
22.5
Miscellaneous manufacturing
1,507
33.9
8.4
9.2
18.1
Medical equipment and supplies manufacturing
585
36.9
6.8
12.8
16.7
Sporting and athletic goods, and doll, toy and game manufacturing
110
32.6
6.5
9.3
12.9
Miscellaneous manufacturing, n.e.c.
531
33.6
9.5
5.6
16.3
Not specified manufacturing industries
281
28.8
10.5
8.4
26.3
Nondurable goods manufacturing
5,629
36.8
11.7
6.0
19.7
Food manufacturing
1,753
39.7
14.9
5.8
27.4
Animal food, grain, and oilseed milling
142
29.7
7.4
2.4
13.6
Sugar and confectionery products
80
45.0
18.6
3.9
16.1
Fruit and vegetable preserving and specialty food manufacturing
173
32.0
8.2
3.1
39.9
Dairy product manufacturing
136
30.1
5.3
2.7
21.2
Animal slaughtering and processing
510
36.3
25.1
6.8
34.4
Retail bakeries
256
65.4
8.5
11.3
21.7
Bakeries and tortilla manufacturing, except retail bakeries
199
37.5
17.5
3.4
29.0
Seafood and other miscellaneous foods, n.e.c.
201
36.4
12.2
5.1
21.7
Not specified food industries
54
38.7
9.4
10.7
33.1
Beverage and tobacco products manufacturing
282
28.2
10.8
5.1
13.0
Beverage manufacturing
254
25.6
9.8
5.1
14.2
Tobacco manufacturing
28
-
-
-
-
Textiles, apparel, and leather manufacturing
627
53.8
9.7
8.6
25.5
Fiber, yarn, and thread mills
14
-
-
-
-
Fabric mills, except knitting mills
109
41.4
16.0
4.8
14.1
Textile and fabric finishing and coating mills
13
-
-
-
-
Carpet and rug mills
77
40.5
10.1
0.0
20.7
Textile product mills, except carpet and rug
88
49.2
5.8
3.7
13.7
Knitting fabric mills, and apparel knitting mills
16
-
-
-
-
Cut and sew apparel manufacturing
247
67.3
8.9
17.5
37.6
Apparel accessories and other apparel manufacturing
7
-
-
-
-
Footwear manufacturing
41
-
-
-
-
Leather tanning and finishing and other allied products manufacturing
16
-
-
-
-
Paper manufacturing and printing
890
29.6
10.4
3.3
15.0
Pulp, paper, and paperboard mills
206
12.6
16.5
2.0
6.4
Paperboard container manufacturing
92
29.9
10.4
6.4
23.4
Miscellaneous paper and pulp products
83
26.9
12.4
4.6
15.6
Printing and related support activities
509
36.9
7.7
3.0
16.9
Petroleum and coal products manufacturing
206
21.6
5.8
6.2
17.7
Petroleum refining
183
22.1
6.6
6.9
18.1
Miscellaneous petroleum and coal products
24
-
-
-
-
Chemicals manufacturing
1,367
37.0
10.2
7.8
13.2
Resin, synthetic rubber and fibers, and filaments manufacturing
162
29.5
11.4
4.5
16.8
Agricultural chemical manufacturing
37
-
-
-
-
Pharmaceutical and medicine manufacturing
521
49.2
10.4
12.7
12.2
Paint, coating, and adhesive manufacturing
71
21.6
10.4
12.0
8.7
Soap, cleaning compound, and cosmetics manufacturing
146
45.6
10.7
5.9
20.7
Industrial and miscellaneous chemicals
430
24.7
9.6
3.3
10.6
Plastics and rubber products manufacturing
504
28.9
12.0
4.4
16.5
Plastics product manufacturing
372
30.7
11.3
4.4
17.4
Tire manufacturing
56
11.9
21.0
3.0
7.0
Rubber product, except tire, manufacturing
76
33.0
9.0
5.1
19.0

Wholesale and retail trade
20,320
44.8
11.4
5.7
16.8
Wholesale trade
3,635
29.5
8.2
5.3
16.9
Motor vehicle and motor vehicle parts and supplies merchant wholesalers
162
20.5
10.9
3.3
13.5
Furniture and home furnishing merchant wholesalers
79
34.1
6.1
3.4
21.9
Lumber and other construction materials merchant wholesalers
171
17.5
8.6
0.7
14.5
Professional and commercial equipment and supplies merchant wholesalers
338
33.7
9.2
7.0
10.3
Metals and minerals, except petroleum merchant wholesalers
53
24.8
8.4
6.5
15.9
Household appliances and electrical and electronic goods merchant wholesalers
217
28.1
5.9
6.0
13.6
Hardware, plumbing and heating equipment, and supplies merchant wholesalers
139
23.3
3.7
2.1
8.6
Machinery, equipment, and supplies merchant wholesalers
368
24.3
2.2
2.8
9.9
Recyclable material merchant wholesalers
102
13.9
8.2
1.0
31.2
Miscellaneous durable goods merchant wholesalers
97
44.4
7.1
4.0
11.4
Paper and paper products merchant wholesalers
54
32.6
11.2
1.0
13.9
Drugs, sundries, and chemical and allied products merchant wholesalers
226
45.2
13.3
8.0
13.2
Apparel, piece goods, and notions merchant wholesalers
121
46.2
12.0
16.0
25.9
Grocery and related product merchant wholesalers
842
27.0
11.9
4.4
26.6
Farm product raw material merchant wholesalers
73
25.3
3.7
1.3
2.1
Petroleum and petroleum products merchant wholesalers
108
30.0
4.7
3.3
6.7
Alcoholic beverages merchant wholesalers
116
20.5
4.4
4.7
19.0
Farm supplies merchant wholesalers
61
31.2
2.3
2.2
7.2
Miscellaneous nondurable goods merchant wholesalers
184
40.9
3.9
11.0
21.6
Wholesale electronic markets and agents and brokers
66
39.9
6.2
17.0
15.3
Not specified wholesale trade
57
27.5
13.9
11.5
13.0
Retail trade
16,686
48.1
12.1
5.8
16.8
Automobile dealers
1,321
21.2
8.9
3.3
16.8
Other motor vehicle dealers
153
19.9
2.6
1.5
5.8
Automotive parts, accessories, and tire stores
530
13.8
8.9
2.9
20.1
Furniture and home furnishings stores
554
43.7
8.2
3.7
16.2
Household appliance stores
65
21.7
17.5
1.6
13.5
Electronics stores
588
31.0
13.7
8.7
19.4
Building material and supplies dealers
982
30.1
10.8
1.9
13.9
Hardware stores
199
34.9
4.4
4.2
13.3
Lawn and garden equipment and supplies stores
267
27.9
0.6
0.6
10.3
Grocery stores
2,784
48.5
12.9
7.3
17.9
Specialty food stores
249
47.0
9.2
5.7
29.7
Beer, wine, and liquor stores
137
31.0
7.6
9.8
13.6
Pharmacies and drug stores
913
66.2
13.4
9.9
12.9
Health and personal care, except drug, stores
395
68.0
9.3
9.1
16.0
Gasoline stations
533
50.7
9.6
10.9
15.4
Clothing stores
1,055
73.7
16.3
7.1
24.3
Shoe stores
177
51.5
21.6
5.8
29.0
Jewelry, luggage, and leather goods stores
183
64.5
6.6
6.8
12.6
Sporting goods, and hobby and toy stores
499
42.3
7.9
3.1
11.1
Sewing, needlework, and piece goods stores
63
66.6
4.5
3.5
14.3
Musical instrument and supplies stores
43
-
-
-
-
Book stores and news dealers
112
64.5
5.9
8.3
14.6
Department stores and discount stores
2,090
60.4
19.8
4.3
16.4
Miscellaneous general merchandise stores
569
60.2
16.5
4.1
17.0
Retail florists
100
63.9
4.0
6.6
22.6
Office supplies and stationery stores
153
39.7
5.0
7.9
16.2
Used merchandise stores
272
63.3
14.2
3.9
16.4
Gift, novelty, and souvenir shops
108
77.5
6.6
3.8
14.3
Miscellaneous retail stores
472
51.8
5.3
4.9
15.6
Electronic shopping
285
44.1
7.0
10.5
14.0
Electronic auctions
29
-
-
-
-
Mail-order houses
85
65.2
22.3
4.9
12.9
Vending machine operators
57
22.7
9.7
1.3
13.2
Fuel dealers
83
25.4
7.2
0.5
5.6
Other direct selling establishments
171
73.8
8.3
2.3
22.0
Not specified retail trade
407
50.7
14.8
10.1
15.7

Transportation and utilities
7,726
22.6
17.8
4.6
17.6
Transportation and warehousing
6,459
22.7
19.7
4.9
18.8
Air transportation
539
33.7
13.7
4.4
14.6
Rail transportation
246
6.6
17.3
3.5
7.9
Water transportation
68
25.9
12.2
4.4
14.6
Truck transportation
2,018
11.4
14.2
2.9
21.2
Bus service and urban transit
481
39.3
30.5
5.3
19.7
Taxi and limousine service
337
12.6
29.0
18.5
14.2
Pipeline transportation
49
-
-
-
-
Scenic and sightseeing transportation
31
-
-
-
-
Services incidental to transportation
819
26.8
15.3
4.3
22.5
Postal Service
658
40.9
24.2
7.6
11.0
Couriers and messengers
748
17.7
26.7
3.3
17.5
Warehousing and storage
465
32.0
26.1
3.7
31.1
Utilities
1,267
22.4
8.5
3.3
11.1
Electric power generation, transmission, and distribution
661
22.1
7.6
3.8
9.2
Natural gas distribution
128
26.4
9.0
2.8
15.0
Electric and gas, and other combinations
85
28.9
9.4
3.4
14.2
Water, steam, air-conditioning, and irrigation systems
270
20.4
10.2
3.4
12.4
Sewage treatment facilities
92
11.1
5.6
0.5
11.5
Not specified utilities
31
-
-
-
-

Information
2,988
39.1
11.3
7.8
11.2
Newspaper publishers
191
51.2
6.4
4.5
7.0
Periodical, book, and directory publishers
264
55.3
5.0
3.8
8.2
Software publishers
91
30.3
3.9
19.4
6.3
Motion pictures and video industries
398
39.0
10.5
4.6
11.0
Sound recording industries
53
28.4
13.1
1.0
18.5
Radio and television broadcasting and cable subscription programming
593
29.3
13.2
4.9
16.0
Internet publishing and broadcasting and web search portals
114
33.0
7.1
25.8
7.5
Wired telecommunications carriers
502
31.5
15.2
9.3
10.4
Other telecommunications services
430
34.3
15.0
10.9
10.7
Data processing, hosting, and related services
104
42.0
10.4
9.5
16.3
Libraries and archives
196
76.5
9.3
5.4
7.9
Other information services
50
32.6
6.3
11.6
9.2

Financial activities
10,087
53.0
9.8
6.4
11.8
Finance and insurance
7,081
55.7
10.0
7.3
10.2
Banking and related activities
2,051
61.9
11.2
8.2
11.3
Savings institutions, including credit unions
220
68.6
5.3
5.1
16.6
Nondepository credit and related activities
998
50.6
12.5
9.1
13.7
Securities, commodities, funds, trusts, and other financial investments
1,082
36.5
6.2
9.7
5.6
Insurance carriers and related activities
2,730
59.4
10.1
5.3
9.3
Real estate and rental and leasing
3,005
46.7
9.3
4.2
15.6
Real estate
2,617
49.3
8.7
4.4
15.3
Rental and leasing services
389
28.9
13.2
2.8
17.4
Automotive equipment rental and leasing
174
29.9
17.7
4.5
21.9
Video tape and disk rental
11
-
-
-
-
Other consumer goods rental
92
32.5
10.7
1.4
18.6
Commercial, industrial, and other intangible assets rental and leasing
111
20.8
8.6
1.5
11.0

Professional and business services
17,409
41.1
9.5
7.9
16.3
Professional and technical services
10,625
42.1
6.5
10.7
8.6
Legal services
1,595
54.0
6.2
3.7
9.2
Accounting, tax preparation, bookkeeping, and payroll services
1,095
59.0
7.9
8.2
9.6
Architectural, engineering, and related services
1,521
24.8
5.1
6.8
8.2
Specialized design services
395
55.5
5.1
5.5
12.8
Computer systems design and related services
2,542
25.6
7.3
21.9
6.3
Management, scientific, and technical consulting services
1,554
42.9
7.0
9.0
7.8
Scientific research and development services
572
45.7
7.4
17.4
7.9
Advertising, public relations, and related services
559
49.0
5.3
6.0
11.7
Veterinary services
349
80.7
3.1
1.7
7.5
Other professional, scientific, and technical services
443
52.4
5.7
6.8
13.8
Management, administrative, and waste services
6,784
39.5
14.2
3.6
28.4
Management of companies and enterprises
193
49.0
7.7
6.4
11.2
Employment services
978
53.2
21.5
4.9
20.0
Business support services
803
63.8
18.6
3.8
16.1
Travel arrangements and reservation services
299
60.9
6.2
13.3
13.7
Investigation and security services
782
24.1
23.3
3.9
15.3
Services to buildings and dwellings
1,518
54.0
12.8
2.7
42.0
Landscaping services
1,356
8.4
6.6
1.2
44.4
Other administrative and other support services
300
48.6
12.2
4.7
15.3
Waste management and remediation services
552
18.6
12.2
1.4
24.0

Education and health services
33,678
74.6
14.8
5.9
11.6
Educational services
13,601
68.9
11.1
4.7
10.7
Elementary and secondary schools
8,892
75.4
11.9
2.6
11.7
Colleges, universities, and professional schools, including junior colleges
3,792
55.1
9.8
8.8
9.0
Business, technical, and trade schools and training
107
53.2
11.6
4.5
12.9
Other schools and instruction, and educational support services
811
64.0
8.2
7.5
8.1
Health care and social assistance
20,077
78.5
17.2
6.7
12.2
Hospitals
6,698
75.5
15.2
8.2
10.0
Health services, except hospitals
10,165
78.4
17.8
6.6
12.4
Offices of physicians
1,678
75.9
8.6
8.2
11.9
Offices of dentists
895
78.5
5.0
9.7
14.9
Offices of chiropractors
152
65.9
4.3
5.3
9.6
Offices of optometrists
141
78.2
6.2
7.4
12.9
Offices of other health practitioners
334
77.6
4.0
5.2
8.8
Outpatient care centers
1,623
76.8
13.5
5.9
13.7
Home health care services
1,379
89.2
30.0
6.6
15.5
Other health care services
1,331
68.0
17.5
7.4
12.0
Nursing care facilities (skilled nursing facilities)
1,830
84.9
29.4
4.5
9.5
Residential care facilities, except skilled nursing facilities
802
73.8
22.9
5.6
12.5
Social assistance
3,213
84.8
19.8
4.0
16.2
Individual and family services
1,493
78.6
20.6
5.4
14.8
Community food and housing, and emergency services
113
65.6
13.4
3.2
17.4
Vocational rehabilitation services
115
63.6
15.7
1.7
14.1
Child day care services
1,492
94.0
19.7
2.9
17.6

Leisure and hospitality
13,821
51.1
12.6
6.6
22.6
Arts, entertainment, and recreation
3,184
46.1
9.7
4.6
13.4
Independent artists, performing arts, spectator sports, and related industries
879
43.0
9.5
3.1
10.8
Museums, art galleries, historical sites, and similar institutions
353
46.7
10.7
3.1
10.7
Bowling centers
39
-
-
-
-
Other amusement, gambling, and recreation industries
1,913
47.4
9.5
5.7
15.3
Accommodation and food services
10,637
52.6
13.4
7.2
25.3
Accommodation
1,571
57.5
14.4
9.6
28.3
Traveler accommodation
1,481
57.7
14.6
10.1
29.2
Recreational vehicle parks and camps, and rooming and boarding houses
91
53.1
10.7
1.1
13.5
Food services and drinking places
9,066
51.8
13.3
6.7
24.8
Restaurants and other food services
8,835
51.8
13.5
6.8
25.1
Drinking places, alcoholic beverages
231
52.4
6.4
3.5
14.3

Other services
7,264
51.8
10.1
7.1
18.9
Other services, except private households
6,466
46.8
10.2
7.4
16.5
Repair and maintenance
2,113
10.9
6.6
3.8
24.3
Automotive repair and maintenance
1,275
7.3
6.1
3.1
25.2
Car washes
167
12.4
13.0
1.2
34.5
Electronic and precision equipment repair and maintenance
141
22.6
9.3
9.2
15.3
Commercial and industrial machinery and equipment repair and maintenance
328
6.7
4.8
2.9
20.3
Personal and household goods repair and maintenance
200
31.0
5.1
7.6
23.6
Footwear and leather goods repair
1
-
-
-
-
Personal and laundry services
2,333
71.7
12.2
13.2
16.5
Barber shops
115
22.6
37.5
7.1
20.8
Beauty salons
908
91.9
12.3
7.3
15.0
Nail salons and other personal care services
496
73.2
6.2
37.9
8.1
Drycleaning and laundry services
255
62.4
14.6
13.5
34.9
Funeral homes, and cemeteries and crematories
129
35.3
9.8
0.5
16.2
Other personal services
429
56.9
11.3
2.2
17.4
Membership associations and organizations
2,020
55.4
11.6
4.7
8.4
Religious organizations
1,093
46.8
10.1
4.1
7.4
Civic, social, advocacy organizations, and grantmaking and giving services
717
67.0
14.6
5.5
10.3
Labor unions
66
42.2
10.7
8.1
8.8
Business, professional, political, and similar organizations
144
68.8
9.3
3.7
6.2
Private households
798
92.8
9.4
4.4
38.3

Public administration
6,928
45.3
16.9
4.3
11.7
Executive offices and legislative bodies
1,000
53.4
15.8
5.3
14.3
Public finance activities
322
62.9
14.7
6.1
9.4
Other general government and support
138
36.2
23.2
1.3
11.7
Justice, public order, and safety activities
2,856
34.1
15.6
2.4
11.6
Administration of human resource programs
1,000
72.6
23.4
5.5
13.9
Administration of environmental quality and housing programs
260
43.2
6.5
6.1
6.1
Administration of economic programs and space research
554
43.4
15.3
4.7
9.0
National security and international affairs
799
37.2
18.7
7.6
10.7
 
Last Modified Date: February 10, 2016

Recommend this page using:
Facebook
Twitter
LinkedIn
	•	Home
	•	Subjects
	•	Data Tools
	•	Publications
	•	Economic Releases
	•	Classroom
	•	Beta
Help improve this site



U.S. Bureau of Labor Statistics Division of Labor Force Statistics PSB Suite 2135 2 Massachusetts Avenue NE Washington, DC 20212-0001
Telephone: 1-202-691-6378 www.bls.gov/CPS Contact CPS
resources
	•	Inspector General (OIG)
	•	Budget and Performance
	•	Department of Labor Grants
	•	No Fear Act
	•	USA.gov
	•	Vote.gov
about the site
	•	Sitemap
	•	Freedom of Information Act
	•	Privacy and Security Statement
	•	Disclaimers
	•	Linking and Copyright Info
	•	Important Website Notices
	•	Help and Tutorials
	•	Babel Notice: accessing language services
	•	Accessibility Statement
Connect With BLS

Twitter Youtube
Email
