Skip to Content

An official website of the United States government

 United States Department of Labor

U.S. Bureau of Labor Statistics
Follow Us  | Release Calendar | Blog
Search BLS.gov

	•	Home
	•	Subjects
	•	Data Tools
	•	Publications
	•	Economic Releases
	•	Classroom
	•	Beta

	•	Bureau of Labor Statistics
	•	Current Population Survey
	•	Home
Labor Force Statistics from the Current Population Survey
Search Labor Force Statistics from the Current Population SurveySearch Labor Force Statistics from the Current Population Survey

	•	CPS Home
	•	CPS Publications
	•	CPS Data
	•	CPS Methods
	•	About CPS
	•	Contact CPS
Employed persons by detailed industry, sex, race, and Hispanic or Latino ethnicity
HOUSEHOLD DATA
ANNUAL AVERAGES
18. Employed persons by detailed industry, sex, race, and Hispanic or Latino ethnicity
[Numbers in thousands]
Industry
2014
Total
employed
Percent of total employed
Women
Black or
African
American
Asian
Hispanic
or Latino
Total, 16 years and over
146,305
46.9
11.4
5.7
16.1

Agriculture, forestry, fishing, and hunting
2,237
24.7
2.8
1.0
23.1
Crop production
1,107
25.6
3.1
1.5
30.5
Animal production and aquaculture
780
25.1
2.0
0.3
15.6
Forestry, except logging
54
34.2
3.0
0.4
7.9
Logging
92
2.8
5.6
0.2
9.2
Fishing, hunting, and trapping
40
-
-
-
-
Support activities for agriculture and forestry
164
29.5
2.9
0.7
25.8

Mining, quarrying, and oil and gas extraction
1,088
13.3
5.7
1.6
18.6
Oil and gas extraction
104
17.9
5.8
2.1
12.8
Coal mining
84
7.4
2.5
0.0
3.1
Metal ore mining
50
15.7
0.0
0.2
14.8
Nonmetallic mineral mining and quarrying
78
9.2
5.2
0.0
9.1
Not specified type of mining
10
-
-
-
-
Support activities for mining
762
13.8
6.6
2.0
22.3

Construction
9,813
8.9
5.9
1.8
27.3

Manufacturing
15,100
29.3
9.7
6.6
15.8
Durable goods manufacturing
9,542
25.2
8.8
6.9
13.9
Nonmetallic mineral products manufacturing
423
20.4
6.9
3.1
16.8
Pottery, ceramics, and plumbing fixture manufacturing
29
-
-
-
-
Clay building material and refractories manufacturing
27
-
-
-
-
Glass and glass product manufacturing
155
27.4
6.5
5.7
20.2
Cement, concrete, lime, and gypsum product manufacturing
147
9.4
7.4
0.4
16.8
Miscellaneous nonmetallic mineral product manufacturing
64
18.8
9.4
2.4
15.8
Primary metals and fabricated metal products manufacturing
1,625
16.5
6.5
2.8
14.5
Iron and steel mills and steel product manufacturing
313
11.0
10.3
1.1
13.8
Aluminum production and processing
64
17.2
10.1
4.4
18.1
Nonferrous metal, except aluminum, production and processing
49
-
-
-
-
Foundries
82
13.4
8.8
0.5
13.9
Metal forgings and stampings
50
25.3
10.3
1.7
9.4
Cutlery and hand tool manufacturing
36
-
-
-
-
Structural metals, and boiler, tank, and shipping container manufacturing
351
15.5
5.2
3.2
15.4
Machine shops; turned product; screw, nut, and bolt manufacturing
265
14.5
1.8
5.3
12.6
Coating, engraving, heat treating and allied activities
76
13.4
4.3
3.2
24.9
Ordnance
40
-
-
-
-
Miscellaneous fabricated metal products manufacturing
281
20.6
6.8
2.7
13.9
Not specified metal industries
19
-
-
-
-
Machinery manufacturing
1,291
20.7
6.7
4.2
10.9
Agricultural implement manufacturing
124
22.0
11.4
2.7
7.2
Construction, and mining and oil and gas field machinery manufacturing
192
21.4
4.0
5.3
16.3
Commercial and service industry machinery manufacturing
74
27.4
9.0
8.3
8.7
Metalworking machinery manufacturing
151
16.2
2.8
3.9
5.9
Engine, turbine, and power transmission equipment manufacturing
66
21.0
8.3
5.0
5.8
Machinery manufacturing, n.e.c.
678
20.5
7.0
3.7
11.9
Not specified machinery manufacturing
6
-
-
-
-
Computers and electronic products manufacturing
1,249
32.5
5.9
18.5
11.4
Computer and peripheral equipment manufacturing
247
29.7
6.3
21.3
9.7
Communications, and audio and video equipment manufacturing
146
32.3
6.4
17.8
13.2
Navigational, measuring, electromedical, and control instruments manufacturing
234
36.3
5.7
8.4
12.3
Electronic component and product manufacturing, n.e.c.
622
32.2
5.6
21.3
11.3
Electrical equipment and appliances manufacturing
427
24.3
15.0
6.6
14.5
Household appliance manufacturing
84
31.2
21.7
2.9
9.7
Electrical lighting and electrical equipment manufacturing, and other electrical component manufacturing, n.e.c.
344
22.7
13.3
7.5
15.7
Transportation equipment manufacturing
2,307
25.2
13.0
6.7
10.5
Motor vehicles and motor vehicle equipment manufacturing
1,275
27.3
16.2
6.3
8.6
Aircraft and parts manufacturing
449
25.1
8.3
8.8
13.7
Aerospace product and parts manufacturing
352
23.7
6.2
7.9
12.7
Railroad rolling stock manufacturing
31
-
-
-
-
Ship and boat building
164
12.5
19.2
1.6
10.6
Other transportation equipment manufacturing
37
-
-
-
-
Wood products manufacturing
390
16.2
7.4
1.0
16.7
Sawmills and wood preservation
110
10.1
5.7
0.1
11.6
Veneer, plywood, and engineered wood products
45
-
-
-
-
Prefabricated wood buildings and mobile homes
30
-
-
-
-
Miscellaneous wood products
205
18.8
7.7
1.1
20.1
Furniture and related product manufacturing
417
28.4
8.6
3.9
24.4
Miscellaneous manufacturing
1,411
36.4
8.6
8.1
18.6
Medical equipment and supplies manufacturing
535
40.3
6.3
13.4
15.3
Sporting and athletic goods, and doll, toy and game manufacturing
118
30.1
5.8
5.7
15.7
Miscellaneous manufacturing, n.e.c.
512
36.5
8.5
4.8
18.9
Not specified manufacturing industries
246
30.8
15.1
4.4
26.4
Nondurable goods manufacturing
5,559
36.2
11.1
6.1
19.2
Food manufacturing
1,726
40.7
13.3
5.7
27.0
Animal food, grain, and oilseed milling
168
29.1
9.2
2.0
9.7
Sugar and confectionery products
82
41.9
10.3
5.5
22.8
Fruit and vegetable preserving and specialty food manufacturing
143
42.8
9.4
4.1
38.7
Dairy product manufacturing
149
29.0
6.9
3.6
17.2
Animal slaughtering and processing
503
34.7
19.6
7.8
35.0
Retail bakeries
268
72.5
9.3
9.9
19.1
Bakeries and tortilla manufacturing, except retail bakeries
205
38.8
14.8
1.9
35.5
Seafood and other miscellaneous foods, n.e.c.
184
32.5
13.7
4.4
22.9
Not specified food industries
24
-
-
-
-
Beverage and tobacco products manufacturing
296
28.6
10.1
4.0
14.2
Beverage manufacturing
264
27.3
9.3
4.0
15.6
Tobacco manufacturing
32
-
-
-
-
Textiles, apparel, and leather manufacturing
580
53.9
10.9
8.8
23.6
Fiber, yarn, and thread mills
14
-
-
-
-
Fabric mills, except knitting mills
103
35.9
20.7
2.5
10.1
Textile and fabric finishing and coating mills
12
-
-
-
-
Carpet and rug mills
61
40.6
5.6
0.0
20.7
Textile product mills, except carpet and rug
68
61.8
5.6
5.4
19.2
Knitting fabric mills, and apparel knitting mills
22
-
-
-
-
Cut and sew apparel manufacturing
240
63.8
11.0
17.1
35.6
Apparel accessories and other apparel manufacturing
7
-
-
-
-
Footwear manufacturing
31
-
-
-
-
Leather tanning and finishing and other allied products manufacturing
22
-
-
-
-
Paper manufacturing and printing
933
30.2
10.2
4.7
15.4
Pulp, paper, and paperboard mills
203
18.2
16.8
2.2
9.5
Paperboard container manufacturing
105
18.9
10.3
5.6
21.2
Miscellaneous paper and pulp products
97
31.4
11.6
3.7
13.9
Printing and related support activities
528
36.9
7.5
5.7
16.8
Petroleum and coal products manufacturing
212
16.7
7.9
3.9
15.7
Petroleum refining
186
16.1
8.1
3.7
17.5
Miscellaneous petroleum and coal products
26
-
-
-
-
Chemicals manufacturing
1,333
34.4
9.8
8.1
12.3
Resin, synthetic rubber and fibers, and filaments manufacturing
194
24.2
10.7
5.9
20.8
Agricultural chemical manufacturing
34
-
-
-
-
Pharmaceutical and medicine manufacturing
486
47.5
10.0
12.4
10.3
Paint, coating, and adhesive manufacturing
68
21.2
9.1
12.1
9.3
Soap, cleaning compound, and cosmetics manufacturing
139
46.3
7.2
10.5
19.7
Industrial and miscellaneous chemicals
412
22.5
10.1
3.0
8.8
Plastics and rubber products manufacturing
478
28.7
11.1
4.1
16.7
Plastics product manufacturing
326
29.9
10.1
4.5
20.7
Tire manufacturing
73
17.8
17.3
2.3
7.6
Rubber product, except tire, manufacturing
79
34.0
9.6
4.3
8.4

Wholesale and retail trade
20,251
45.0
11.2
5.5
16.4
Wholesale trade
3,642
30.2
8.6
4.8
15.8
Motor vehicle and motor vehicle parts and supplies merchant wholesalers
166
26.7
7.0
5.3
13.8
Furniture and home furnishing merchant wholesalers
46
-
-
-
-
Lumber and other construction materials merchant wholesalers
162
16.8
5.0
2.3
12.8
Professional and commercial equipment and supplies merchant wholesalers
340
35.6
6.5
4.8
11.5
Metals and minerals, except petroleum merchant wholesalers
50
17.7
10.9
0.2
9.5
Household appliances and electrical and electronic goods merchant wholesalers
220
25.5
6.4
6.3
11.7
Hardware, plumbing and heating equipment, and supplies merchant wholesalers
140
24.5
6.7
1.6
8.2
Machinery, equipment, and supplies merchant wholesalers
399
26.7
4.6
3.2
8.2
Recyclable material merchant wholesalers
111
18.3
8.0
2.5
24.2
Miscellaneous durable goods merchant wholesalers
101
42.3
8.0
9.6
11.3
Paper and paper products merchant wholesalers
63
27.6
11.4
4.1
14.3
Drugs, sundries, and chemical and allied products merchant wholesalers
243
47.9
12.4
3.1
15.5
Apparel, piece goods, and notions merchant wholesalers
121
45.5
13.4
12.4
22.3
Grocery and related product merchant wholesalers
821
26.9
12.7
4.8
23.9
Farm product raw material merchant wholesalers
62
26.6
5.0
1.9
3.5
Petroleum and petroleum products merchant wholesalers
130
26.4
7.3
3.1
12.3
Alcoholic beverages merchant wholesalers
131
21.1
8.2
2.5
16.5
Farm supplies merchant wholesalers
39
-
-
-
-
Miscellaneous nondurable goods merchant wholesalers
175
45.9
10.5
7.9
20.7
Wholesale electronic markets and agents and brokers
70
40.9
2.7
12.7
17.3
Not specified wholesale trade
52
28.1
7.6
6.6
17.8
Retail trade
16,609
48.2
11.8
5.6
16.5
Automobile dealers
1,283
20.0
8.5
3.0
15.5
Other motor vehicle dealers
124
23.2
4.0
1.0
8.9
Automotive parts, accessories, and tire stores
523
15.4
11.1
3.4
19.0
Furniture and home furnishings stores
572
41.4
6.4
4.6
14.9
Household appliance stores
78
26.1
6.4
4.3
15.2
Electronics stores
557
28.1
11.5
8.1
18.9
Building material and supplies dealers
932
30.0
8.3
2.2
15.0
Hardware stores
211
34.9
8.6
2.2
10.1
Lawn and garden equipment and supplies stores
284
29.4
2.4
0.8
10.6
Grocery stores
2,869
48.3
12.6
7.0
17.6
Specialty food stores
278
44.4
9.1
7.2
19.9
Beer, wine, and liquor stores
143
32.5
5.6
12.8
11.4
Pharmacies and drug stores
898
63.8
13.8
11.4
13.0
Health and personal care, except drug, stores
362
67.6
5.9
9.3
16.4
Gasoline stations
527
49.8
10.6
11.9
13.2
Clothing stores
1,044
76.9
15.4
5.5
22.0
Shoe stores
178
56.5
20.4
5.3
35.7
Jewelry, luggage, and leather goods stores
197
68.0
8.7
8.3
13.7
Sporting goods, and hobby and toy stores
497
40.4
8.9
1.8
12.0
Sewing, needlework, and piece goods stores
58
75.4
0.7
4.7
14.5
Musical instrument and supplies stores
44
-
-
-
-
Book stores and news dealers
115
66.3
6.5
4.9
14.0
Department stores and discount stores
2,131
60.0
18.9
4.5
18.0
Miscellaneous general merchandise stores
548
59.9
19.3
2.5
18.2
Retail florists
128
66.6
3.3
6.1
22.0
Office supplies and stationery stores
154
43.8
7.3
2.5
14.8
Used merchandise stores
243
63.1
12.2
3.7
17.7
Gift, novelty, and souvenir shops
136
75.9
1.5
7.2
10.4
Miscellaneous retail stores
460
55.3
7.9
5.0
14.1
Electronic shopping
226
45.6
6.5
12.9
14.3
Electronic auctions
25
-
-
-
-
Mail-order houses
82
48.8
12.6
7.9
7.7
Vending machine operators
52
28.3
3.0
0.8
5.3
Fuel dealers
74
30.1
8.7
1.0
4.6
Other direct selling establishments
182
71.2
13.1
2.5
18.0
Not specified retail trade
392
51.0
15.2
5.8
19.0

Transportation and utilities
7,581
23.0
16.6
4.3
17.2
Transportation and warehousing
6,377
23.0
18.0
4.6
18.2
Air transportation
528
35.7
12.3
5.3
10.5
Rail transportation
259
7.4
15.1
1.2
10.7
Water transportation
66
20.6
10.1
4.7
17.8
Truck transportation
1,938
11.4
13.4
2.3
19.1
Bus service and urban transit
515
38.0
29.7
3.0
16.6
Taxi and limousine service
301
13.6
31.3
17.8
15.9
Pipeline transportation
53
16.4
5.6
0.1
13.1
Scenic and sightseeing transportation
44
-
-
-
-
Services incidental to transportation
796
24.8
14.8
5.3
21.4
Postal Service
677
41.9
23.3
7.0
11.6
Couriers and messengers
735
20.4
20.0
3.7
19.7
Warehousing and storage
466
29.5
22.2
5.3
33.6
Utilities
1,204
22.7
8.9
2.9
11.8
Electric power generation, transmission, and distribution
625
23.3
8.1
3.1
9.8
Natural gas distribution
125
21.5
10.0
2.2
13.2
Electric and gas, and other combinations
109
29.8
11.0
4.2
13.4
Water, steam, air-conditioning, and irrigation systems
226
19.1
8.6
3.0
12.2
Sewage treatment facilities
84
12.6
11.4
1.8
17.8
Not specified utilities
34
-
-
-
-

Information
3,115
38.8
10.4
7.0
10.5
Newspaper publishers
240
44.9
6.7
2.9
10.6
Periodical, book, and directory publishers
256
52.7
5.2
4.3
6.0
Software publishers
136
32.4
3.7
22.9
3.5
Motion pictures and video industries
422
34.7
8.5
3.6
13.1
Sound recording industries
41
-
-
-
-
Radio and television broadcasting and cable subscription programming
586
31.4
15.2
6.1
13.8
Internet publishing and broadcasting and web search portals
91
33.7
7.3
16.6
8.3
Wired telecommunications carriers
523
31.9
13.3
6.9
10.5
Other telecommunications services
458
31.6
11.2
10.2
9.7
Data processing, hosting, and related services
92
42.8
17.8
7.8
6.3
Libraries and archives
231
80.7
7.4
4.3
9.3
Other information services
39
-
-
-
-

Financial activities
9,871
53.2
9.1
6.3
11.3
Finance and insurance
6,956
56.2
9.4
7.4
9.8
Banking and related activities
2,074
61.9
10.0
8.7
11.6
Savings institutions, including credit unions
225
72.2
7.8
3.4
8.1
Nondepository credit and related activities
903
51.9
11.4
8.8
11.7
Securities, commodities, funds, trusts, and other financial investments
1,088
37.1
5.6
8.7
5.7
Insurance carriers and related activities
2,667
59.5
9.9
5.7
9.5
Real estate and rental and leasing
2,915
46.2
8.2
3.7
15.0
Real estate
2,549
49.4
7.8
3.8
14.9
Rental and leasing services
366
24.2
11.2
2.9
16.1
Automotive equipment rental and leasing
166
28.3
16.0
2.4
15.4
Video tape and disk rental
8
-
-
-
-
Other consumer goods rental
109
25.3
8.6
0.4
23.0
Commercial, industrial, and other intangible assets rental and leasing
83
12.5
6.2
6.7
8.7

Professional and business services
17,004
41.2
9.5
7.5
16.0
Professional and technical services
10,327
42.6
6.5
10.1
8.2
Legal services
1,656
54.1
6.9
4.4
10.4
Accounting, tax preparation, bookkeeping, and payroll services
1,075
62.3
7.8
7.0
7.7
Architectural, engineering, and related services
1,466
24.8
4.1
6.7
7.3
Specialized design services
419
58.3
5.4
6.2
10.8
Computer systems design and related services
2,344
25.4
7.8
21.3
5.3
Management, scientific, and technical consulting services
1,522
40.4
6.8
9.0
8.3
Scientific research and development services
547
48.8
6.2
15.7
7.8
Advertising, public relations, and related services
582
46.4
6.6
5.7
10.5
Veterinary services
320
81.0
2.4
0.4
10.3
Other professional, scientific, and technical services
396
54.7
6.4
4.4
12.0
Management, administrative, and waste services
6,677
39.2
14.0
3.4
28.2
Management of companies and enterprises
206
50.7
4.5
8.0
8.5
Employment services
983
54.7
21.5
4.4
21.1
Business support services
793
63.6
18.1
3.7
14.5
Travel arrangements and reservation services
284
60.2
7.4
12.8
13.0
Investigation and security services
759
23.9
24.0
4.3
16.4
Services to buildings and dwellings
1,475
53.9
13.0
2.0
41.0
Landscaping services
1,390
8.4
7.0
1.3
43.1
Other administrative and other support services
246
45.2
6.5
5.8
17.7
Waste management and remediation services
543
17.7
12.1
1.2
24.9

Education and health services
32,830
74.7
14.5
5.6
11.5
Educational services
13,253
68.9
11.2
4.4
10.5
Elementary and secondary schools
8,805
74.8
11.7
2.5
11.6
Colleges, universities, and professional schools, including junior colleges
3,569
55.4
10.8
8.7
8.2
Business, technical, and trade schools and training
94
58.3
10.2
3.3
10.9
Other schools and instruction, and educational support services
784
64.8
6.9
7.2
8.4
Health care and social assistance
19,577
78.6
16.8
6.4
12.1
Hospitals
6,586
75.6
14.7
8.2
9.4
Health services, except hospitals
9,930
78.6
17.1
5.9
12.6
Offices of physicians
1,640
76.6
7.4
8.4
12.0
Offices of dentists
884
81.2
3.9
7.6
15.6
Offices of chiropractors
136
59.7
0.6
2.7
7.0
Offices of optometrists
138
73.9
7.3
7.8
10.7
Offices of other health practitioners
307
78.1
6.2
5.8
9.0
Outpatient care centers
1,548
77.4
13.6
5.1
11.8
Home health care services
1,316
88.6
28.4
5.1
16.1
Other health care services
1,323
66.2
16.2
6.5
13.4
Nursing care facilities (skilled nursing facilities)
1,836
85.6
28.2
4.8
10.3
Residential care facilities, except skilled nursing facilities
802
74.4
24.3
4.2
13.5
Social assistance
3,060
84.8
20.5
4.2
16.3
Individual and family services
1,426
79.3
21.8
5.2
15.6
Community food and housing, and emergency services
108
62.1
21.6
3.6
9.6
Vocational rehabilitation services
131
58.6
28.0
0.9
8.5
Child day care services
1,395
94.6
18.3
3.5
18.3

Leisure and hospitality
13,489
51.4
11.6
6.6
22.3
Arts, entertainment, and recreation
3,082
46.7
9.1
4.8
12.6
Independent artists, performing arts, spectator sports, and related industries
829
44.0
9.3
3.6
8.4
Museums, art galleries, historical sites, and similar institutions
339
44.9
10.5
2.0
12.3
Bowling centers
39
-
-
-
-
Other amusement, gambling, and recreation industries
1,875
48.4
8.7
5.9
14.5
Accommodation and food services
10,407
52.8
12.4
7.1
25.2
Accommodation
1,511
57.8
14.8
10.5
27.2
Traveler accommodation
1,420
58.7
15.4
11.0
28.1
Recreational vehicle parks and camps, and rooming and boarding houses
91
44.2
4.7
2.5
12.9
Food services and drinking places
8,896
51.9
12.0
6.6
24.9
Restaurants and other food services
8,635
51.9
12.1
6.7
25.2
Drinking places, alcoholic beverages
261
54.3
6.3
1.6
16.1

Other services
7,169
52.8
10.2
7.0
19.0
Other services, except private households
6,349
47.7
10.4
7.3
16.7
Repair and maintenance
2,064
12.2
7.0
3.3
23.2
Automotive repair and maintenance
1,225
9.4
6.7
3.2
24.2
Car washes
173
14.3
15.0
2.0
39.2
Electronic and precision equipment repair and maintenance
151
16.5
7.5
5.1
12.9
Commercial and industrial machinery and equipment repair and maintenance
311
8.6
4.3
1.4
23.1
Personal and household goods repair and maintenance
199
29.9
5.4
6.4
10.9
Footwear and leather goods repair
4
-
-
-
-
Personal and laundry services
2,368
72.5
11.7
13.2
16.7
Barber shops
128
24.1
34.6
4.6
24.8
Beauty salons
930
93.8
11.7
6.1
16.2
Nail salons and other personal care services
493
77.2
5.7
38.8
7.2
Drycleaning and laundry services
285
57.4
11.8
14.3
32.5
Funeral homes, and cemeteries and crematories
146
36.5
9.7
0.9
14.4
Other personal services
387
55.9
12.6
4.3
16.7
Membership associations and organizations
1,917
55.3
12.4
4.2
9.9
Religious organizations
1,047
48.1
10.1
4.1
7.9
Civic, social, advocacy organizations, and grantmaking and giving services
671
66.1
15.7
4.3
13.3
Labor unions
63
41.5
16.6
6.4
7.1
Business, professional, political, and similar organizations
136
63.8
11.0
4.5
9.5
Private households
820
92.2
8.9
5.1
36.5

Public administration
6,757
45.4
16.8
4.8
11.4
Executive offices and legislative bodies
989
53.1
12.6
4.7
11.1
Public finance activities
330
64.5
16.8
6.6
9.8
Other general government and support
136
40.3
28.6
2.3
7.6
Justice, public order, and safety activities
2,795
34.8
16.0
2.7
11.7
Administration of human resource programs
966
70.8
21.6
6.5
13.3
Administration of environmental quality and housing programs
253
42.9
7.2
5.8
6.4
Administration of economic programs and space research
502
43.2
16.5
6.3
9.1
National security and international affairs
786
37.1
20.0
8.6
12.4
n.e.c. = not elsewhere classified. NOTE: Estimates for the above race groups (white, black or African American, and Asian) do not sum to totals because data are not shown for all races. Persons whose ethnicity is identified as Hispanic or Latino may be of any race. Updated population controls are introduced annually with the release of January data. Dash indicates no data or data that do not meet publication criteria (values not shown where base is less than 50,000). Beginning in 2014, data are classified using the 2012 Census industry classification system derived from the 2012 North American Industry Classification System (NAICS). For more information, see https://www.bls.gov/cps/cpsoccind.htm.
 
Last Modified Date: February 12, 2015

Recommend this page using:
Facebook
Twitter
LinkedIn
	•	Home
	•	Subjects
	•	Data Tools
	•	Publications
	•	Economic Releases
	•	Classroom
	•	Beta
Help improve this site



U.S. Bureau of Labor Statistics Division of Labor Force Statistics PSB Suite 2135 2 Massachusetts Avenue NE Washington, DC 20212-0001
Telephone: 1-202-691-6378 www.bls.gov/CPS Contact CPS
resources
	•	Inspector General (OIG)
	•	Budget and Performance
	•	Department of Labor Grants
	•	No Fear Act
	•	USA.gov
	•	Vote.gov
about the site
	•	Sitemap
	•	Freedom of Information Act
	•	Privacy and Security Statement
	•	Disclaimers
	•	Linking and Copyright Info
	•	Important Website Notices
	•	Help and Tutorials
	•	Babel Notice: accessing language services
	•	Accessibility Statement
Connect With BLS

Twitter Youtube
Email
