      HOUSEHOLD DATA                                                                                                      HOUSEHOLD DATA
      ANNUAL AVERAGES                                                                                                    ANNUAL AVERAGES
      
      18. Employed persons by detailed industry, sex, race, and Hispanic or Latino ethnicity
                                                                                                                                        
                                                                                                                                        
                                                                                                           2007                         
                                                                                                                                        
                                                                                                                                        
                                                                                     Total                Percent of total:             
                                       Industry                                    employed                                             
                                                                                      (in                                               
                                                                                     thou-               Black or              Hispanic 
                                                                                    sands)      Women     African     Asian    or Latino
                                                                                                         American                       
                                                                                                                                        
                                                                                                                                        
         Total, 16 years and over................................................   146,047      46.4       11.0        4.7       14.0  
                                                                                                                                        
      Agriculture, forestry, fishing, and hunting................................     2,095      23.4        2.5        1.4       20.3  
          Crop production........................................................       896      22.0        3.0        1.5       28.8  
          Animal production......................................................       854      25.4        1.3         .9       11.8  
          Forestry, except logging...............................................        55      24.3        3.7        &#8211;          8.6  
          Logging................................................................       101       3.7        9.7         .2        8.6  
          Fishing, hunting, and trapping.........................................        47      (1)        (1)        (1)        (1)   
          Support activities for agriculture and forestry........................       141      36.5        1.3        1.7       37.1  
                                                                                                                                        
      Mining.....................................................................       736      13.8        4.3        1.9       13.4  
          Oil and gas extraction.................................................        96      16.8        5.5        3.4       12.3  
          Coal mining............................................................        95       5.2        &#8211;          &#8211;          1.4  
          Metal ore mining.......................................................        36      (1)        (1)        (1)        (1)   
          Nonmetallic mineral mining and quarrying...............................       107      14.1        6.1         .2       12.2  
          Not specified type of mining...........................................         9      (1)        (1)        (1)        (1)   
          Support activities for mining..........................................       393      15.0        4.9        2.6       16.6  
                                                                                                                                        
      Construction...............................................................    11,856       9.4        5.7        1.5       25.3  
                                                                                                                                        
      Manufacturing..............................................................    16,302      30.0        9.7        5.2       14.5  
                                                                                                                                        
        Durable goods............................................................    10,363      26.0        8.4        5.5       12.4  
          Nonmetallic mineral products...........................................       544      19.1       10.9        1.5       19.7  
            Pottery, ceramics, and related product manufacturing.................        28      (1)        (1)        (1)        (1)   
            Structural clay product manufacturing................................        39      (1)        (1)        (1)        (1)   
            Glass and glass products.............................................       141      26.8       13.8        3.6       16.8  
            Cement, concrete, lime, and gypsum products..........................       233      11.7        8.9        &#8211;         19.9  
            Miscellaneous nonmetallic mineral product manufacturing..............       102      19.8       10.3        1.5       22.3  
          Primary metals and fabricated metal products...........................     1,899      18.6        7.6        2.0       13.2  
            Iron and steel mills and steel products..............................       273      13.2       11.2         .9       12.6  
            Aluminum production and processing...................................        89      15.7       14.3         .9       11.5  
            Nonferrous metal, except aluminum, production and processing.........        65      23.8        6.6         .6       11.9  
            Foundries............................................................        99      17.2        8.7        1.3       15.3  
            Metal forgings and stampings.........................................        89      18.1        9.5        3.5       13.6  
            Cutlery and hand tools...............................................        54      31.4        7.0        5.6        4.2  
            Structural metals and tanks and shipping containers..................       393      16.9        6.6        1.5       14.7  
            Machine shops; turned products; screws, nuts, and bolts..............       342      14.2        3.3        3.0       12.3  
            Coating, engraving, heat treating and allied activities..............       108      19.0        9.8         .4       14.9  
            Ordnance.............................................................        36      (1)        (1)        (1)        (1)   
            Miscellaneous fabricated metal product manufacturing.................       330      26.2        7.3        2.2       13.0  
            Not specified metal industries.......................................        21      (1)        (1)        (1)        (1)   
          Machinery manufacturing................................................     1,309      21.1        6.8        2.8       11.0  
            Agricultural implements..............................................        94      20.9       14.1        &#8211;          9.2  
            Construction, mining, and oil field machinery........................       145      15.1        5.5        3.5       11.5  
            Commercial and service industry machinery............................       105      28.9        9.2        4.3       11.9  
            Metalworking machinery...............................................       158      17.3        4.7         .9       10.6  
            Engines, turbines, and power transmission equipment..................        71      22.3       10.8        3.6        2.7  
            Machinery manufacturing, n.e.c.......................................       724      22.1        6.0        3.1       11.9  
            Not specified machinery manufacturing................................        11      (1)        (1)        (1)        (1)   
          Computers and electronic products......................................     1,487      33.7        6.1       16.1        9.7  
            Computer and peripheral equipment....................................       334      28.9        9.3       15.8        7.4  
            Communications, audio, and video equipment...........................       166      36.4        5.6       12.7        9.9  
            Navigational, measuring, electromedical, and control instruments.....       232      32.5        3.9        8.6        8.3  
            Electronic component and product manufacturing, n.e.c................       755      35.5        5.5       19.2       11.1  
          Electrical equipment and appliances....................................       484      32.1        9.9        5.4       10.1  
            Household appliances.................................................        84      36.0       13.8        2.4        4.6  
            Electrical lighting, equipment, and supplies manufacturing, n.e.c....       400      31.3        9.0        6.0       11.3  
          Transportation equipment...............................................     2,215      24.1       11.5        4.8        8.9  
            Motor vehicles and motor vehicle equipment...........................     1,282      26.3       13.1        4.2        8.2  
            Aircraft and parts...................................................       375      23.2        6.4        6.3       11.3  
            Aerospace products and parts.........................................       318      21.9        6.4        6.6        7.2  
            Railroad rolling stock manufacturing.................................        30      (1)        (1)        (1)        (1)   
            Ship and boat building...............................................       171      16.4       20.4        3.4       11.1  
            Other transportation equipment manufacturing.........................        38      (1)        (1)        (1)        (1)   
          Wood products..........................................................       511      18.7        8.8         .6       15.3  
            Sawmills and wood preservation.......................................       136      12.6       12.1         .6        8.1  
            Veneer, plywood, and engineered wood products........................        59      22.5       11.9        2.1       18.5  
            Prefabricated wood buildings and mobile homes........................        61      14.4       12.3        &#8211;         13.1  
            Miscellaneous wood products..........................................       255      22.1        5.5         .3       19.0  
          Furniture and fixtures.................................................       641      24.8        7.8        3.2       20.2  
          Furniture and related product manufacturing............................       641      24.8        7.8        3.2       20.2  
          Miscellaneous manufacturing............................................     1,273      40.7        7.1        7.0       14.5  
            Medical equipment and supplies manufacturing.........................       506      43.4        6.2        9.0       11.2  
            Toys, amusement, and sporting goods manufacturing....................       118      40.1        5.3        3.1       12.2  
            Miscellaneous manufacturing, n.e.c...................................       455      40.0        7.0        6.6       15.1  
            Not specified manufacturing industries...............................       194      36.0       10.8        4.8       23.2  
                                                                                                                                        
        Nondurable goods.........................................................     5,938      36.9       11.9        4.8       18.1  
          Food manufacturing.....................................................     1,600      39.6       14.1        3.7       26.7  
            Animal food, grain, and oilseed milling..............................       141      23.7       10.6        1.4       13.6  
            Sugar and confectionery products.....................................        80      53.2       16.5        7.8       19.3  
            Fruit and vegetable preserving and specialty foods...................       166      44.3       11.8        2.5       27.6  
            Dairy products.......................................................       161      30.7        6.4        1.1       16.8  
            Animal slaughtering and processing...................................       477      38.5       20.9        3.2       35.2  
            Retail bakeries......................................................       137      58.7        5.0        5.6       22.3  
            Bakeries, except retail..............................................       219      38.3       10.5        5.2       31.7  
            Seafood and other miscellaneous foods, n.e.c.........................       194      40.5       18.3        5.5       23.1  
            Not specified food industries........................................        25      (1)        (1)        (1)        (1)   
          Beverages and tobacco products.........................................       243      25.1       14.8        1.9        9.2  
            Beverages manufacturing..............................................       208      22.5       12.5        1.7       10.1  
            Tobacco manufacturing................................................        35      (1)        (1)        (1)        (1)   
          Textiles, apparel, and leather.........................................       805      57.7       12.2        9.5       27.0  
            Fiber, yarn, and thread mills........................................        18      (1)        (1)        (1)        (1)   
            Fabric mills, except knitting........................................       131      44.4       21.5        2.7       19.0  
            Textile and fabric finishing and coating mills.......................        28      (1)        (1)        (1)        (1)   
            Carpet and rug mills.................................................        63      40.4       11.0         .2       29.4  
            Textile product mills, except carpets and rugs.......................       109      56.4       10.7        8.1       14.4  
            Knitting mills.......................................................        34      (1)        (1)        (1)        (1)   
            Cut and sew apparel..................................................       339      68.7        8.9       16.4       39.6  
            Apparel accessories and other apparel manufacturing..................        14      (1)        (1)        (1)        (1)   
            Footwear manufacturing...............................................        37      (1)        (1)        (1)        (1)   
            Leather tanning and products, except footwear manufacturing..........        33      (1)        (1)        (1)        (1)   
          Paper and printing.....................................................     1,156      29.6        9.3        3.1       13.4  
            Pulp, paper, and paperboard mills....................................       185      22.6       10.5        1.1        9.1  
            Paperboard containers and boxes......................................       150      25.0        8.8        2.1       17.3  
            Miscellaneous paper and pulp products................................        85      25.8       17.8        1.1       14.0  
            Printing and related support activities..............................       736      32.8        8.2        4.0       13.6  
          Petroleum and coal products............................................       181      21.0       16.3        3.8       14.0  
            Petroleum refining...................................................       159      20.8       16.5        4.3       13.9  
            Miscellaneous petroleum and coal products............................        22      (1)        (1)        (1)        (1)   
          Chemicals..............................................................     1,229      34.7       10.6        6.5       10.6  
            Resins, synthetic rubber and fibers, and filaments...................       101      30.6        8.1       10.0       16.8  
            Agricultural chemical manufacturing..................................        35      (1)        (1)        (1)        (1)   
            Pharmaceuticals and medicines........................................       468      43.3       10.2        9.1        8.3  
            Paints, coatings, and adhesives......................................        80      21.3        5.8        1.5        9.7  
            Soaps, cleaning compounds, and cosmetics.............................       161      50.2       11.0        5.8       18.5  
            Industrial and miscellaneous chemicals...............................       383      22.6       12.8        4.2        9.3  
          Plastics and rubber products...........................................       725      30.6       10.7        3.2       13.6  
            Plastics product manufacturing.......................................       564      31.8       10.2        3.5       15.0  
            Tire manufacturing...................................................        84      17.3       18.8        2.0        8.3  
            Rubber product, except tire, manufacturing...........................        77      36.1        5.3        2.6        8.8  
                                                                                                                                        
      Wholesale and retail trade.................................................    20,937      45.0       10.0        4.4       13.4  
                                                                                                                                        
        Wholesale trade..........................................................     4,367      29.2        8.1        4.4       14.4  
          Motor vehicles, parts and supplies.....................................       255      21.1        8.2        4.5       14.2  
          Furniture and home furnishings.........................................        92      42.0        3.3        5.8       15.0  
          Lumber and other construction materials................................       230      22.7        6.7        1.3       15.5  
          Professional and commercial equipment and supplies.....................       417      32.6        9.1        6.6        8.9  
          Metals and minerals, except petroleum..................................        81      26.5        9.1        1.8       12.7  
          Electrical goods.......................................................       259      27.2        5.1        5.7       11.6  
          Hardware, plumbing and heating equipment, and supplies.................       186      25.2        3.5        2.1        6.2  
          Machinery, equipment, and supplies.....................................       486      24.8        5.5        1.1        9.1  
          Recyclable materials...................................................       119      14.1       14.5         .7       15.7  
          Miscellaneous durable goods............................................       124      37.6        6.4        7.0       16.4  
          Paper and paper products...............................................        82      37.7       16.7        1.3       18.4  
          Drugs, sundries, and chemical and allied products......................       289      42.5        9.8        5.3       11.3  
          Apparel, fabrics, and notions..........................................       132      53.2       10.2       16.4       23.7  
          Groceries and related products.........................................       833      26.0       10.8        4.6       21.9  
          Farm product raw materials.............................................        60      15.3         .5        &#8211;          7.6  
          Petroleum and petroleum products.......................................       115      26.5        8.5        1.2       17.9  
          Alcoholic beverages....................................................       173      19.8        6.2        2.2       13.7  
          Farm supplies..........................................................        51      30.7        3.3        3.0        9.8  
          Miscellaneous nondurable goods.........................................       215      39.6        7.1        3.1       17.0  
          Wholesale electronic markets, agents and brokers.......................       106      37.7        7.3       11.8       10.6  
          Not specified wholesale trade..........................................        61      28.6       13.1       13.9       15.8  
                                                                                                                                        
        Retail trade.............................................................    16,570      49.1       10.4        4.4       13.2  
          Automobile dealers.....................................................     1,371      20.0        6.8        2.4       12.6  
          Other motor vehicle dealers............................................       174      23.1        1.8         .6       10.2  
          Auto parts, accessories, and tire stores...............................       462      16.5       10.5        1.6       15.4  
          Furniture and home furnishings stores..................................       660      43.2        7.6        1.8       14.3  
          Household appliance stores.............................................        91      27.5        7.1        1.4       15.7  
          Radio, TV, and computer stores.........................................       594      32.1       11.1        6.3       12.2  
          Building material and supplies dealers.................................     1,063      28.2        8.9        2.2       13.6  
          Hardware stores........................................................       186      36.8        2.8        1.5       10.8  
          Lawn and garden equipment and supplies stores..........................       275      34.2        1.4         .4       10.4  
          Grocery stores.........................................................     2,622      51.3       10.8        5.9       15.2  
          Specialty food stores..................................................       192      49.0       12.6        7.7       18.9  
          Beer, wine, and liquor stores..........................................       155      38.7        5.8        9.9       10.1  
          Pharmacies and drug stores.............................................       859      63.0       11.0        7.9       10.7  
          Health and personal care, except drug, stores..........................       332      66.9        8.8        6.7       16.5  
          Gasoline stations......................................................       508      51.5       10.3        5.8        8.7  
          Clothing and accessories, except shoe, stores..........................     1,010      73.9       15.6        6.3       16.6  
          Shoe stores............................................................       142      59.0       17.2        3.4       13.9  
          Jewelry, luggage, and leather goods stores.............................       210      64.4        5.9       11.1       14.2  
          Sporting goods, camera, and hobby and toy stores.......................       433      43.7        6.1        3.8       11.0  
          Sewing, needlework, and piece goods stores.............................        85      70.7        5.7        1.3        6.8  
          Music stores...........................................................        85      35.3       12.7        5.3        5.8  
          Book stores and news dealers...........................................       199      59.0        7.3        4.3        9.4  
          Department stores and discount stores..................................     2,283      62.5       16.1        3.8       12.5  
          Miscellaneous general merchandise stores...............................       484      58.1       15.9        3.5       16.1  
          Retail florists........................................................       153      69.9        2.5        4.0       11.8  
          Office supplies and stationery stores..................................       153      45.2       10.3        3.9        8.3  
          Used merchandise stores................................................       216      64.0       12.0        4.1       11.4  
          Gift, novelty, and souvenir shops......................................       216      77.6        3.1        4.1        9.6  
          Miscellaneous retail stores............................................       397      52.8        5.7        3.8       13.6  
          Electronic shopping....................................................        78      45.7        4.8        6.7        8.8  
          Electronic auctions....................................................        27      (1)        (1)        (1)        (1)   
          Mail order houses......................................................       127      60.8       10.7         .8        7.9  
          Vending machine operators..............................................        78      26.7        3.1        2.0       10.9  
          Fuel dealers...........................................................       112      30.1        4.5         .4        7.4  
          Other direct selling establishments....................................       274      69.5        8.6        2.8       17.5  
          Not specified retail trade.............................................       266      48.7       16.6        8.4       12.3  
                                                                                                                                        
      Transportation and utilities...............................................     7,650      24.6       17.3        3.8       13.5  
                                                                                                                                        
        Transportation and warehousing...........................................     6,457      25.1       18.4        4.0       14.4  
          Air transportation.....................................................       534      41.0       12.3        6.7       11.1  
          Rail transportation....................................................       286      10.1       13.4        1.5       10.8  
          Water transportation...................................................        69      29.9       13.0        5.5       10.7  
          Truck transportation...................................................     2,040      13.7       13.7        1.2       15.7  
          Bus service and urban transit..........................................       544      38.9       35.3        3.7       14.5  
          Taxi and limousine service.............................................       237      13.8       25.1       14.2       17.4  
          Pipeline transportation................................................        42      (1)        (1)        (1)        (1)   
          Scenic and sightseeing transportation..................................        20      (1)        (1)        (1)        (1)   
          Services incidental to transportation..................................       696      27.1       14.0        5.1       18.9  
          Postal Service.........................................................       839      40.7       21.9        7.3        8.1  
          Couriers and messengers................................................       724      21.8       23.6        3.6       12.3  
          Warehousing and storage................................................       425      30.3       20.3        3.1       23.6  
                                                                                                                                        
        Utilities................................................................     1,193      21.6       11.7        2.7        8.8  
          Electric power generation, transmission, and distribution..............       637      22.7       10.3        2.4        6.6  
          Natural gas distribution...............................................       125      18.4       13.4        1.7       11.3  
          Electric and gas, and other combinations...............................        60      30.7        5.7        7.4       14.6  
          Water, steam, air-conditioning, and irrigation systems.................       241      20.3       13.1        2.8       13.4  
          Sewage treatment facilities............................................       104      11.7       17.8         .5        7.0  
          Not specified utilities................................................        26      (1)        (1)        (1)        (1)   
                                                                                                                                        
      Information................................................................     3,566      42.1       11.9        5.0        9.5  
          Newspaper publishers...................................................       419      46.0       10.5        4.0        9.9  
          Publishing, except newspapers and software.............................       314      54.5        7.7        4.7        3.9  
          Software publishing....................................................       139      28.5        2.8       13.7        4.3  
          Motion pictures and video industries...................................       359      35.8        8.2        4.9       11.9  
          Sound recording industries.............................................        40      (1)        (1)        (1)        (1)   
          Radio and television broadcasting and cable............................       609      36.8       16.3        2.2       14.1  
          Internet publishing and broadcasting...................................        26      (1)        (1)        (1)        (1)   
          Wired telecommunications carriers......................................       923      37.0       14.5        5.2        8.4  
          Other telecommunications services......................................       293      39.0       15.5        5.9       14.1  
          Internet service providers.............................................        76      26.8        8.1        6.8        4.2  
          Data processing, hosting, and related services.........................       110      43.9       10.2        8.7        5.2  
          Libraries and archives.................................................       224      83.5        8.2        4.1        6.2  
          Other information services.............................................        34      (1)        (1)        (1)        (1)   
                                                                                                                                        
      Financial activities.......................................................    10,488      55.4       10.1        5.4       10.4  
                                                                                                                                        
        Finance and insurance....................................................     7,306      58.5       10.6        5.8        9.3  
          Banking and related activities.........................................     2,044      66.4       11.2        6.6       11.1  
          Savings institutions, including credit unions..........................       317      73.6       10.3        3.6       10.0  
          Non-depository credit and related activities...........................     1,120      52.9       12.1        6.6       14.0  
          Securities, commodities, funds, trusts, and other financial                                                                   
           investments...........................................................     1,256      38.7        7.5        8.7        5.0  
          Insurance carriers and related activities..............................     2,569      62.6       11.0        3.6        7.9  
                                                                                                                                        
        Real estate and rental and leasing.......................................     3,182      48.1        9.0        4.4       13.0  
          Real estate............................................................     2,684      50.9        8.3        4.6       12.9  
          Rental and leasing services............................................       498      33.2       12.6        2.9       13.7  
            Automotive equipment rental and leasing..............................       176      30.1       21.1        1.7       14.3  
            Video tape and disk rental...........................................        95      56.0       12.2        3.9        9.8  
            Other consumer goods rental..........................................        97      29.9        7.9        2.6       16.0  
            Commercial, industrial, and other intangible assets rental and                                                              
             leasing.............................................................       130      23.3        4.9        4.0       13.7  
                                                                                                                                        
      Professional and business services.........................................    15,621      42.6        9.4        6.1       13.8  
                                                                                                                                        
        Professional and technical services......................................     9,208      43.9        5.9        8.0        6.8  
          Legal services.........................................................     1,642      58.5        6.6        2.6        7.9  
          Accounting, tax preparation, bookkeeping, and payroll services.........       998      61.1        8.0        5.6        7.0  
          Architectural, engineering, and related services.......................     1,658      25.7        5.1        5.9        6.8  
          Specialized design services............................................       403      54.5        3.3        4.5        7.1  
          Computer systems design and related services...........................     1,809      25.9        6.8       18.7        5.1  
          Management, scientific, and technical consulting services..............     1,027      41.7        4.8        6.2        6.2  
          Scientific research and development services...........................       533      43.6        6.0       15.1        7.2  
          Advertising and related services.......................................       496      53.7        5.0        3.2        8.2  
          Veterinary services....................................................       260      81.5        3.5        1.3        6.9  
          Other professional, scientific, and technical services.................       384      56.5        5.2        5.2       10.1  
                                                                                                                                        
        Management, administrative, and waste services...........................     6,412      40.8       14.3        3.3       23.8  
          Management of companies and enterprises................................       159      51.9        8.5        7.6        7.2  
          Employment services....................................................     1,081      58.8       21.6        3.9       17.1  
          Business support services..............................................       791      63.7       14.6        4.1       11.7  
          Travel arrangement and reservation services............................       294      66.9        8.7        8.3        9.7  
          Investigation and security services....................................       775      26.0       22.4        3.7       11.4  
          Services to buildings and dwellings....................................     1,325      51.2       13.9        2.8       33.1  
          Landscaping services...................................................     1,282       8.2        6.1        1.5       43.7  
          Other administrative and other support services........................       280      51.5       13.7        3.4       16.0  
          Waste management and remediation services..............................       424      16.3       12.5        1.0       17.8  
                                                                                                                                        
      Education and health services..............................................    30,662      74.7       13.9        4.8        9.6  
                                                                                                                                        
        Educational services.....................................................    12,828      69.1       10.6        3.8        8.7  
          Elementary and secondary schools.......................................     8,721      75.3       11.3        1.9        9.7  
          Colleges and universities, including junior colleges...................     3,344      53.7        9.5        8.4        6.8  
          Business, technical, and trade schools and training....................       126      54.9       11.3        6.3        7.3  
          Other schools, instruction, and educational services...................       637      67.7        7.4        5.5        6.1  
                                                                                                                                        
        Health care and social assistance........................................    17,834      78.7       16.2        5.6       10.2  
          Hospitals..............................................................     5,955      75.4       15.5        7.2        7.7  
          Health services, except hospitals......................................     8,733      78.8       15.6        5.3       10.5  
            Offices of physicians................................................     1,720      75.8        6.4        7.1        8.9  
            Offices of dentists..................................................       843      80.9        4.6        4.8       10.6  
            Offices of chiropractors.............................................       144      62.4        2.1         .4        9.6  
            Offices of optometrists..............................................       114      76.9        3.5        8.4        6.6  
            Offices of other health practitioners................................       299      76.2        4.5        4.2        7.3  
            Outpatient care centers..............................................       881      75.5       12.4        5.7       11.3  
            Home health care services............................................       959      90.0       24.9        4.4       19.2  
            Other health care services...........................................     1,334      70.1       16.8        6.6       10.4  
            Nursing care facilities..............................................     1,689      87.1       26.8        4.2        8.1  
            Residential care facilities, without nursing.........................       749      74.0       23.2        3.0        9.7  
          Social assistance......................................................     3,147      84.8       19.1        3.4       14.2  
            Individual and family services.......................................     1,282      77.2       20.6        4.8       13.2  
            Community food and housing, and emergency services...................       123      68.9       21.3        2.0       15.7  
            Vocational rehabilitation services...................................       181      63.0       14.3        1.9        9.9  
            Child day care services..............................................     1,560      94.9       18.3        2.6       15.4  
                                                                                                                                        
      Leisure and hospitality....................................................    12,415      51.4       10.6        5.9       19.4  
                                                                                                                                        
        Arts, entertainment, and recreation......................................     2,833      46.6        8.8        4.0       11.7  
          Independent artists, performing arts, spectator sports, and related                                                           
             industries..........................................................       773      42.5        8.6        2.4        9.0  
          Museums, art galleries, historical sites, and similar institutions.....       399      45.4        9.4        3.3       11.7  
          Bowling centers........................................................        47      (1)        (1)        (1)        (1)   
          Other amusement, gambling, and recreation industries...................     1,614      49.0        8.7        4.9       13.2  
                                                                                                                                        
        Accommodation and food services..........................................     9,582      52.8       11.2        6.5       21.7  
          Accommodation..........................................................     1,463      55.9       13.8        7.2       23.7  
            Traveler accommodation...............................................     1,374      56.7       14.3        7.6       24.8  
            Recreational vehicle parks and camps, and rooming and boarding                                                              
               houses............................................................        89      43.9        6.2         .5        7.2  
          Food services and drinking places......................................     8,119      52.2       10.7        6.4       21.3  
            Restaurants and other food services..................................     7,857      52.2       11.0        6.5       21.6  
            Drinking places, alcoholic beverages.................................       261      52.1        3.5        1.9       12.0  
                                                                                                                                        
      Other services.............................................................     6,972      52.0       10.4        5.8       16.2  
        Other services, except private households................................     6,159      47.0       10.2        6.1       13.7  
          Repair and maintenance.................................................     2,105      12.9        8.1        3.5       17.9  
            Automotive repair and maintenance....................................     1,261      10.3        7.5        3.5       18.9  
            Car washes...........................................................       154      17.6       15.7        3.2       27.8  
            Electronic and precision equipment repair and maintenance............       174      16.7       15.3        9.3        7.6  
            Commercial and industrial machinery and equipment repair and                                                                
               maintenance.......................................................       323       7.9        4.5         .8       16.8  
            Personal and household goods repair and maintenance..................       188      31.0        5.0        3.3       14.4  
            Footwear and leather goods repair....................................         5      (1)        (1)        (1)        (1)   
          Personal and laundry services..........................................     2,218      72.6       11.8       11.4       15.3  
            Barber shops.........................................................       103      26.7       29.1        2.2       21.5  
            Beauty salons........................................................       942      91.4       10.3        6.8       12.5  
            Nail salons and other personal care services.........................       358      80.6        4.0       31.9        4.6  
            Drycleaning and laundry services.....................................       369      57.5       12.5       15.8       31.2  
            Funeral homes, cemeteries, and crematories...........................       117      32.1       16.2        1.7        8.9  
            Other personal services..............................................       330      55.7       16.9        3.6       17.3  
          Membership associations and organizations..............................     1,836      55.0       10.6        2.8        7.1  
            Religious organizations..............................................     1,066      48.6        9.6        2.8        6.6  
            Civic, social, advocacy organizations, and grantmaking and giving                                                           
               services..........................................................       519      67.5       13.9        2.8        7.7  
            Labor unions.........................................................        63      42.1       14.3        3.5       14.4  
            Business, professional, political, and similar organizations.........       188      61.4        6.3        2.0        5.9  
        Private households.......................................................       813      90.7       11.9        3.3       34.8  
                                                                                                                                        
      Public administration......................................................     6,746      44.9       15.8        3.6        8.7  
          Executive offices and legislative bodies...............................       883      54.0       14.4        4.6        9.4  
          Public finance activities..............................................       358      62.7       19.0        4.3        8.3  
          Other general government and support...................................       130      32.6       14.9        1.5        7.3  
          Justice, public order, and safety activities...........................     2,864      35.3       15.3        1.8        9.1  
          Administration of human resource programs..............................       907      71.1       19.5        5.0       10.0  
          Administration of environmental quality and housing programs...........       323      37.7       10.6        2.7        4.8  
          Administration of economic programs and space research.................       581      45.8       14.2        6.4        7.2  
          National security and international affairs............................       699      34.0       16.6        6.1        8.1  

        1 Data not shown where base is less than 50,000.
        n.e.c. = not elsewhere classified.
        NOTE: Updated population controls are introduced annually with the release of January data.  Dash indicates no data or data
      that do not meet publication criteria.

	
