

      HOUSEHOLD DATA                                                                                               HOUSEHOLD DATA
      ANNUAL AVERAGES                                                                                             ANNUAL AVERAGES
      
      Table 18.  Employed persons by detailed industry, sex, race, and Hispanic or Latino ethnicity
                                                                                                                                 
                                                                                                                                 
                                                                                                          2006                   
                                                                                                                                 
                                                                                                                                 
                                                                                        Total          Percent of total:         
                                          Industry                                     employ-                                   
                                                                                         ed                                      
                                                                                        (in            Black or          Hispanic
                                                                                       thou-    Women  African    Asian     or   
                                                                                       sands)          American           Latino 
                                                                                                                                 
                                                                                                                                 
          Total, 16 years and over................................................... 144,427   46.3     10.9      4.5     13.6  
                                                                                                                                 
      Agriculture, forestry, fishing, and hunting....................................   2,206   24.6      2.7      1.2     19.4  
              Crop production........................................................     899   25.1      3.0      1.8     27.7  
              Animal production......................................................     925   25.4      1.8       .4     12.7  
              Forestry, except logging...............................................      58   26.9      4.0       -       9.6  
              Logging................................................................     111    7.1      9.6       .2      3.2  
              Fishing, hunting, and trapping.........................................      52   14.4      5.8      7.5      5.3  
              Support activities for agriculture and forestry........................     161   32.1       .7      1.4     30.5  
                                                                                                                                 
      Mining.........................................................................     687   13.0      4.9       .7     13.6  
              Oil and gas extraction.................................................     107   15.2      5.9       -      20.3  
              Coal mining............................................................      95    2.8      1.1       .4      2.6  
              Nonmetallic mineral mining and quarrying...............................     105   12.2      5.3       .5      6.3  
              Support activities for mining..........................................     341   14.7      5.9      1.1     17.5  
                                                                                                                                 
      Construction...................................................................  11,749    9.6      5.5      1.4     25.1  
                                                                                                                                 
      Manufacturing..................................................................  16,377   29.5      9.5      5.2     14.7  
          Durable goods..............................................................  10,499   25.8      8.5      5.8     12.4  
              Nonmetallic mineral products...........................................     514   19.5     10.2      2.1     17.9  
                  Glass and glass products...........................................     159   25.4     10.9      3.9     13.5  
                  Cement, concrete, lime, and gypsum products........................     213   10.0     11.7       .7     19.3  
              Primary metals and fabricated metal products...........................   1,919   17.0      7.9      1.9     12.7  
                  Iron and steel mills and steel products............................     289   12.2     12.0      1.1     14.3  
                  Aluminum production and processing.................................      80   23.4     14.0       -      11.8  
                  Nonferrous metal, except aluminum, production and processing.......      54   15.6      9.1       .1     10.9  
                  Foundries..........................................................      95   14.0      7.3      1.8      8.6  
                  Metal forgings and stampings.......................................      92   23.0      9.2       .8      5.7  
                  Cutlery and hand tools.............................................      55   19.6      7.3      6.5     12.9  
                  Structural metals and tanks and shipping containers................     423   14.7      6.9      1.7     15.7  
                  Machine shops; turned products; screws, nuts, and bolts............     374   12.8      3.6      3.9     10.8  
                  Coating, engraving, heat treating and allied activities............     100   19.5      5.9       .6     17.3  
              Machinery manufacturing................................................   1,252   21.0      6.4      3.9      8.4  
                  Agricultural implements............................................      88   18.0      6.5      2.5      5.2  
                  Construction, mining, and oil field machinery......................     121   16.4      4.7      3.0      8.0  
                  Commercial and service industry machinery..........................     104   21.0      9.1      9.1      7.1  
                  Metalworking machinery.............................................     169   19.2      5.1      1.6      6.0  
                  Engines, turbines, and power transmission equipment................      77   20.9      5.5      2.9      4.9  
              Computers and electronic products......................................   1,481   33.1      6.2     16.4      9.0  
                  Computer and peripheral equipment..................................     341   29.7      8.4     17.2      7.3  
                  Communications, audio, and video equipment.........................     183   31.6      6.3     12.9     10.4  
                  Navigational, measuring, electromedical, and control instruments...     248   32.2      6.4      8.9      6.8  
              Electrical equipment and appliances....................................     532   32.8     11.6      5.2     11.1  
                  Household appliances...............................................      92   43.3     22.7      4.8      5.2  
              Transportation equipment...............................................   2,284   24.9     11.9      4.5      8.8  
                  Motor vehicles and motor vehicle equipment.........................   1,416   26.5     14.1      3.8      8.0  
                  Aircraft and parts.................................................     358   21.9      5.4      6.8      9.7  
                  Aerospace products and parts.......................................     267   26.4      5.5      6.4     12.2  
                  Ship and boat building.............................................     173   17.3     19.7      2.9     11.4  
              Wood products..........................................................     536   20.9      9.0      1.5     17.7  
                  Sawmills and wood preservation.....................................     136   11.6     12.0       .8     11.0  
                  Veneer, plywood, and engineered wood products......................      70   22.2     15.2       -      12.2  
                  Prefabricated wood buildings and mobile homes......................      77   23.8      6.2       .8     17.8  
                  Miscellaneous wood products........................................     254   24.6      6.5      2.5     22.7  
              Furniture and related product manufacturing............................     730   26.0      6.5      2.7     20.1  
              Miscellaneous manufacturing............................................   1,251   38.8      6.7      8.5     18.0  
                  Medical equipment and supplies manufacturing.......................     520   42.1      7.0     10.0     12.9  
                  Toys, amusement, and sporting goods manufacturing..................     124   45.5      5.7     10.3     13.8  
                                                                                                                                 
          Nondurable goods...........................................................   5,877   36.1     11.4      4.2     18.7  
              Food manufacturing.....................................................   1,543   38.1     14.1      2.6     27.9  
                  Animal food, grain, and oilseed milling............................     133   24.5     10.8       .7     12.6  
                  Sugar and confectionery products...................................      82   44.2     13.6      3.4     18.4  
                  Fruit and vegetable preserving and specialty foods.................     154   41.7      9.6      3.4     30.8  
                  Dairy products.....................................................     154   27.3      6.1       .5     14.0  
                  Animal slaughtering and processing.................................     486   38.7     19.5      2.7     36.9  
                  Retail bakeries....................................................     130   54.0     10.8      2.4     29.4  
                  Bakeries, except retail............................................     193   36.8     12.8      3.7     31.7  
              Beverages and tobacco products.........................................     236   27.7     10.6      2.7     14.5  
                  Beverages manufacturing............................................     203   25.9      8.5      2.7     16.1  
              Textiles, apparel, and leather.........................................     833   53.8     11.7      8.9     28.6  
                  Fabric mills, except knitting......................................     121   40.6     21.5      2.7     18.5  
                  Carpet and rug mills...............................................      67   40.0     11.0       -      30.5  
                  Textile product mills, except carpets and rugs.....................     131   52.2      9.6      4.7     22.4  
                  Cut and sew apparel................................................     329   66.0      6.8     16.4     42.6  
              Paper and printing.....................................................   1,167   31.3      8.8      3.1     12.1  
                  Pulp, paper, and paperboard mills..................................     211   20.3     11.4      1.6      5.6  
                  Paperboard containers and boxes....................................     152   24.5     13.3      2.7     15.9  
                  Miscellaneous paper and pulp products..............................      95   36.0     13.5      3.6     11.3  
                  Printing and related support activities............................     708   35.4      6.5      3.6     13.4  
              Petroleum and coal products............................................     146   18.0     14.8      1.9     14.0  
                  Petroleum refining.................................................     126   17.1     13.3      2.2     15.6  
              Chemicals..............................................................   1,237   33.4     10.0      5.4     10.3  
                  Resins, synthetic rubber and fibers, and filaments.................     122   25.2      8.1      6.4     17.3  
                  Pharmaceuticals and medicines......................................     417   44.8      7.3      6.9      8.3  
                  Paints, coatings, and adhesives....................................      75   20.9     13.7      1.4     12.9  
                  Soaps, cleaning compounds, and cosmetics...........................     158   47.9     14.1      5.8     18.7  
              Plastics and rubber products...........................................     715   30.3     11.2      2.6     15.3  
                  Plastics product manufacturing.....................................     532   33.2      9.3      3.2     16.9  
                  Tire manufacturing.................................................     102   17.6     21.1      1.7      9.5  
                  Rubber product, except tire, manufacturing.........................      81   27.1     10.7       .3     12.3  
                                                                                                                                 
      Wholesale and retail trade.....................................................  21,328   44.7      9.3      4.2     12.9  
          Wholesale trade............................................................   4,561   29.0      6.5      4.1     13.5  
              Motor vehicles, parts and supplies.....................................     247   17.8      7.9      3.0      9.4  
              Furniture and home furnishings.........................................      90   43.1      5.1      2.0     17.2  
              Lumber and other construction materials................................     233   21.1      6.5      1.8     12.5  
              Professional and commercial equipment and supplies.....................     445   30.8      5.8      5.7     11.4  
              Metals and minerals, except petroleum..................................      86   21.1      2.9       -      13.0  
              Electrical goods.......................................................     317   27.0      6.8      6.4     11.3  
              Hardware, plumbing and heating equipment, and supplies.................     188   25.3      2.9      3.0      6.0  
              Machinery, equipment, and supplies.....................................     566   23.5      3.7      2.3      7.6  
              Recyclable materials...................................................     114   16.3      6.9       .6     14.9  
              Miscellaneous durable goods............................................     149   39.7      3.5      7.4     14.1  
              Paper and paper products...............................................      96   40.1      6.3      7.1     18.9  
              Drugs, sundries, and chemical and allied products......................     289   47.3      7.5      4.4     13.1  
              Apparel, fabrics, and notions..........................................     130   55.1      7.4     11.9     26.1  
              Groceries and related products.........................................     862   25.4     11.0      3.8     21.0  
              Farm product raw materials.............................................      56   33.5       -       1.7      1.2  
              Petroleum and petroleum products.......................................     120   26.4      1.5      1.2      9.9  
              Alcoholic beverages....................................................     151   15.0      4.4      1.5     13.6  
              Farm supplies..........................................................      63   24.2      3.2      1.2      4.8  
              Miscellaneous nondurable goods.........................................     216   35.7      7.8      5.0     15.0  
              Wholesale electronic markets, agents and brokers.......................     103   42.6      4.4     10.9     12.3  
                                                                                                                                 
          Retail trade...............................................................  16,767   48.9     10.1      4.2     12.7  
              Automobile dealers.....................................................   1,439   21.1      7.2      2.8     12.4  
              Other motor vehicle dealers............................................     193   28.0      1.7      1.0      8.2  
              Auto parts, accessories, and tire stores...............................     504   15.9      8.0      2.1     13.3  
              Furniture and home furnishings stores..................................     714   43.1      6.9      2.3     15.3  
              Household appliance stores.............................................      83   33.3      4.3       .2     16.8  
              Radio, TV, and computer stores.........................................     586   28.4      8.3      5.0     13.0  
              Building material and supplies dealers.................................   1,087   29.8      8.1      2.2     11.2  
              Hardware stores........................................................     197   37.9      4.9      1.6      7.0  
              Lawn and garden equipment and supplies stores..........................     261   34.1      1.9      1.3      8.9  
              Grocery stores.........................................................   2,637   51.0     11.5      5.8     14.7  
              Specialty food stores..................................................     213   47.8      6.0      8.1     22.0  
              Beer, wine, and liquor stores..........................................     135   34.6      4.6      5.4      8.6  
              Pharmacies and drug stores.............................................     790   64.7     10.8      7.4     10.0  
              Health and personal care, except drug, stores..........................     290   66.3      7.9      6.3     12.6  
              Gasoline stations......................................................     535   48.1     11.7      6.0      9.4  
              Clothing and accessories, except shoe, stores..........................     942   74.8     14.9      4.9     14.5  
              Shoe stores............................................................     146   54.9     27.4      3.0     16.9  
              Jewelry, luggage, and leather goods stores.............................     229   66.0      5.0     10.8     14.5  
              Sporting goods, camera, and hobby and toy stores.......................     444   42.8      7.3      2.1      9.0  
              Sewing, needlework, and piece goods stores.............................      69   82.8      6.2      2.0     10.7  
              Music stores...........................................................     107   34.8      6.7      5.2      9.0  
              Book stores and news dealers...........................................     212   58.1     10.2      2.7      6.4  
              Department stores and discount stores..................................   2,398   63.2     15.3      3.2     12.7  
              Miscellaneous general merchandise stores...............................     465   61.7     13.5      4.5     16.1  
              Retail florists........................................................     171   68.5      3.1      6.7     11.8  
              Office supplies and stationery stores..................................     189   42.2     10.2      2.7     14.7  
              Used merchandise stores................................................     232   59.6      8.0      3.4     14.1  
              Gift, novelty, and souvenir shops......................................     235   77.7      3.3      3.9      8.9  
              Miscellaneous retail stores............................................     375   48.1      7.0      4.5     12.2  
              Electronic shopping....................................................      97   51.5      7.4      6.0      4.9  
              Mail order houses......................................................      98   62.0     15.0      3.3     13.1  
              Vending machine operators..............................................      86   22.3      9.1       .6      8.5  
              Fuel dealers...........................................................      92   32.6      5.1       .3      7.5  
                                                                                                                                 
      Transportation and utilities...................................................   7,455   24.2     16.5      3.6     12.7  
          Transportation and warehousing.............................................   6,269   24.7     17.6      3.8     13.5  
              Air transportation.....................................................     536   40.5     13.8      7.1      8.8  
              Rail transportation....................................................     266    9.5     13.9      1.4      9.9  
              Water transportation...................................................      68   29.9      6.1      3.0      7.1  
              Truck transportation...................................................   2,034   12.5     13.1       .9     15.2  
              Bus service and urban transit..........................................     578   40.5     35.4      3.0     14.2  
              Taxi and limousine service.............................................     223   13.4     26.7     13.9     14.6  
              Services incidental to transportation..................................     673   27.1     15.0      3.8     14.8  
              Postal Service.........................................................     799   40.8     19.6      7.8      7.9  
              Couriers and messengers................................................     680   21.4     19.8      3.7     12.9  
              Warehousing and storage................................................     349   28.6     16.5      3.3     24.9  
                                                                                                                                 
          Utilities..................................................................   1,186   21.9     10.9      2.5      8.2  
              Electric power generation, transmission, and distribution..............     629   23.9     11.3      3.1      6.4  
              Natural gas distribution...............................................     134   21.4     13.8       .3      8.6  
              Electric and gas, and other combinations...............................      71   25.5      5.9      3.1     14.1  
              Water, steam, air-conditioning, and irrigation systems.................     214   20.2      9.8      1.5     12.4  
              Sewage treatment facilities............................................     116   10.9     11.2      1.7      7.6  
                                                                                                                                 
      Information....................................................................   3,573   44.4     11.7      5.2      9.4  
              Newspaper publishers...................................................     459   47.7     10.6      3.2      8.7  
              Publishing, except newspapers and software.............................     324   57.4      6.1      4.1      7.3  
              Software publishing....................................................     136   37.9      4.9     13.3      4.5  
              Motion pictures and video industries...................................     368   39.0      8.6      4.5      9.5  
              Radio and television broadcasting and cable............................     563   41.2     13.2      3.2     12.3  
              Wired telecommunications carriers......................................     857   36.6     16.5      5.7      9.1  
              Internet service providers.............................................      74   26.4      6.5      7.9      7.9  
              Data processing, hosting, and related services.........................     105   54.3      6.9      6.2      8.4  
              Libraries and archives.................................................     239   83.3     11.2      5.6      8.2  
                                                                                                                                 
      Financial activities...........................................................  10,490   55.5     10.2      5.1     10.0  
          Finance and insurance......................................................   7,254   58.2     10.5      5.6      8.5  
              Banking and related activities.........................................   1,951   65.9     11.4      6.1      9.6  
              Savings institutions, including credit unions..........................     306   76.9      8.3      4.0      7.1  
              Non-depository credit and related activities...........................   1,225   53.7     13.2      7.4     11.8  
              Securities, commodities, funds, trusts, and other financial investments   1,262   38.8      6.9      7.7      6.3  
              Insurance carriers and related activities..............................   2,510   61.8     10.5      3.4      7.3  
                                                                                                                                 
          Real estate and rental and leasing.........................................   3,237   49.4      9.5      4.1     13.4  
              Real estate............................................................   2,713   52.4      8.9      4.2     13.2  
              Rental and leasing services............................................     524   33.8     12.8      3.6     14.5  
                  Automotive equipment rental and leasing............................     190   34.0     16.1      3.3     16.4  
                  Video tape and disk rental.........................................     106   52.7      8.5      7.6     14.1  
                  Other consumer goods rental........................................     108   28.8     17.6      1.9     12.9  
                  Commercial, industrial, and other intangible assets rental and                                                 
            leasing..................................................................     120   21.1      7.1      2.1     13.3  
                                                                                                                                 
      Professional and business services.............................................  14,868   42.5      9.8      5.7     13.0  
          Professional and technical services........................................   8,776   44.4      6.4      7.6      6.2  
              Legal services.........................................................   1,665   59.0      7.4      2.8      7.4  
              Accounting, tax preparation, bookkeeping, and payroll services.........     904   61.7      7.8      6.4      6.8  
              Architectural, engineering, and related services.......................   1,505   26.0      5.1      5.8      5.2  
              Specialized design services............................................     376   54.9      3.9      6.3      6.4  
              Computer systems design and related services...........................   1,680   28.1      7.0     16.8      4.8  
              Management, scientific, and technical consulting services..............   1,013   41.2      5.9      6.0      4.7  
              Scientific research and development services...........................     574   44.9      5.9     13.5      5.4  
              Advertising and related services.......................................     485   50.0      7.2      2.7      9.2  
              Veterinary services....................................................     253   79.5      2.4      1.0      5.7  
          Management, administrative, and waste services.............................   6,092   39.8     14.8      3.0     22.9  
              Management of companies and enterprises................................     157   51.3     11.3      5.0      8.0  
              Employment services....................................................   1,077   57.8     20.0      3.2     18.0  
              Business support services..............................................     696   62.6     15.5      2.8     12.1  
              Travel arrangement and reservation services............................     240   67.5      6.2      9.2     10.8  
              Investigation and security services....................................     735   24.9     24.4      3.9     11.8  
              Services to buildings and dwellings....................................   1,235   51.3     14.0      2.5     31.8  
              Landscaping services...................................................   1,233    9.4      7.2      1.2     39.0  
              Other administrative and other support services........................     294   45.1     15.6      4.4     15.8  
              Waste management and remediation services..............................     425   13.7     14.3      2.3     16.6  
                                                                                                                                 
      Education and health services..................................................  29,938   74.9     14.2      4.7      9.1  
          Educational services.......................................................  12,522   68.9     10.8      3.6      8.5  
              Elementary and secondary schools.......................................   8,454   75.6     11.5      1.8      9.3  
              Colleges and universities, including junior colleges...................   3,354   53.2      9.8      7.8      6.7  
              Business, technical, and trade schools and training....................     120   55.7     10.3      4.2      6.2  
              Other schools, instruction, and educational services...................     594   65.0      6.5      5.9      7.4  
                                                                                                                                 
          Health care and social assistance..........................................  17,416   79.1     16.7      5.4      9.5  
              Hospitals..............................................................   5,712   76.6     16.4      7.0      7.6  
              Health services, except hospitals......................................   8,639   78.6     15.3      5.3      9.5  
                  Offices of physicians..............................................   1,785   76.4      6.9      6.5      8.7  
                  Offices of dentists................................................     852   79.7      3.6      6.3      9.6  
                  Offices of chiropractors...........................................     163   62.4      2.8      3.2      6.0  
                  Offices of optometrists............................................      98   70.6      2.1      6.3      8.1  
                  Offices of other health practitioners..............................     292   72.8      3.9      4.8      4.0  
                  Outpatient care centers............................................     919   78.4     12.2      5.4     11.0  
                  Home health care services..........................................     928   90.2     27.0      4.1     16.7  
                  Other health care services.........................................   1,096   68.6     15.8      6.9      8.0  
                  Nursing care facilities............................................   1,807   85.5     26.7      4.5      8.3  
                  Residential care facilities, without nursing.......................     700   73.0     19.1      3.0      9.3  
              Social assistance......................................................   3,065   85.4     21.2      2.9     12.9  
                  Individual and family services.....................................   1,138   77.3     22.3      3.9     11.1  
                  Community food and housing, and emergency services.................     107   66.7     28.4      3.2     13.2  
                  Vocational rehabilitation services.................................     211   63.6     19.9      1.2      5.8  
                  Child day care services............................................   1,608   95.3     20.0      2.4     15.2  
                                                                                                                                 
      Leisure and hospitality........................................................  12,145   51.3     10.5      5.9     19.4  
          Arts, entertainment, and recreation........................................   2,671   45.2      8.3      3.6     11.9  
              Independent artists, performing arts, spectator sports, and related                                                
               industries............................................................     745   40.4      9.8      3.0      8.0  
              Museums, art galleries, historical sites, and similar institutions.....     351   42.6      5.2      2.9     13.8  
          Accommodation and food services............................................   9,474   53.0     11.2      6.5     21.6  
              Accommodation..........................................................   1,504   57.1     14.9      7.4     23.1  
                  Traveler accommodation.............................................   1,407   57.5     15.4      7.9     24.1  
                  Recreational vehicle parks and camps, and rooming and boarding                                                 
                   houses............................................................      98   52.1      8.7       .6      8.4  
              Food services and drinking places......................................   7,970   52.2     10.5      6.3     21.3  
                  Restaurants and other food services................................   7,707   52.2     10.6      6.5     21.6  
                  Drinking places, alcoholic beverages...............................     263   52.7      5.4      2.6     11.9  
                                                                                                                                 
      Other services.................................................................   7,088   51.7      9.8      5.8     15.5  
          Other services, except private households..................................   6,285   46.5      9.6      6.2     13.3  
              Repair and maintenance.................................................   2,194   13.0      6.2      4.0     18.1  
                  Automotive repair and maintenance..................................   1,245    9.7      5.4      3.7     18.7  
                  Car washes.........................................................     197   16.8     16.6      1.6     29.6  
                  Electronic and precision equipment repair and maintenance..........     183   15.3      6.2      8.2     10.5  
                  Commercial and industrial machinery and equipment repair and                                                   
                   maintenance.......................................................     322    9.3      5.4      2.1     17.2  
                  Personal and household goods repair and maintenance................     239   30.0      3.4      7.3     12.8  
              Personal and laundry services..........................................   2,195   72.4     11.8     10.7     13.7  
                  Barber shops.......................................................     107   21.9     34.4       .7     13.0  
                  Beauty salons......................................................     967   91.2     12.0      5.5     12.1  
                  Nail salons and other personal care services.......................     366   77.0      3.5     31.0      4.4  
                  Drycleaning and laundry services...................................     330   60.6     12.6     15.9     29.7  
                  Funeral homes, cemeteries, and crematories.........................     128   30.0     10.6      1.1      8.7  
                  Other personal services............................................     298   54.9     12.8      4.4     14.9  
              Membership associations and organizations..............................   1,895   55.2     11.0      3.5      7.2  
                  Religious organizations............................................   1,044   49.2     10.4      2.9      6.4  
                  Civic, social, advocacy organizations, and grantmaking and giving                                              
                   services..........................................................     588   65.5     12.7      5.6      7.8  
                  Labor unions.......................................................      82   37.7     13.6      3.2     10.6  
                  Business, professional, political, and similar organizations.......     182   64.7      7.7       .6      7.8  
          Private households.........................................................     803   92.5     11.1      2.5     32.8  
                                                                                                                                 
      Public administration..........................................................   6,524   45.4     16.2      3.5      8.6  
              Executive offices and legislative bodies...............................     821   54.7     15.9      4.9      8.9  
              Public finance activities..............................................     359   63.4     17.2      4.4      6.8  
              Other general government and support...................................     116   37.7     17.8      1.6     10.2  
              Justice, public order, and safety activities...........................   2,794   35.7     16.2      2.0      9.4  
              Administration of human resource programs..............................     817   72.4     20.2      4.7      8.4  
              Administration of environmental quality and housing programs...........     349   41.1      8.2      3.1      5.6  
              Administration of economic programs and space research.................     571   46.5     15.4      3.7      7.9  
              National security and international affairs............................     698   35.0     15.6      5.9      8.0  

          NOTE:  Generally, data for industries with fewer than 50,000 employed as well as for certain other industries are not
      published separately but are included in the totals for the appropriate categories shown.  Dash represents or rounds to
      zero.  Beginning in January 2006, data reflect revised population controls used in the household survey.	
