Skip to Content

An official website of the United States government

 United States Department of Labor

U.S. Bureau of Labor Statistics
Follow Us  | Release Calendar | Blog
Search BLS.gov

	•	Home
	•	Subjects
	•	Data Tools
	•	Publications
	•	Economic Releases
	•	Classroom
	•	Beta

	•	Bureau of Labor Statistics
	•	Current Population Survey
	•	Home
Labor Force Statistics from the Current Population Survey
Search Labor Force Statistics from the Current Population SurveySearch Labor Force Statistics from the Current Population Survey

	•	CPS Home
	•	CPS Publications
	•	CPS Data
	•	CPS Methods
	•	About CPS
	•	Contact CPS
HOUSEHOLD DATA
ANNUAL AVERAGES
18. Employed persons by detailed industry, sex, race, and Hispanic or Latino ethnicity
[Numbers in thousands]
Industry
2012
Total
employed
Percent of total employed
Women
Black or
African
American
Asian
Hispanic
or Latino
Total, 16 years and over
142,469
47.0
11.1
5.4
15.4

Agriculture, forestry, fishing, and hunting
2,186
25.6
2.8
1.5
22.5
Crop production
955
25.2
2.8
1.8
29.9
Animal production
899
26.2
1.8
1.1
16.8
Forestry, except logging
49
-
-
-
-
Logging
82
8.8
9.9
0.0
2.3
Fishing, hunting, and trapping
42
-
-
-
-
Support activities for agriculture and forestry
160
35.5
3.5
0.6
29.5

Mining, quarrying, and oil and gas extraction
957
13.2
4.7
1.4
17.5
Oil and gas extraction
92
23.3
4.1
1.3
9.2
Coal mining
97
5.9
1.0
0.0
2.5
Metal ore mining
45
-
-
-
-
Nonmetallic mineral mining and quarrying
88
13.5
1.4
0.5
7.7
Not specified type of mining
15
-
-
-
-
Support activities for mining
620
12.8
6.3
1.8
22.5

Construction
8,964
9.0
5.6
1.9
24.4

Manufacturing
14,686
29.0
8.7
6.2
15.3
Durable goods manufacturing
9,244
25.0
7.6
6.6
12.7
Nonmetallic mineral products manufacturing
403
21.0
5.9
1.3
14.6
Pottery, ceramics, and plumbing fixture manufacturing
32
-
-
-
-
Structural clay product manufacturing
28
-
-
-
-
Glass and glass product manufacturing
150
29.2
5.5
1.2
10.5
Cement, concrete, lime, and gypsum product manufacturing
136
7.1
5.7
1.6
17.8
Miscellaneous nonmetallic mineral product manufacturing
57
16.7
3.7
0.1
21.5
Primary metals and fabricated metal products manufacturing
1,657
17.7
7.1
3.0
14.7
Iron and steel mills and steel product manufacturing
288
12.8
12.1
1.7
13.9
Aluminum production and processing
67
16.7
5.4
0.7
12.6
Nonferrous metal, except aluminum, production and processing
68
11.8
9.7
10.4
11.3
Foundries
87
13.5
11.6
0.3
11.7
Metal forgings and stampings
49
-
-
-
-
Cutlery and hand tool manufacturing
44
-
-
-
-
Structural metals, and boiler, tank, and shipping container manufacturing
362
18.6
4.7
4.1
20.4
Machine shops; turned product; screw, nut, and bolt manufacturing
294
10.4
3.5
2.6
9.7
Coating, engraving, heat treating and allied activities
68
22.9
7.3
2.3
23.0
Ordnance
44
-
-
-
-
Miscellaneous fabricated metal products manufacturing
269
25.0
6.1
3.5
11.3
Not specified metal industries
17
-
-
-
-
Machinery manufacturing
1,295
21.4
6.6
4.3
10.0
Agricultural implement manufacturing
125
20.0
5.6
3.7
10.7
Construction, and mining and oil and gas field machinery manufacturing
161
15.6
4.7
3.6
10.2
Commercial and service industry machinery manufacturing
86
34.1
5.7
8.3
5.8
Metalworking machinery manufacturing
155
14.7
4.8
4.1
2.7
Engines, turbines, and power transmission equipment manufacturing
73
21.3
9.3
6.7
9.6
Machinery manufacturing, n.e.c.
690
23.1
7.5
3.7
12.1
Not specified machinery manufacturing
6
-
-
-
-
Computers and electronic products manufacturing
1,272
30.9
5.2
18.7
9.9
Computer and peripheral equipment manufacturing
251
34.1
5.1
21.8
7.3
Communications, and audio and video equipment manufacturing
129
23.8
11.8
16.8
8.7
Navigational, measuring, electromedical, and control instruments manufacturing
224
30.3
6.4
7.4
11.8
Electronic component and product manufacturing, n.e.c.
668
31.3
3.6
21.7
10.5
Electrical equipment and appliances manufacturing
390
31.7
10.9
5.0
14.3
Household appliance manufacturing
70
42.3
24.4
3.6
5.4
Electrical lighting and electrical equipment manufacturing, and other electrical component manufacturing, n.e.c.
321
29.4
8.0
5.2
16.2
Transportation equipment manufacturing
2,061
22.3
10.4
6.1
9.4
Motor vehicles and motor vehicle equipment manufacturing
1,034
24.2
14.2
4.2
6.9
Aircraft and parts manufacturing
385
21.3
5.6
7.0
12.4
Aerospace product and parts manufacturing
427
22.9
4.8
11.7
11.4
Railroad rolling stock manufacturing
29
-
-
-
-
Ship and boat building
150
10.2
16.1
3.1
12.6
Other transportation equipment manufacturing
36
-
-
-
-
Wood products manufacturing
388
14.9
7.3
2.1
17.3
Sawmills and wood preservation
126
10.3
11.1
1.0
8.5
Veneer, plywood, and engineered wood products
32
-
-
-
-
Prefabricated wood buildings and mobile homes
32
-
-
-
-
Miscellaneous wood products
199
16.7
6.6
3.2
25.8
Furniture and fixtures manufacturing
410
24.9
8.5
1.3
19.2
Miscellaneous manufacturing
1,366
38.1
6.6
7.8
16.1
Medical equipment and supplies manufacturing
583
42.4
5.6
11.5
13.2
Sporting and athletic goods, and doll, toy and game manufacturing
108
35.5
3.8
4.3
12.2
Miscellaneous manufacturing, n.e.c.
490
35.6
7.7
4.8
17.3
Not specified manufacturing industries
186
33.1
8.6
6.5
24.7
Nondurable goods manufacturing
5,443
35.7
10.6
5.5
19.7
Food manufacturing
1,706
40.6
11.7
6.3
28.8
Animal food, grain, and oilseed milling
151
26.9
8.8
2.7
16.4
Sugar and confectionery products
72
42.1
10.9
8.0
27.9
Fruit and vegetable preserving and specialty food manufacturing
132
37.0
9.4
2.2
30.4
Dairy product manufacturing
150
28.1
5.2
5.5
19.5
Animal slaughtering and processing
480
37.1
16.3
7.8
39.0
Retail bakeries
279
61.9
10.7
8.1
26.8
Bakeries, except retail
183
37.5
11.6
3.8
32.9
Seafood and other miscellaneous foods, n.e.c.
190
43.3
11.8
5.9
20.4
Not specified food industries
70
41.1
9.7
11.3
22.6
Beverage and tobacco products manufacturing
272
26.4
17.2
3.3
14.1
Beverage manufacturing
257
26.2
16.8
3.4
14.1
Tobacco manufacturing
15
-
-
-
-
Textiles, apparel, and leather manufacturing
597
52.9
8.8
7.2
29.4
Fiber, yarn, and thread mills
9
-
-
-
-
Fabric mills, except knitting mills
103
44.0
13.2
3.3
25.4
Textile and fabric finishing and coating mills
23
-
-
-
-
Carpet and rug mills
50
43.5
8.3
3.1
30.0
Textile product mills, except carpet and rug
93
52.5
6.0
0.8
29.9
Knitting fabric mills, and apparel knitting mills
24
-
-
-
-
Cut and sew apparel manufacturing
223
62.0
7.9
15.2
35.3
Apparel accessories and other apparel manufacturing
8
-
-
-
-
Footwear manufacturing
35
-
-
-
-
Leather tanning and finishing and other allied products manufacturing
30
-
-
-
-
Paper manufacturing and printing
883
28.2
9.6
2.4
13.4
Pulp, paper, and paperboard mills
189
16.7
17.5
0.8
8.5
Paperboard containers and boxes
94
17.8
14.3
0.0
21.6
Miscellaneous paper and pulp products
85
34.8
6.9
5.0
11.0
Printing and related support activities
515
33.2
6.3
3.0
14.1
Petroleum and coal products manufacturing
207
17.7
7.3
2.9
18.4
Petroleum refining
191
17.6
6.8
2.6
18.2
Miscellaneous petroleum and coal products
16
-
-
-
-
Chemicals manufacturing
1,286
33.4
10.1
7.3
11.6
Resin, synthetic rubber and fibers, and filaments manufacturing
206
30.0
9.2
3.8
17.9
Agricultural chemical manufacturing
31
-
-
-
-
Pharmaceutical and medicine manufacturing
451
46.6
12.0
13.5
9.3
Paint, coating, and adhesive manufacturing
56
18.5
0.7
5.4
14.3
Soap, cleaning compound, and cosmetics manufacturing
140
53.0
11.1
8.2
17.6
Industrial and miscellaneous chemicals
401
16.6
9.7
2.8
8.9
Plastics and rubber products manufacturing
491
30.2
9.8
3.6
12.7
Plastics product manufacturing
331
32.0
8.7
4.4
13.6
Tire manufacturing
79
25.1
16.4
2.1
10.5
Rubber product, except tire, manufacturing
80
28.0
8.2
1.8
11.0

Wholesale and retail trade
19,876
44.6
10.6
5.1
15.5
Wholesale trade
3,694
28.6
7.1
5.0
16.8
Motor vehicles, parts and supplies, merchant wholesalers
185
23.7
9.1
2.4
15.3
Furniture and home furnishing, merchant wholesalers
65
37.1
4.3
6.6
28.4
Lumber and other construction materials, merchant wholesalers
157
21.4
9.1
1.9
18.2
Professional and commercial equipment and supplies, merchant wholesalers
364
38.0
4.7
5.4
10.3
Metals and minerals, except petroleum, merchant wholesalers
47
-
-
-
-
Electrical and electronic goods, merchant wholesalers
207
26.2
1.4
8.1
14.4
Hardware, plumbing and heating equipment, and supplies, merchant wholesalers
135
20.1
10.6
1.1
5.1
Machinery, equipment, and supplies, merchant wholesalers
379
25.2
5.3
1.9
7.3
Recyclable material, merchant wholesalers
124
15.8
9.8
2.7
23.8
Miscellaneous durable goods, merchant wholesalers
114
28.7
8.2
7.5
15.6
Paper and paper products, merchant wholesalers
52
29.6
7.4
4.3
12.1
Drugs, sundries, and chemical and allied products, merchant wholesalers
226
45.1
10.2
6.2
11.8
Apparel, fabrics, and notions, merchant wholesalers
104
49.5
4.5
14.9
24.8
Groceries and related products, merchant wholesalers
839
23.4
8.8
4.3
26.0
Farm product raw materials, merchant wholesalers
64
36.7
2.1
1.7
9.5
Petroleum and petroleum products, merchant wholesalers
149
23.5
5.7
6.9
16.4
Alcoholic beverages, merchant wholesalers
121
19.0
6.9
4.7
9.0
Farm supplies, merchant wholesalers
50
25.0
4.0
0.0
15.8
Miscellaneous nondurable goods, merchant wholesalers
188
40.4
7.6
5.0
18.7
Wholesale electronic markets, agents and brokers
85
39.4
7.3
16.5
24.9
Not specified wholesale trade
38
-
-
-
-
Retail trade
16,182
48.3
11.4
5.1
15.2
Automobile dealers
1,237
19.7
8.6
3.0
15.5
Other motor vehicle dealers
126
17.3
3.8
1.6
8.0
Auto parts, accessories, and tire stores
496
15.9
9.3
3.3
18.4
Furniture and home furnishings stores
501
40.2
8.9
3.5
16.4
Household appliance stores
66
29.8
8.0
1.8
12.9
Radio, TV, and computer stores
578
28.8
10.9
5.6
16.2
Building material and supplies dealers
895
30.1
7.7
1.7
14.1
Hardware stores
245
26.5
6.4
2.3
12.3
Lawn and garden equipment and supplies stores
280
29.8
3.7
0.1
7.0
Grocery stores
2,792
49.3
11.5
6.0
17.5
Specialty food stores
293
48.2
7.9
5.6
25.7
Beer, wine, and liquor stores
156
36.9
9.0
10.3
10.6
Pharmacies and drug stores
871
63.6
11.4
8.4
12.6
Health and personal care, except drug, stores
327
67.5
8.5
6.9
16.9
Gasoline stations
484
50.6
11.7
12.5
8.6
Clothing stores
1,008
76.8
13.8
6.5
18.3
Shoe stores
183
50.3
17.6
7.5
23.7
Jewelry, luggage, and leather goods stores
199
66.3
7.7
11.4
11.9
Sporting goods, camera, and hobby and toy stores
461
43.6
6.7
3.4
11.3
Sewing, needlework, and piece goods stores
68
78.9
2.7
4.0
9.8
Music stores
59
28.7
5.6
6.2
12.4
Book stores and news dealers
150
52.9
9.4
4.4
10.9
Department stores and discount stores
2,205
60.2
19.0
4.2
15.6
Miscellaneous general merchandise stores
506
58.5
16.6
3.8
17.7
Retail florists
97
76.5
7.5
2.3
12.0
Office supplies and stationery stores
142
38.6
6.5
4.1
14.4
Used merchandise stores
255
62.3
10.3
4.3
13.7
Gift, novelty, and souvenir shops
143
73.7
6.8
6.5
11.6
Miscellaneous retail stores
459
53.7
7.3
3.2
12.1
Electronic shopping
168
41.7
5.9
11.7
7.9
Electronic auctions
23
-
-
-
-
Mail order houses
78
65.3
9.0
1.8
10.2
Vending machine operators
42
-
-
-
-
Fuel dealers
81
22.1
4.9
2.6
9.9
Other direct selling establishments
192
73.7
10.0
3.8
14.2
Not specified retail trade
316
51.7
18.0
9.8
15.5

Transportation and utilities
7,271
23.2
15.9
3.9
16.2
Transportation and warehousing
6,082
23.2
17.2
4.2
17.3
Air transportation
559
36.0
14.0
6.0
13.6
Rail transportation
254
9.6
15.8
2.4
11.3
Water transportation
56
16.8
3.9
6.9
14.0
Truck transportation
1,784
11.7
14.5
1.4
18.7
Bus service and urban transit
472
38.1
29.1
3.9
16.0
Taxi and limousine service
225
11.5
31.9
18.2
15.5
Pipeline transportation
59
26.0
5.6
0.6
9.0
Scenic and sightseeing transportation
37
-
-
-
-
Services incidental to transportation
843
24.3
13.5
4.7
23.3
Postal Service
704
40.2
18.9
7.7
10.7
Couriers and messengers
671
19.6
20.2
2.7
14.4
Warehousing and storage
417
28.2
17.4
3.4
28.0
Utilities
1,190
23.3
9.4
2.1
10.8
Electric power generation, transmission, and distribution
620
23.4
9.7
1.9
9.7
Natural gas distribution
111
29.4
8.7
2.8
11.2
Electric and gas, and other combinations
83
34.8
10.2
5.3
6.1
Water, steam, air-conditioning, and irrigation systems
237
20.9
8.7
1.9
15.0
Sewage treatment facilities
121
13.8
8.7
1.4
11.9
Not specified utilities
17
-
-
-
-

Information
2,971
38.2
11.1
6.2
10.2
Newspaper publishers
283
44.7
7.6
2.6
6.8
Periodical, book, and directory publishers
252
52.3
5.2
6.4
5.6
Software publishers
67
35.0
4.9
23.7
5.6
Motion pictures and video industries
370
30.9
8.0
6.4
11.4
Sound recording industries
33
-
-
-
-
Radio and television broadcasting and cable subscription programming
547
32.4
14.2
2.8
14.9
Internet publishing and broadcasting and web search portals
60
36.6
6.1
17.1
4.0
Wired telecommunications carriers
523
27.7
15.0
6.9
10.6
Other telecommunications services
487
33.9
13.3
7.8
11.9
Data processing, hosting, and related services
104
43.0
10.5
7.1
7.6
Libraries and archives
210
76.1
9.0
5.0
5.8
Other information services
35
-
-
-
-

Financial activities
9,590
53.3
9.6
5.8
11.7
Finance and insurance
6,786
56.1
9.7
6.4
10.5
Banking and related activities
2,112
60.6
11.2
7.7
12.7
Savings institutions, including credit unions
239
74.7
6.6
5.9
11.9
Non-depository credit and related activities
875
53.3
10.2
7.0
14.1
Securities, commodities, funds, trusts, and other financial investments
1,122
38.6
5.4
9.2
5.9
Insurance carriers and related activities
2,437
59.4
10.6
3.9
9.4
Real estate and rental and leasing
2,804
46.5
9.4
4.1
14.4
Real estate
2,409
49.6
8.6
4.2
14.1
Rental and leasing services
395
27.4
14.1
3.5
16.4
Automotive equipment rental and leasing
172
27.5
18.3
5.6
12.6
Video tape and disk rental
18
-
-
-
-
Other consumer goods rental
103
29.1
15.2
2.3
25.6
Commercial, industrial, and other intangible assets rental and leasing
101
21.2
6.7
0.7
14.5

Professional and business services
16,539
41.1
9.6
6.9
15.2
Professional and technical services
9,913
43.2
6.4
9.4
7.5
Legal services
1,714
56.5
6.7
5.2
9.1
Accounting, tax preparation, bookkeeping, and payroll services
1,044
60.4
8.0
7.1
8.6
Architectural, engineering, and related services
1,525
25.7
6.0
5.1
6.6
Specialized design services
371
57.9
3.8
6.4
11.0
Computer systems design and related services
2,092
24.5
5.8
20.2
5.1
Management, scientific, and technical consulting services
1,415
41.7
7.3
7.4
5.9
Scientific research and development services
510
48.1
6.1
13.1
8.5
Advertising and related services
559
50.2
6.1
7.2
7.7
Veterinary services
311
77.1
5.0
2.5
10.9
Other professional, scientific, and technical services
373
56.1
5.9
6.6
10.9
Management, administrative, and waste services
6,626
38.0
14.3
3.2
26.7
Management of companies and enterprises
187
49.7
6.6
5.3
11.8
Employment services
1,037
52.1
21.2
5.1
19.5
Business support services
793
62.9
15.6
2.3
13.2
Travel arrangements and reservation services
268
61.7
11.5
10.3
11.5
Investigation and security services
782
24.2
22.7
3.6
14.8
Services to buildings and dwellings
1,422
52.4
13.9
2.1
40.6
Landscaping services
1,327
7.4
6.6
1.7
42.7
Other administrative and other support services
293
38.7
9.9
5.5
14.6
Waste management and remediation services
518
14.4
14.0
1.2
20.6

Education and health services
32,350
74.5
14.3
5.3
11.4
Educational services
12,945
68.6
11.0
4.2
10.5
Elementary and secondary schools
8,491
75.8
11.3
2.4
11.7
Colleges and universities, including junior colleges
3,609
53.1
11.2
7.9
8.1
Business, technical, and trade schools and training
121
48.2
7.3
4.1
8.3
Other schools and instruction, and educational support services
723
64.2
8.0
6.3
8.2
Health care and social assistance
19,405
78.4
16.5
6.0
12.0
Hospitals
6,113
76.5
16.0
7.1
9.5
Health services, except hospitals
10,009
77.4
16.1
5.7
11.8
Offices of physicians
1,502
76.1
6.8
6.1
11.1
Offices of dentists
835
81.6
5.6
5.7
13.9
Offices of chiropractors
134
61.8
1.5
3.1
12.8
Offices of optometrists
122
72.6
6.8
7.0
6.8
Offices of other health practitioners
257
73.2
5.2
7.7
8.2
Outpatient care centers
1,285
74.6
12.2
5.4
13.3
Home health care services
1,040
87.6
28.4
4.9
16.4
Other health care services
2,392
71.9
15.9
7.4
11.6
Nursing care facilities
1,726
84.7
25.5
4.4
9.6
Residential care facilities, without nursing
717
71.2
22.2
4.3
9.9
Social assistance
3,283
84.9
18.8
4.5
17.0
Individual and family services
1,459
78.9
20.1
5.8
17.1
Community food and housing, and emergency services
118
74.3
28.9
1.6
16.7
Vocational rehabilitation services
158
52.7
20.7
3.2
6.3
Child day care services
1,549
94.8
16.6
3.6
18.1

Leisure and hospitality
13,193
50.8
11.3
6.6
21.9
Arts, entertainment, and recreation
3,022
45.5
8.8
5.0
12.6
Independent artists, performing arts, spectator sports, and related industries
824
42.6
9.2
4.2
7.8
Museums, art galleries, historical sites, and similar institutions
340
43.7
9.3
2.6
12.3
Bowling centers
44
-
-
-
-
Other amusement, gambling, and recreation industries
1,813
47.1
8.7
6.0
14.9
Accommodation and food services
10,171
52.4
12.0
7.1
24.7
Accommodation
1,426
57.4
15.0
8.7
26.4
Traveler accommodation
1,332
57.6
15.7
9.1
27.7
Recreational vehicle parks and camps, and rooming and boarding houses
94
55.5
4.5
2.9
6.8
Food services and drinking places
8,745
51.6
11.5
6.9
24.4
Restaurants and other food services
8,484
51.5
11.7
7.0
24.9
Drinking places, alcoholic beverages
261
54.1
7.1
3.3
9.4

Other services
7,168
52.0
9.8
7.7
18.0
Other services, except private households
6,430
47.8
10.0
8.1
15.7
Repair and maintenance
2,146
12.1
7.2
4.3
21.9
Automotive repair and maintenance
1,237
10.0
6.3
3.5
21.6
Car washes
171
13.5
12.0
1.8
36.8
Electronic and precision equipment repair and maintenance
179
12.2
13.4
11.7
11.2
Commercial and industrial machinery and equipment repair and maintenance
360
8.6
6.7
2.5
22.5
Personal and household goods repair and maintenance
191
30.6
4.1
8.5
18.3
Footwear and leather goods repair
8
-
-
-
-
Personal and laundry services
2,379
71.8
12.2
15.5
15.9
Barber shops
121
28.7
35.4
2.2
22.8
Beauty salons
987
90.0
13.2
8.4
15.0
Nail salons and other personal care services
466
74.0
4.4
44.0
8.5
Drycleaning and laundry services
337
57.7
12.7
19.1
30.5
Funeral homes, and cemeteries and crematories
124
34.0
11.0
0.2
6.8
Other personal services
344
59.3
11.9
3.9
15.3
Membership associations and organizations
1,904
58.0
10.4
3.1
8.6
Religious organizations
1,059
51.7
9.2
2.7
7.8
Civic, social, advocacy organizations, and grantmaking and giving services
638
69.7
12.6
3.2
9.7
Labor unions
50
32.1
16.4
7.6
16.2
Business, professional, political, and similar organizations
157
61.7
7.6
4.0
7.6
Private households
738
88.9
8.4
4.5
37.2

Public administration
6,717
45.4
15.7
4.1
11.1
Executive offices and legislative bodies
1,031
53.3
14.8
4.3
10.5
Public finance activities
373
65.4
16.5
6.7
8.0
Other general government and support
133
37.7
18.5
3.1
11.5
Justice, public order, and safety activities
2,690
33.3
15.0
2.3
12.5
Administration of human resource programs
940
70.5
21.3
5.8
11.7
Administration of environmental quality and housing programs
298
41.9
9.7
2.5
6.1
Administration of economic programs and space research
561
46.7
13.8
5.7
8.4
National security and international affairs
690
37.3
15.4
6.4
12.0
n.e.c. = not elsewhere classified. NOTE: Estimates for the above race groups (white, black or African American, and Asian) do not sum to totals because data are not shown for all races. Persons whose ethnicity is identified as Hispanic or Latino may be of any race. Updated population controls are introduced annually with the release of January data. Dash indicates no data or data that do not meet publication criteria (values not shown where base is less than 50,000). 
Last Modified Date: February 5, 2013

Recommend this page using:
Facebook
Twitter
LinkedIn
	•	Home
	•	Subjects
	•	Data Tools
	•	Publications
	•	Economic Releases
	•	Classroom
	•	Beta
Help improve this site



U.S. Bureau of Labor Statistics Division of Labor Force Statistics PSB Suite 2135 2 Massachusetts Avenue NE Washington, DC 20212-0001
Telephone: 1-202-691-6378 www.bls.gov/CPS Contact CPS
resources
	•	Inspector General (OIG)
	•	Budget and Performance
	•	Department of Labor Grants
	•	No Fear Act
	•	USA.gov
	•	Vote.gov
about the site
	•	Sitemap
	•	Freedom of Information Act
	•	Privacy and Security Statement
	•	Disclaimers
	•	Linking and Copyright Info
	•	Important Website Notices
	•	Help and Tutorials
	•	Babel Notice: accessing language services
	•	Accessibility Statement
Connect With BLS

Twitter Youtube
Email
