HOUSEHOLD DATA                                                                                                         HOUSEHOLD DATA
ANNUAL AVERAGES                                                                                                       ANNUAL AVERAGES

11.  Employed persons by detailed occupation, sex, race, and Hispanic origin

(Numbers in thousands)
                                                                                                                                     
                                                                                                                                     
                                                                                                                1999                 
                                                                                                                                     
                                                                                                                                     
                                         Occupation                                                           Percent of total:      
                                                                                                Total                                
                                                                                               employed                              
                                                                                                          Women     Black    Hispanic
                                                                                                                              origin 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
    Total, 16 years and over.................................................................  133,488     46.5      11.3      10.3  
                                                                                                                                     
Managerial and professional specialty........................................................   40,467     49.5       8.0       5.0  
  Executive, administrative, and managerial..................................................   19,584     45.1       7.6       5.6  
    Officials and administrators, public administration......................................      655     51.1      14.0       4.9  
    Administrators, protective services......................................................       51     27.8      11.2       3.6  
    Financial managers.......................................................................      753     51.1       7.0       5.4  
    Personnel and labor relations managers...................................................      196     60.4      10.9       6.3  
    Purchasing managers......................................................................      138     47.4       8.9       5.6  
    Managers, marketing, advertising, and public relations...................................      739     37.6       4.8       2.7  
    Administrators, education and related fields.............................................      821     62.5      15.0       4.8  
    Managers, medicine and health............................................................      716     77.4       8.9       6.6  
    Postmasters and mail superintendents.....................................................       50     55.4       9.9       3.8  
    Managers, food serving and lodging establishments........................................    1,489     46.1       7.5       8.6  
    Managers, properties and real estate.....................................................      577     49.4       6.6       8.9  
    Management-related occupations...........................................................    4,879     57.8       9.8       5.3  
      Accountants and auditors...............................................................    1,658     58.6       9.6       4.9  
      Underwriters...........................................................................      131     68.7      14.5       1.7  
      Other financial officers...............................................................      808     51.6       9.5       4.5  
      Management analysts....................................................................      432     43.2       7.6       3.6  
      Personnel, training, and labor relations specialists...................................      542     68.5      11.4       5.3  
      Buyers, wholesale and retail trade, except farm products...............................      193     54.5       6.3       7.4  
      Construction inspectors................................................................       69     10.6       1.9      12.8  
      Inspectors and compliance officers, except construction................................      254     33.7      15.1       6.7  
                                                                                                                                     
  Professional specialty.....................................................................   20,883     53.5       8.4       4.5  
    Engineers, architects, and surveyors.....................................................    2,291     11.0       4.4       3.6  
      Architects.............................................................................      194     15.7       2.3       4.4  
      Engineers..............................................................................    2,081     10.6       4.6       3.5  
        Aerospace engineers..................................................................       79     11.5       7.5       4.8  
        Chemical engineers...................................................................       82     16.3       2.7       5.0  
        Civil engineers......................................................................      287      9.5       5.5       3.3  
        Electrical and electronic engineers..................................................      639     10.1       6.1       4.1  
        Industrial engineers.................................................................      260     16.8       4.1       3.2  
        Mechanical engineers.................................................................      340      7.1       1.9       2.4  
    Mathematical and computer scientists.....................................................    1,847     31.1       7.5       3.6  
      Computer systems analysts and scientists...............................................    1,549     28.5       7.4       3.4  
      Operations and systems researchers and analysts........................................      241     46.6       8.4       5.2  
    Natural scientists.......................................................................      578     30.1       3.7       3.6  
      Chemists, except biochemists...........................................................      136     27.4       5.7       3.5  
      Geologists and geodesists..............................................................       56      4.9       -         3.2  
      Biological and life scientists.........................................................      109     43.8       3.2       4.1  
      Medical scientists.....................................................................      100     44.9       6.1       5.3  
    Health diagnosing occupations............................................................    1,071     24.1       4.4       4.1  
      Physicians.............................................................................      720     24.5       5.7       4.8  
      Dentists...............................................................................      173     16.5       1.9       3.1  
      Veterinarians..........................................................................       53     27.3       2.3       -    
    Health assessment and treating occupations...............................................    3,019     85.7       9.1       3.4  
      Registered nurses......................................................................    2,128     92.9       9.6       3.1  
      Pharmacists............................................................................      216     49.0       5.6       3.5  
      Dietitians.............................................................................       92     84.0      19.5       4.6  
      Therapists.............................................................................      517     75.8       7.5       4.5  
        Respiratory therapists...............................................................       90     60.6      17.6       3.3  
        Occupational therapists..............................................................       71     86.9       5.5       2.2  
        Physical therapists..................................................................      144     73.2       5.3       5.3  
        Speech therapists....................................................................       99     93.1       1.1       4.2  
      Physicians' assistants.................................................................       67     52.6       4.3       2.6  
    Teachers, college and university.........................................................      978     42.4       6.5       4.2  
    Teachers, except college and university..................................................    5,277     74.9       9.9       5.4  
      Prekindergarten and kindergarten.......................................................      600     98.4      13.4       8.2  
      Elementary school......................................................................    2,072     83.8      10.3       5.1  
      Secondary school.......................................................................    1,342     57.5       7.9       5.0  
      Special education......................................................................      369     84.4       9.1       2.8  
    Counselors, educational and vocational...................................................      247     68.7      18.1       5.7  
    Librarians, archivists, and curators.....................................................      264     82.9       7.6       4.8  
      Librarians.............................................................................      236     83.7       7.7       4.8  
    Social scientists and urban planners.....................................................      460     58.4       8.1       3.1  
      Economists.............................................................................      141     51.2       6.1       1.9  
      Psychologists..........................................................................      266     64.9       9.9       3.5  
    Social, recreation, and religious workers................................................    1,435     56.4      18.5       6.3  
      Social workers.........................................................................      813     71.4      24.2       7.4  
      Recreation workers.....................................................................      128     66.4      18.0       7.0  
      Clergy.................................................................................      352     14.2      10.3       5.2  
    Lawyers and judges.......................................................................      964     28.9       5.2       3.9  
      Lawyers................................................................................      923     28.8       5.1       4.0  
    Writers, artists, entertainers, and athletes.............................................    2,454     49.9       6.6       5.3  
      Authors................................................................................      148     55.2       7.3       2.3  
      Technical writers......................................................................       71     60.2       5.7        .1  
      Designers..............................................................................      722     56.2       3.7       5.5  
      Musicians and composers................................................................      172     35.6       9.2       7.1  
      Actors and directors...................................................................      129     38.8      10.7       5.1  
      Painters, sculptors, craft artists, and artist printmakers.............................      252     54.8       5.2       3.8  
      Photographers..........................................................................      166     34.5       7.1       8.2  
      Editors and reporters..................................................................      290     49.8       4.5       2.7  
      Public relations specialists...........................................................      190     61.0       7.5       4.9  
      Announcers.............................................................................       50     21.4       8.9       9.2  
      Athletes...............................................................................      110     28.0      19.0       3.4  
                                                                                                                                     
Technical, sales, and administrative support.................................................   38,921     63.8      11.2       8.4  
  Technicians and related support............................................................    4,355     51.9      10.7       6.4  
    Health technologists and technicians.....................................................    1,701     81.2      14.4       7.3  
      Clinical laboratory technologists and technicians......................................      338     78.5      19.4       5.6  
      Dental hygienists......................................................................      106     99.1       2.8       1.5  
      Radiologic technicians.................................................................      167     74.4       9.7       4.1  
      Licensed practical nurses..............................................................      357     95.1      18.4       5.8  
    Engineering and related technologists and technicians....................................      973     19.1       9.7       6.2  
      Electrical and electronic technicians..................................................      437     14.5      11.3       6.5  
      Drafting occupations...................................................................      235     18.3       6.5       5.6  
      Surveying and mapping technicians......................................................       67     11.0       4.5       7.9  
    Science technicians......................................................................      293     40.8      11.0       7.3  
      Biological technicians.................................................................      106     64.1       6.8       4.8  
      Chemical technicians...................................................................       79     28.9      14.9       9.9  
    Technicians, except health, engineering, and science.....................................    1,388     41.5       7.0       5.3  
      Airplane pilots and navigators.........................................................      143      3.1       2.7       4.3  
      Computer programmers...................................................................      665     26.3       6.4       3.8  
      Legal assistants.......................................................................      403     83.9       8.7       7.1  
                                                                                                                                     
  Sales occupations..........................................................................   16,118     50.1       8.7       7.9  
    Supervisors and proprietors..............................................................    4,896     40.9       6.1       6.8  
    Sales representatives, finance and business services.....................................    2,735     43.9       7.2       5.0  
      Insurance sales........................................................................      585     44.0       5.8       4.6  
      Real estate sales......................................................................      769     53.2       5.5       5.0  
      Securities and financial services sales................................................      541     28.5       6.8       3.7  
      Advertising and related sales..........................................................      187     57.1      11.9       4.1  
      Sales occupations, other business services.............................................      653     41.9       9.5       6.4  
    Sales representatives, commodities, except retail........................................    1,526     26.8       2.9       5.4  
      Sales representatives, mining, manufacturing, and wholesale............................    1,488     27.3       2.8       5.4  
    Sales workers, retail and personal services..............................................    6,866     63.9      12.5      10.4  
      Sales workers, motor vehicles and boats................................................      320     10.7       7.1       8.6  
      Sales workers, apparel.................................................................      411     77.7      13.7      11.7  
      Sales workers, shoes...................................................................      129     53.9      22.4      14.1  
      Sales workers, furniture and home furnishings..........................................      181     52.0       2.7       7.9  
      Sales workers, radio, television, hi-fi, and appliances................................      302     27.2       7.0       9.3  
      Sales workers, hardware and building supplies..........................................      287     25.0       4.9       7.3  
      Sales workers, parts...................................................................      173     10.1       5.7      14.5  
      Sales workers, other commodities.......................................................    1,386     67.8       9.6       8.6  
      Sales counter clerks...................................................................      198     63.3       8.8       7.4  
      Cashiers...............................................................................    3,014     77.0      16.7      12.0  
      Street and door-to-door sales workers..................................................      365     73.8       9.3       8.9  
      News vendors...........................................................................      101     45.8       9.5       3.0  
    Sales-related occupations................................................................       95     67.7       8.6       3.0  
      Demonstrators, promoters, and models...................................................       66     70.6      11.1       3.7  
                                                                                                                                     
  Administrative support occupations, including clerical.....................................   18,448     78.7      13.5       9.4  
    Supervisors, administrative support......................................................      675     57.5      17.5       8.2  
      Supervisors, general office............................................................      360     67.4      15.8       7.4  
      Supervisors, financial records processing..............................................       82     81.9      13.6      10.7  
      Supervisors, distribution, scheduling, and adjusting clerks............................      216     33.1      20.5       8.9  
    Computer equipment operators.............................................................      356     57.0      13.9       7.2  
      Computer operators.....................................................................      350     57.3      13.9       7.3  
    Secretaries, stenographers, and typists..................................................    3,457     97.9      10.4       7.8  
      Secretaries............................................................................    2,781     98.6       9.5       7.7  
      Stenographers..........................................................................      120     92.5       5.4       5.7  
      Typists................................................................................      556     95.5      15.6       8.5  
    Information clerks.......................................................................    2,143     88.3      10.7      11.0  
      Interviewers...........................................................................      171     84.4      12.3      12.5  
      Hotel clerks...........................................................................      125     76.1      15.4      15.9  
      Transportation ticket and reservation agents...........................................      286     74.1       9.8      10.8  
      Receptionists..........................................................................    1,091     95.4      10.2      10.3  
    Records processing, except financial.....................................................    1,047     77.8      16.9      10.8  
      Order clerks...........................................................................      270     72.7      21.5      12.0  
      Personnel clerks, except payroll and timekeeping.......................................       70     83.3      24.6       5.4  
      Library clerks.........................................................................      151     74.4       9.8      11.1  
      File clerks............................................................................      345     79.2      16.2      11.2  
      Records clerks.........................................................................      202     82.0      15.2      10.3  
    Financial records processing.............................................................    2,181     90.8       8.9       6.4  
      Bookkeepers, accounting, and auditing clerks...........................................    1,691     91.4       7.6       5.6  
      Payroll and timekeeping clerks.........................................................      146     88.2       8.7       9.3  
      Billing clerks.........................................................................      179     92.0      15.9       8.7  
      Cost and rate clerks...................................................................       60     83.6      17.9      13.7  
      Billing, posting, and calculating machine operators....................................      105     88.1      12.1       7.4  
    Duplicating, mail and other office machine operators.....................................       63     56.7      20.2       8.4  
    Communications equipment operators.......................................................      158     81.7      18.6      13.7  
      Telephone operators....................................................................      142     83.7      20.2      12.2  
    Mail and message distributing............................................................      990     42.2      21.1       8.4  
      Postal clerks, except mail carriers....................................................      313     50.8      28.4       7.5  
      Mail carriers, postal service..........................................................      332     31.8      15.0       5.6  
      Mail clerks, except postal service.....................................................      194     60.5      24.6      13.5  
      Messengers.............................................................................      151     23.3      15.2       9.6  
    Material recording, scheduling, and distributing clerks..................................    1,959     45.5      13.2      12.8  
      Dispatchers............................................................................      274     52.6      14.2       9.2  
      Production coordinators................................................................      208     60.2      10.0       4.4  
      Traffic, shipping, and receiving clerks................................................      646     33.7      14.8      17.9  
      Stock and inventory clerks.............................................................      459     41.8      12.5      11.2  
      Expediters.............................................................................      264     68.1      11.1      13.6  
    Adjusters and investigators..............................................................    1,802     75.5      18.1       7.9  
      Insurance adjusters, examiners, and investigators......................................      472     71.3      15.4       7.6  
      Investigators and adjusters, except insurance..........................................    1,054     77.4      17.8       7.6  
      Eligibility clerks, social welfare.....................................................      102     85.4      20.8      16.1  
      Bill and account collectors............................................................      175     69.8      24.9       6.3  
    Miscellaneous administrative support.....................................................    3,616     83.4      14.4      11.0  
      General office clerks..................................................................      728     81.4      13.4      12.0  
      Bank tellers...........................................................................      425     87.7      13.3       8.1  
      Data-entry keyers......................................................................      746     81.3      15.6      10.9  
      Statistical clerks.....................................................................       94     83.6      18.2      10.2  
      Teachers' aides........................................................................      689     91.0      13.8      14.9  
                                                                                                                                     
Service occupations..........................................................................   17,915     60.4      18.3      15.2  
  Private household..........................................................................      831     95.2      15.1      29.3  
    Child care workers.......................................................................      295     97.4      10.2      21.5  
    Cleaners and servants....................................................................      521     94.4      17.6      33.9  
  Protective service.........................................................................    2,440     18.9      19.8       8.2  
    Supervisors..............................................................................      181     13.2      10.6       5.0  
      Police and detectives..................................................................       96     17.3       8.8       4.8  
    Firefighting and fire prevention.........................................................      241      2.8      10.6       6.5  
      Firefighting...........................................................................      223      1.9      11.1       5.4  
    Police and detectives....................................................................    1,108     16.9      18.2       8.1  
      Police and detectives, public service..................................................      618     14.2      15.1       9.1  
      Sheriffs, bailiffs, and other law enforcement officers.................................      175     14.4      17.3       3.6  
      Correctional institution officers......................................................      315     23.5      24.9       8.7  
    Guards...................................................................................      910     26.7      26.1       9.4  
      Guards and police, except public services..............................................      763     20.7      29.0       9.6  
                                                                                                                                     
  Service occupations, except private household and protective service.......................   14,644     65.4      18.2      15.5  
    Food preparation and service occupations.................................................    6,091     57.7      11.8      16.5  
      Supervisors, food preparation and service..............................................      469     68.3      12.9      11.6  
      Bartenders.............................................................................      316     48.4       4.1      12.9  
      Waiters and waitresses.................................................................    1,431     77.4       5.1      10.2  
      Cooks..................................................................................    2,078     44.0      17.4      19.9  
      Food counter, fountain and related occupations.........................................      360     64.5      10.3      13.7  
      Kitchen workers, food preparation......................................................      293     70.4      13.2      12.6  
      Waiters' and waitresses' assistants....................................................      538     49.5      10.6      19.4  
      Miscellaneous food preparation.........................................................      606     51.8      12.8      26.4  
    Health service occupations...............................................................    2,521     89.2      31.7       9.9  
      Dental assistants......................................................................      213     96.1       6.7      10.4  
      Health aides, except nursing...........................................................      338     80.5      25.0      10.0  
      Nursing aides, orderlies, and attendants...............................................    1,970     89.9      35.6       9.8  
    Cleaning and building service occupations................................................    3,021     45.5      21.9      23.2  
      Supervisors............................................................................      163     38.6      21.0      21.5  
      Maids and housemen.....................................................................      663     82.7      25.4      28.1  
      Janitors and cleaners..................................................................    2,118     35.8      21.0      22.1  
      Pest control occupations...............................................................       70      2.8      18.1      12.7  
    Personal service occupations.............................................................    3,011     80.8      16.1      10.5  
      Supervisors............................................................................      134     71.6      15.5       8.5  
      Barbers................................................................................       81     20.3      25.1      11.3  
      Hairdressers and cosmetologists........................................................      784     90.8      11.7      10.1  
      Attendants, amusement and recreation facilities........................................      247     39.7      11.5       6.9  
      Public transportation attendants.......................................................      111     83.5      13.1       7.1  
      Welfare service aides..................................................................       97     83.8      30.2      10.7  
      Family child care providers............................................................      469     98.0      13.9      15.5  
      Early childhood teachers' assistants...................................................      509     95.3      20.3      10.8  
                                                                                                                                     
Precision production, craft, and repair......................................................   14,593      9.0       8.0      12.8  
  Mechanics and repairers....................................................................    4,868      4.8       8.2      10.0  
    Supervisors..............................................................................      264     10.1       9.2       5.9  
    Mechanics and repairers, except supervisors..............................................    4,604      4.5       8.1      10.2  
      Vehicle and mobile equipment mechanics and repairers...................................    1,768      1.6       7.2      11.3  
        Automobile mechanics.................................................................      837      1.4       8.2      13.8  
        Bus, truck, and stationary engine mechanics..........................................      330       .8       8.3       8.6  
        Aircraft engine mechanics............................................................      147      4.2       7.8      10.4  
        Small engine repairers...............................................................       72      1.8       1.4       6.0  
        Automobile body and related repairers................................................      167       .7       5.9      12.3  
        Heavy equipment mechanics............................................................      160      1.2       4.7       7.0  
      Industrial machinery repairers.........................................................      570      2.7      10.1       7.3  
      Electrical and electronic equipment repairers..........................................      966     11.1       9.3       8.7  
        Electronic repairers, communications and industrial equipment........................      217      7.9       7.0      11.2  
        Data processing equipment repairers..................................................      315     15.2       9.4       6.3  
        Telephone line installers and repairers..............................................       56      6.9       8.6       7.8  
        Telephone installers and repairers...................................................      249     13.2      13.2       6.9  
        Miscellaneous electrical and electronic equipment repairers..........................       83      4.9       6.4      13.3  
      Heating, air conditioning, and refrigeration mechanics.................................      357      1.3       7.0      11.1  
      Miscellaneous mechanics and repairers..................................................      927      5.7       7.8      11.0  
        Millwrights..........................................................................       72      2.8       7.7       3.4  
  Construction trades........................................................................    5,801      2.5       7.0      15.0  
    Supervisors..............................................................................      817      2.3       4.4       8.5  
    Construction trades, except supervisors..................................................    4,985      2.6       7.4      16.0  
      Brickmasons and stonemasons............................................................      197      1.3      15.7      17.0  
      Tile setters, hard and soft............................................................       95      1.7       2.4      31.0  
      Carpet installers......................................................................      129      1.7       5.2      20.8  
      Carpenters.............................................................................    1,398      1.2       5.1      15.0  
      Drywall installers.....................................................................      187      3.6       6.0      32.2  
      Electricians...........................................................................      834      2.3       7.6       8.7  
      Electrical power installers and repairers..............................................      134      2.1      12.8       7.7  
      Painters, construction and maintenance.................................................      603      6.4       7.6      23.1  
      Plumbers, pipefitters, and steamfitters................................................      540      1.8       6.7      11.7  
      Concrete and terrazzo finishers........................................................      107      3.5      19.4      20.5  
      Insulation workers.....................................................................       57      4.5      11.5      24.7  
      Roofers................................................................................      214      1.9       8.3      19.7  
      Structural metalworkers................................................................       71       .3       8.1       6.4  
  Extractive occupations.....................................................................      130       .9       6.3      11.6  
  Precision production occupations...........................................................    3,793     24.3       9.6      13.2  
    Supervisors..............................................................................    1,160     19.5      10.8      10.8  
    Precision metalworking...................................................................      928      7.6       6.5       8.5  
      Tool and die makers....................................................................      142      3.9       3.7       3.7  
      Machinists.............................................................................      515      5.7       7.0       8.4  
      Sheet-metal workers....................................................................      135      6.0       4.2      10.3  
    Precision woodworking occupations........................................................      114     12.0       3.2      16.8  
      Cabinet makers and bench carpenters....................................................       86      6.4       1.9      16.4  
    Precision textile, apparel, and furnishings machine workers..............................      201     51.4      10.9      21.3  
      Dressmakers............................................................................       65     89.8       8.1      10.8  
      Upholsterers...........................................................................       69     23.2       7.3      26.1  
    Precision workers, assorted materials....................................................      554     53.9      10.5      14.0  
      Optical goods workers..................................................................       81     64.5       6.2       6.1  
      Dental laboratory and medical appliance technicians....................................       53     34.8       5.3      14.4  
      Electrical and electronic equipment assemblers.........................................      318     63.3      13.8      15.8  
    Precision food production occupations....................................................      457     37.1      13.5      28.4  
      Butchers and meat cutters..............................................................      260     24.9      16.8      34.5  
      Bakers.................................................................................      146     44.7      10.7      20.6  
      Food batchmakers.......................................................................       50     78.0       4.9      19.8  
    Precision inspectors, testers, and related workers.......................................      131     23.9       8.6       6.5  
      Inspectors, testers, and graders.......................................................      123     24.1       7.3       5.9  
    Plant and system operators...............................................................      248      4.0       8.2       8.2  
      Water and sewage treatment plant operators.............................................       58      5.6       5.1       5.7  
      Stationary engineers...................................................................      113       .8       9.5       8.2  
                                                                                                                                     
Operators, fabricators, and laborers.........................................................   18,167     24.1      15.7      16.6  
  Machine operators, assemblers, and inspectors..............................................    7,386     37.2      15.5      18.5  
    Machine operators and tenders, except precision..........................................    4,675     37.0      15.9      19.9  
      Metalworking and plastic working machine operators.....................................      376     17.1      10.7      12.9  
        Punching and stamping press machine operators........................................      102     24.9      12.6       9.9  
        Grinding, abrading, buffing, and polishing machine operators.........................      114     16.2      11.3      23.0  
      Metal and plastic processing machine operators.........................................      145     21.7      14.5      14.5  
        Molding and casting machine operators................................................       96     24.5      16.4      12.7  
      Woodworking machine operators..........................................................      143     16.6       9.0      10.5  
        Sawing machine operators.............................................................       83     13.5       8.9      11.2  
      Printing machine operators.............................................................      355     24.2       9.9      12.2  
        Printing press operators.............................................................      277     17.4      11.3      13.4  
      Textile, apparel, and furnishings machine operators....................................      872     70.8      18.1      28.9  
        Textile sewing machine operators.....................................................      461     79.9      15.0      33.2  
        Pressing machine operators...........................................................       79     78.2      20.1      39.0  
        Laundering and dry cleaning machine operators........................................      201     58.4      22.3      25.3  
      Machine operators, assorted materials..................................................    2,757     32.6      17.1      19.8  
        Packaging and filling machine operators..............................................      366     61.7      18.1      30.5  
        Mixing and blending machine operators................................................      128     12.3      21.2      23.5  
        Separating, filtering, and clarifying machine operators..............................       52     14.6      14.6       6.5  
        Painting and paint spraying machine operators........................................      205     13.5      10.9      18.2  
        Furnace, kiln, and oven operators, except food.......................................       70      4.3      11.0       8.6  
        Slicing and cutting machine operators................................................      153     27.3      13.8      21.7  
        Photographic process machine operators...............................................      102     53.0      11.9      10.9  
      Fabricators, assemblers, and hand working occupations..................................    1,995     33.7      14.9      14.7  
        Welders and cutters..................................................................      571      5.7       9.5      14.9  
        Assemblers...........................................................................    1,246     44.5      18.5      15.0  
      Production inspectors, testers, samplers, and weighers.................................      716     48.3      14.5      19.9  
        Production inspectors, checkers, and examiners.......................................      506     48.6      13.8      16.0  
        Production testers...................................................................       57     25.7       9.2      13.6  
        Graders and sorters, except agricultural.............................................      149     56.3      18.9      35.1  
                                                                                                                                     
  Transportation and material moving occupations.............................................    5,516      9.9      15.9      11.9  
    Motor vehicle operators..................................................................    4,202     11.5      16.1      12.4  
      Supervisors............................................................................       86     21.8      13.6       8.7  
      Truck drivers..........................................................................    3,116      4.9      14.1      12.7  
      Drivers-sales workers..................................................................      160     10.7      15.4       8.0  
      Bus drivers............................................................................      490     51.1      24.5       9.3  
      Taxicab drivers and chauffeurs.........................................................      271     13.3      23.9      16.2  
      Parking lot attendants.................................................................       68     13.6      20.9      20.8  
    Transportation occupations, except motor vehicles........................................      163      2.4      15.0       3.9  
      Rail transportation....................................................................      106      1.1      18.2       3.0  
      Water transportation...................................................................       57      4.9       9.2       5.6  
    Material moving equipment operators......................................................    1,152      5.2      15.5      11.4  
      Operating engineers....................................................................      236      1.6      11.1       4.7  
      Crane and tower operators..............................................................       74      4.0      11.7       4.5  
      Excavating and loading machine operators...............................................      105      2.1       5.6       7.5  
      Grader, dozer, and scraper operators...................................................       73      4.2       5.2       5.7  
      Industrial truck and tractor equipment operators.......................................      544      7.1      21.8      17.4  
                                                                                                                                     
  Handlers, equipment cleaners, helpers, and laborers........................................    5,265     20.5      15.7      18.8  
    Helpers, construction and extractive occupations.........................................      112      5.5      11.7      18.5  
      Helpers, construction trades...........................................................      100      5.1      12.6      18.8  
    Construction laborers....................................................................      920      4.1      11.2      25.3  
    Production helpers.......................................................................       66     26.5      14.8      21.3  
    Freight, stock, and material handlers....................................................    2,060     24.3      17.6      14.7  
      Garbage collectors.....................................................................       55      9.5      33.1      14.2  
      Stock handlers and baggers.............................................................    1,172     31.0      13.8      14.1  
      Machine feeders and offbearers.........................................................       91     41.7      29.3      13.8  
    Garage and service station related occupations...........................................      195      3.8      11.4      13.1  
    Vehicle washers and equipment cleaners...................................................      280     13.1      19.9      26.8  
    Hand packers and packagers...............................................................      313     61.4      14.5      28.4  
    Laborers, except construction............................................................    1,286     21.6      16.2      17.0  
                                                                                                                                     
Farming, forestry, and fishing...............................................................    3,426     19.7       5.0      23.1  
  Farm operators and managers................................................................    1,134     24.7       1.0       2.9  
    Farmers, except horticultural............................................................      900     26.6        .7       1.5  
    Horticultural specialty farmers..........................................................       65     10.4       5.3      13.1  
    Managers, farms, except horticultural....................................................      146     20.7        .8       7.4  
  Other agricultural and related occupations.................................................    2,135     18.1       7.1      35.1  
    Farm occupations, except managerial......................................................      845     20.2       5.0      45.8  
      Supervisors, farm workers..............................................................       53     26.7       1.1      47.5  
      Farm workers...........................................................................      757     18.6       5.4      46.0  
    Related agricultural occupations.........................................................    1,289     16.7       8.5      28.1  
      Supervisors............................................................................      164      9.5       3.9      22.2  
      Groundskeepers and gardeners, except farm..............................................      943      6.8      10.3      29.5  
      Animal caretakers, except farm.........................................................      120     76.0       2.0       5.8  
      Graders and sorters, agricultural products.............................................       58     72.8       4.9      68.2  
  Forestry and logging occupations...........................................................      107      7.0       5.2       8.0  
      Timber cutting and logging occupations.................................................       66      1.3       8.4       4.4  
  Fishers, hunters, and trappers.............................................................       50      6.4       5.6       2.3  

NOTE:  Generally, data for occupations with fewer than 50,000 employed are not published separately but are included in the totals
for the appropriate categories shown.  Beginning in January 1999, data reflect revised population controls used in the household
survey.	
