HOUSEHOLD DATA
ANNUAL AVERAGES
 
11.  Employed persons by detailed occupation, sex, race, and Hispanic origin
 
(Numbers in thousands)
 
____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1996
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
                                                                                          |        |       |       |
    Total, 16 years and over..............................................................| 126,708|   46.2|   10.7|     9.2
                                                                                          |        |       |       |
Managerial and professional specialty.....................................................|  36,497|   48.6|    7.4|     4.5
  Executive, administrative, and managerial...............................................|  17,746|   43.8|    6.9|     4.8
    Officials and administrators, public administration...................................|     636|   47.7|   12.9|     4.9
    Administrators, protective services...................................................|      55|   31.3|   10.7|     2.6
    Financial managers....................................................................|     621|   54.0|    6.5|     5.1
    Personnel and labor relations managers................................................|     122|   51.6|   12.9|     4.3
    Purchasing managers...................................................................|     121|   45.7|    4.6|     6.5
    Managers, marketing, advertising, and public relations................................|     655|   37.8|    2.9|     2.8
    Administrators, education and related fields..........................................|     668|   56.9|   10.2|     5.6
    Managers, medicine and health.........................................................|     713|   75.3|    8.5|     4.1
    Managers, food serving and lodging establishments.....................................|   1,383|   45.9|    9.0|     6.8
    Managers, properties and real estate..................................................|     530|   48.0|    7.7|     8.1
    Funeral directors.....................................................................|      55|   11.6|    8.5|      .3
    Management-related occupations........................................................|   4,374|   56.7|    9.2|     5.1
      Accountants and auditors............................................................|   1,538|   56.0|    8.8|     4.8
      Underwriters........................................................................|      95|   69.0|   10.9|     3.2
      Other financial officers............................................................|     726|   53.4|    8.1|     4.7
      Management analysts.................................................................|     329|   41.1|    5.2|     2.3
      Personnel, training, and labor relations specialists................................|     416|   65.7|   13.2|     5.7
      Buyers, wholesale and retail trade, except farm products............................|     205|   58.1|    4.9|     7.8
      Construction inspectors.............................................................|      69|    7.4|    5.8|     4.3
      Inspectors and compliance officers, except construction.............................|     241|   33.4|   13.1|    10.2
                                                                                          |        |       |       |
  Professional specialty..................................................................|  18,752|   53.3|    7.9|     4.3
    Engineers, architects, and surveyors..................................................|   2,140|    9.2|    4.1|     3.8
      Architects..........................................................................|     160|   16.7|    2.7|     4.3
      Engineers...........................................................................|   1,960|    8.5|    4.2|     3.8
        Aerospace engineers...............................................................|      80|    4.8|    2.7|     3.5
        Chemical engineers................................................................|      95|   15.2|    8.7|     2.4
        Civil engineers...................................................................|     243|    7.2|    4.7|     4.3
        Electrical and electronic engineers...............................................|     601|    8.0|    4.4|     3.9
        Industrial engineers..............................................................|     257|   13.2|    2.8|     5.9
        Mechanical engineers..............................................................|     350|    6.9|    3.9|     2.4
    Mathematical and computer scientists..................................................|   1,345|   30.6|    7.2|     2.6
      Computer systems analysts and scientists............................................|   1,093|   28.1|    7.2|     2.5
      Operations and systems researchers and analysts.....................................|     209|   42.8|    8.0|     3.4
    Natural scientists....................................................................|     536|   29.3|    3.3|     1.9
      Chemists, except biochemists........................................................|     149|   28.6|    3.7|     2.1
      Biological and life scientists......................................................|     116|   39.0|    4.7|     3.0
      Medical scientists..................................................................|      73|   48.5|    4.8|     3.5
    Health diagnosing occupations.........................................................|     960|   25.5|    3.7|     4.3
      Physicians..........................................................................|     667|   26.4|    4.5|     5.1
      Dentists............................................................................|     137|   13.7|    1.2|      .9
                                                                                          |        |       |       |
                                                                                           _________________________________
 
See footnotes at end of table.

HOUSEHOLD DATA
ANNUAL AVERAGES

 
11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)
 
____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1996
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
      Veterinarians.......................................................................|      54|   33.9|    2.9|     2.9
    Health assessment and treating occupations............................................|   2,812|   85.7|    8.7|     3.1
      Registered nurses...................................................................|   1,986|   93.3|    8.6|     2.6
      Pharmacists.........................................................................|     184|   42.6|    6.8|     1.3
      Dietitians..........................................................................|     105|   90.2|   29.3|     7.4
      Therapists..........................................................................|     474|   73.3|    6.6|     4.4
        Respiratory therapists............................................................|      96|   58.4|    8.5|     6.8
        Occupational therapists...........................................................|      64|   86.6|    4.5|     3.1
        Physical therapists...............................................................|     118|   61.9|    3.8|     4.3
        Speech therapists.................................................................|      97|   93.3|    2.2|     2.9
      Physicians' assistants..............................................................|      63|   55.9|    1.8|     5.2
    Teachers, college and university......................................................|     889|   43.5|    6.5|     4.1
    Teachers, except college and university...............................................|   4,724|   74.4|    9.8|     4.8
      Prekindergarten and kindergarten....................................................|     543|   98.1|   13.6|     5.8
      Elementary school...................................................................|   1,846|   83.3|    9.9|     4.8
      Secondary school....................................................................|   1,228|   55.9|    7.9|     5.0
      Special education...................................................................|     340|   84.8|   12.5|     2.1
    Counselors, educational and vocational................................................|     275|   69.8|   15.0|     5.9
    Librarians, archivists, and curators..................................................|     202|   79.8|    8.0|     2.9
      Librarians..........................................................................|     180|   82.7|    7.9|     3.2
    Social scientists and urban planners..................................................|     438|   56.9|    9.0|     3.7
      Economists..........................................................................|     148|   54.4|    3.9|     5.4
      Psychologists.......................................................................|     245|   61.4|   12.2|     3.1
    Social, recreation, and religious workers.............................................|   1,332|   53.8|   17.1|     6.4
      Social workers......................................................................|     745|   68.5|   22.6|     7.7
      Recreation workers..................................................................|     106|   74.0|   13.8|     5.0
      Clergy..............................................................................|     354|   12.3|   11.2|     4.9
    Lawyers and judges....................................................................|     911|   29.0|    3.4|     2.9
                                                                                          |        |       |       |
                                                                                           _________________________________
 
See footnotes at end of table.

HOUSEHOLD DATA
ANNUAL AVERAGES
 
 
11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued
 
(Numbers in thousands)
 
____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1996
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
      Lawyers.............................................................................|     880|   29.5|    3.5|     2.8
    Writers, artists, entertainers, and athletes..........................................|   2,188|   49.4|    6.0|     6.0
      Authors.............................................................................|     114|   54.1|    5.4|      .9
      Technical writers...................................................................|      63|   40.2|    7.4|     2.6
      Designers...........................................................................|     603|   57.5|    2.1|     5.9
      Musicians and composers.............................................................|     175|   34.2|   12.8|    10.4
      Actors and directors................................................................|     136|   41.3|   10.2|     7.8
      Painters, sculptors, craft artists, and artist printmakers..........................|     235|   50.4|    1.7|     5.2
      Photographers.......................................................................|     141|   28.6|    6.8|     5.5
      Editors and reporters...............................................................|     280|   55.7|    6.5|     3.3
      Public relations specialists........................................................|     150|   62.0|   13.0|     4.6
      Athletes............................................................................|      85|   30.9|    5.6|     5.7
                                                                                          |        |       |       |
Technical, sales, and administrative support..............................................|  37,683|   64.2|   10.3|     7.6
  Technicians and related support.........................................................|   3,926|   52.5|    9.4|     6.3
    Health technologists and technicians..................................................|   1,605|   80.6|   12.2|     6.7
      Clinical laboratory technologists and technicians...................................|     376|   73.3|   16.1|     8.7
      Dental hygienists...................................................................|      94|   98.2|     .0|     2.9
      Radiologic technicians..............................................................|     135|   69.6|    8.7|     3.8
      Licensed practical nurses...........................................................|     395|   95.3|   14.0|     3.8
    Engineering and related technologists and technicians.................................|     919|   19.9|    8.5|     6.1
      Electrical and electronic technicians...............................................|     361|   12.7|    8.2|     6.5
      Drafting occupations................................................................|     233|   20.9|    5.6|     4.5
      Surveying and mapping technicians...................................................|      73|   12.6|   10.8|     4.4
    Science technicians...................................................................|     245|   37.4|   10.6|     6.2
      Biological technicians..............................................................|      79|   57.6|    9.3|     4.0
      Chemical technicians................................................................|      78|   26.7|   14.5|     7.3
    Technicians, except health, engineering, and science..................................|   1,157|   42.6|    5.8|     6.0
      Airplane pilots and navigators......................................................|     114|    1.4|    1.4|     3.5
      Computer programmers................................................................|     561|   30.8|    5.3|     4.7
      Legal assistants....................................................................|     307|   82.9|    7.5|     8.3
                                                                                          |        |       |       |
  Sales occupations.......................................................................|  15,404|   49.5|    7.9|     7.0
    Supervisors and proprietors...........................................................|   4,501|   37.5|    5.4|     5.9
    Sales representatives, finance and business services..................................|   2,529|   42.9|    6.1|     4.8
      Insurance sales.....................................................................|     625|   40.4|    7.2|     5.5
      Real estate sales...................................................................|     737|   49.2|    3.3|     4.5
      Securities and financial services sales.............................................|     406|   30.4|    4.5|     3.5
      Advertising and related sales.......................................................|     158|   61.1|    9.8|     4.3
      Sales occupations, other business services..........................................|     603|   41.2|    8.7|     5.7
    Sales representatives, commodities, except retail.....................................|   1,559|   25.0|    3.1|     5.0
      Sales representatives, mining, manufacturing, and wholesale.........................|   1,514|   25.7|    3.2|     5.1
    Sales workers, retail and personal services...........................................|   6,728|   65.3|   11.4|     9.2
      Sales workers, motor vehicles and boats.............................................|     304|    9.2|    6.7|     7.0
      Sales workers, apparel..............................................................|     451|   80.5|   13.4|     9.6
      Sales workers, shoes................................................................|     102|   62.4|   13.2|    10.9
      Sales workers, furniture and home furnishings.......................................|     174|   45.8|    4.8|     5.4
      Sales workers, radio, television, hi-fi, and appliances.............................|     250|   27.1|    8.6|     7.6
      Sales workers, hardware and building supplies.......................................|     254|   21.7|    2.6|     7.9
      Sales workers, parts................................................................|     158|   11.6|    6.2|     9.1
      Sales workers, other commodities....................................................|   1,499|   68.4|    8.3|     7.3
      Sales counter clerks................................................................|     199|   67.4|    7.5|     8.0
      Cashiers............................................................................|   2,856|   78.1|   15.6|    10.6
      Street and door-to-door sales workers...............................................|     360|   75.4|    9.3|    10.9
      News vendors........................................................................|     121|   45.4|    6.0|     9.1
                                                                                          |        |       |       |
                                                                                           _________________________________
 
See footnotes at end of table.

HOUSEHOLD DATA
ANNUAL AVERAGES

11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued
 
(Numbers in thousands)
 
____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1996
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
    Sales-related occupations.............................................................|      87|   75.8|    5.3|     4.8
      Demonstrators, promoters, and models................................................|      61|   76.9|    4.0|     6.0
                                                                                          |        |       |       |
  Administrative support occupations, including clerical..................................|  18,353|   79.1|   12.5|     8.3
    Supervisors, administrative support...................................................|     670|   60.2|   13.6|     8.3
      Supervisors, general office.........................................................|     379|   67.7|   14.1|     8.1
      Supervisors, financial records processing...........................................|      84|   85.6|    8.6|     3.9
      Supervisors, distribution, scheduling, and adjusting clerks.........................|     176|   36.0|   16.2|    10.7
    Computer equipment operators..........................................................|     402|   60.5|   13.8|     7.8
      Computer operators..................................................................|     398|   60.2|   13.3|     7.9
    Secretaries, stenographers, and typists...............................................|   3,868|   97.8|   10.3|     6.4
      Secretaries.........................................................................|   3,164|   98.6|    9.3|     6.2
      Stenographers.......................................................................|     109|   91.4|    4.4|     2.7
      Typists.............................................................................|     595|   94.8|   16.9|     8.1
    Information clerks....................................................................|   1,927|   89.0|   10.2|     8.7
      Interviewers........................................................................|     168|   87.1|   17.2|     8.8
      Hotel clerks........................................................................|     105|   75.2|    6.5|     8.2
      Transportation ticket and reservation agents........................................|     304|   73.0|    7.0|     8.2
      Receptionists.......................................................................|     960|   96.9|    9.8|     8.3
    Records processing, except financial..................................................|     911|   77.8|   16.0|     9.1
      Order clerks........................................................................|     220|   73.7|   18.7|    12.5
      Personnel clerks, except payroll and timekeeping....................................|      66|   83.2|   12.4|     4.5
      Library clerks......................................................................|     145|   74.6|   11.6|     3.5
      File clerks.........................................................................|     309|   77.6|   18.3|    11.3
      Records clerks......................................................................|     163|   85.2|   13.7|     7.5
    Financial records processing..........................................................|   2,272|   91.1|    6.8|     6.1
      Bookkeepers, accounting, and auditing clerks........................................|   1,774|   91.9|    5.6|     5.6
      Payroll and timekeeping clerks......................................................|     167|   90.7|   13.5|     8.3
      Billing clerks......................................................................|     169|   88.5|   12.1|     8.0
      Billing, posting, and calculating machine operators.................................|     104|   89.6|    7.5|     9.2
    Duplicating, mail and other office machine operators..................................|      75|   63.6|   13.2|    13.1
    Communications equipment operators....................................................|     177|   88.8|   21.8|     8.0
      Telephone operators.................................................................|     164|   90.5|   21.4|     7.2
    Mail and message distributing.........................................................|     998|   37.2|   21.3|     9.1
      Postal clerks, except mail carriers.................................................|     310|   46.8|   28.3|     7.9
      Mail carriers, postal service.......................................................|     325|   28.3|   14.1|     8.1
      Mail clerks, except postal service..................................................|     188|   49.3|   29.8|    11.1
      Messengers..........................................................................|     175|   23.7|   13.1|    11.1
    Material recording, scheduling, and distributing clerks...............................|   1,922|   44.6|   14.7|     9.5
      Dispatchers.........................................................................|     249|   50.6|   12.2|     5.7
      Production coordinators.............................................................|     214|   53.3|    8.6|     5.0
      Traffic, shipping, and receiving clerks.............................................|     616|   30.4|   16.1|    13.4
      Stock and inventory clerks..........................................................|     497|   44.2|   16.4|    10.5
      Weighers, measurers, and checkers and samplers......................................|      55|   54.0|   18.1|     9.5
      Expediters..........................................................................|     220|   69.2|   13.6|     5.1
    Adjusters and investigators...........................................................|   1,598|   74.3|   13.4|     8.6
      Insurance adjusters, examiners, and investigators...................................|     410|   68.7|   11.8|     7.5
      Investigators and adjusters, except insurance.......................................|     907|   76.3|   13.5|     8.1
      Eligibility clerks, social welfare..................................................|     114|   87.2|   12.7|    16.0
      Bill and account collectors.........................................................|     166|   68.7|   17.4|     8.6
    Miscellaneous administrative support..................................................|   3,533|   84.0|   13.8|    10.1
      General office clerks...............................................................|     762|   80.8|   12.1|     9.9
      Bank tellers........................................................................|     431|   90.1|    9.7|    10.0
                                                                                          |        |       |       |
                                                                                           _________________________________
 
See footnotes at end of table.

HOUSEHOLD DATA
ANNUAL AVERAGES
 
11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

 
(Numbers in thousands)
 
____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1996
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
      Data-entry keyers...................................................................|     693|   84.5|   17.0|    10.8
      Statistical clerks..................................................................|      96|   90.3|   20.2|     5.8
      Teachers' aides.....................................................................|     623|   92.1|   15.9|    14.4
                                                                                          |        |       |       |
Service occupations.......................................................................|  17,177|   59.4|   17.2|    13.7
  Private household.......................................................................|     804|   94.9|   17.2|    26.2
    Child care workers....................................................................|     276|   97.1|   13.1|    15.2
    Cleaners and servants.................................................................|     504|   93.6|   18.5|    32.4
  Protective service......................................................................|   2,187|   17.2|   17.8|     8.0
    Supervisors...........................................................................|     184|   10.5|   13.1|     6.0
      Police and detectives...............................................................|      97|   13.6|    9.2|     7.2
    Firefighting and fire prevention......................................................|     231|    2.1|   13.5|     5.6
      Firefighting........................................................................|     217|    1.8|   13.8|     5.0
    Police and detectives.................................................................|     960|   15.8|   16.0|     8.2
      Police and detectives, public service...............................................|     566|   12.9|   12.6|     8.2
      Sheriffs, bailiffs, and other law enforcement officers..............................|     126|   15.8|   18.7|     7.9
      Correctional institution officers...................................................|     267|   21.7|   22.1|     8.4
    Guards................................................................................|     811|   24.6|   22.1|     8.9
      Guards and police, except public services...........................................|     686|   17.3|   24.1|     9.2
                                                                                          |        |       |       |
  Service occupations, except private household and protective service....................|  14,186|   63.9|   17.2|    13.8
    Food preparation and service occupations..............................................|   5,906|   56.6|   11.4|    15.1
      Supervisors, food preparation and service...........................................|     402|   70.1|   10.6|    10.9
      Bartenders..........................................................................|     314|   53.8|    2.4|     7.0
      Waiters and waitresses..............................................................|   1,375|   77.9|    4.8|     9.6
      Cooks...............................................................................|   2,061|   42.2|   16.4|    18.5
      Food counter, fountain and related occupations......................................|     311|   67.2|   12.8|    10.4
      Kitchen workers, food preparation...................................................|     257|   71.3|   11.0|    13.0
      Waiters' and waitresses' assistants.................................................|     523|   46.9|   10.6|    19.6
      Miscellaneous food preparation......................................................|     664|   47.5|   14.6|    21.9
    Health service occupations............................................................|   2,398|   88.2|   29.4|     8.2
      Dental assistants...................................................................|     212|   99.1|    6.2|    11.2
      Health aides, except nursing........................................................|     336|   79.8|   23.3|     6.8
      Nursing aides, orderlies, and attendants............................................|   1,850|   88.4|   33.2|     8.1
    Cleaning and building service occupations.............................................|   3,125|   44.4|   22.8|    19.6
      Supervisors.........................................................................|     166|   34.4|   23.9|    14.6
      Maids and housemen..................................................................|     683|   81.8|   29.6|    21.1
      Janitors and cleaners...............................................................|   2,205|   34.9|   21.1|    19.7
      Pest control occupations............................................................|      64|    2.6|    5.4|    12.6
    Personal service occupations..........................................................|   2,756|   80.7|   12.4|     9.5
      Supervisors.........................................................................|     135|   68.2|   11.6|     6.5
      Barbers.............................................................................|      85|   25.2|   30.3|     8.0
      Hairdressers and cosmetologists.....................................................|     737|   91.1|   10.2|     8.2
      Attendants, amusement and recreation facilities.....................................|     197|   38.4|    6.3|     7.6
      Public transportation attendants....................................................|      95|   81.2|   10.3|     6.7
      Welfare service aides...............................................................|      96|   87.3|   28.4|    14.0
      Family child care providers.........................................................|     479|   98.5|    8.8|    10.2
      Early childhood teachers' assistants................................................|     387|   95.4|   15.3|    10.3
                                                                                          |        |       |       |
Precision production, craft, and repair...................................................|  13,587|    9.0|    7.9|    11.0
  Mechanics and repairers.................................................................|   4,521|    4.1|    7.4|     9.6
    Supervisors...........................................................................|     225|    8.6|    4.6|     5.8
    Mechanics and repairers, except supervisors...........................................|   4,296|    3.9|    7.6|     9.8
      Vehicle and mobile equipment mechanics and repairers................................|   1,831|    1.0|    7.9|    11.2
        Automobile mechanics..............................................................|     889|    1.2|    7.6|    13.9
        Bus, truck, and stationary engine mechanics.......................................|     336|     .3|    9.0|     9.2
                                                                                          |        |       |       |
                                                                                           _________________________________
 
See footnotes at end of table.

HOUSEHOLD DATA
ANNUAL AVERAGES

11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

 
(Numbers in thousands)
 
____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1996
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
        Aircraft engine mechanics.........................................................|     137|    1.1|   11.3|     6.0
        Small engine repairers............................................................|      60|    1.8|    6.6|     1.6
        Automobile body and related repairers.............................................|     208|    1.2|    7.2|    13.6
        Heavy equipment mechanics.........................................................|     156|     .1|    5.9|     5.4
      Industrial machinery repairers......................................................|     540|    2.9|    6.2|     7.8
      Electrical and electronic equipment repairers.......................................|     662|   11.0|    9.7|     8.7
        Electronic repairers, communications and industrial equipment.....................|     166|    5.6|    9.7|     9.7
        Data processing equipment repairers...............................................|     188|   18.3|    9.9|     7.9
        Telephone installers and repairers................................................|     176|   13.9|   11.9|     5.2
      Heating, air conditioning, and refrigeration mechanics..............................|     304|    1.3|    4.3|     7.0
      Miscellaneous mechanics and repairers...............................................|     939|    5.6|    7.1|     9.7
        Office machine repairers..........................................................|      56|    3.7|    7.3|     6.0
        Millwrights.......................................................................|      89|    1.2|    7.1|      .9
  Construction trades.....................................................................|   5,108|    2.5|    7.5|    11.7
    Supervisors...........................................................................|     664|    2.2|    4.4|     8.9
    Construction trades, except supervisors...............................................|   4,443|    2.5|    7.9|    12.2
      Brickmasons and stonemasons.........................................................|     162|     .2|   17.2|    14.8
      Tile setters, hard and soft.........................................................|      59|     .3|    7.7|    19.7
      Carpet installers...................................................................|     103|     .4|    4.8|    19.4
      Carpenters..........................................................................|   1,220|    1.3|    6.2|     9.9
      Drywall installers..................................................................|     168|    1.6|    4.8|    24.8
      Electricians........................................................................|     763|    2.2|    6.7|     7.4
      Electrical power installers and repairers...........................................|     126|     .6|    6.0|     5.8
      Painters, construction and maintenance..............................................|     504|    8.0|    7.3|    19.0
      Plumbers, pipefitters, and steamfitters.............................................|     555|    2.2|    7.9|     8.9
      Concrete and terrazzo finishers.....................................................|      80|     .5|   27.6|    22.5
      Insulation workers..................................................................|      54|     .0|    5.1|    17.8
      Roofers.............................................................................|     197|    1.3|    9.9|    18.6
  Extractive occupations..................................................................|     130|    2.5|    6.0|     7.8
  Precision production occupations........................................................|   3,828|   23.6|    9.0|    11.9
    Supervisors...........................................................................|   1,226|   18.1|    9.1|     9.6
    Precision metalworking................................................................|     910|    8.8|    6.2|     7.7
      Tool and die makers.................................................................|     132|    1.7|     .2|     5.5
      Machinists..........................................................................|     491|    6.1|    7.7|     7.4
      Sheet-metal workers.................................................................|     126|    6.9|    7.5|     6.2
    Precision woodworking occupations.....................................................|     120|   10.2|    5.2|    11.9
      Cabinet makers and bench carpenters.................................................|      79|    6.2|    7.4|    12.5
    Precision textile, apparel, and furnishings machine workers...........................|     226|   54.7|   12.3|    19.7
      Dressmakers.........................................................................|      97|   90.3|    8.8|    16.9
      Upholsterers........................................................................|      59|   19.5|   10.7|    20.5
    Precision workers, assorted materials.................................................|     511|   54.0|   10.6|    13.3
      Optical goods workers...............................................................|      71|   52.4|    5.1|     4.7
      Electrical and electronic equipment assemblers......................................|     325|   62.7|   14.1|    16.3
    Precision food production occupations.................................................|     435|   35.5|   11.8|    23.9
      Butchers and meat cutters...........................................................|     242|   22.3|   14.6|    29.7
      Bakers..............................................................................|     148|   45.8|    8.5|    17.1
    Precision inspectors, testers, and related workers....................................|     139|   18.9|    8.3|    10.8
      Inspectors, testers, and graders....................................................|     131|   18.7|    7.3|    11.5
    Plant and system operators............................................................|     260|    2.8|   10.1|     7.9
      Water and sewage treatment plant operators..........................................|      64|    4.3|    5.1|     5.4
      Stationary engineers................................................................|     128|    1.6|   13.6|     8.2
                                                                                          |        |       |       |
Operators, fabricators, and laborers......................................................|  18,197|   24.4|   15.3|    14.3
  Machine operators, assemblers, and inspectors...........................................|   7,874|   37.7|   15.2|    16.4
    Machine operators and tenders, except precision.......................................|   5,032|   38.0|   15.9|    17.5
      Metalworking and plastic working machine operators..................................|     390|   14.7|   11.2|    13.1
        Punching and stamping press machine operators.....................................|      89|   18.7|   12.1|    14.4
        Grinding, abrading, buffing, and polishing machine operators......................|     125|   14.8|   10.7|    18.9
      Metal and plastic processing machine operators......................................|     164|   20.8|   13.4|    20.1
        Molding and casting machine operators.............................................|     110|   25.3|   14.5|    18.7
      Woodworking machine operators.......................................................|     127|   13.2|   15.3|     6.6
        Sawing machine operators..........................................................|      78|   11.2|   15.0|     9.1
      Printing machine operators..........................................................|     407|   22.0|    9.0|     8.9
        Printing press operators..........................................................|     315|   12.7|   10.0|    10.4
      Textile, apparel, and furnishings machine operators.................................|   1,071|   74.1|   19.7|    24.4
        Winding and twisting machine operators............................................|      56|   66.4|   29.6|     3.3
        Textile sewing machine operators..................................................|     595|   83.3|   16.7|    28.1
        Pressing machine operators........................................................|     100|   76.3|   22.7|    38.4
        Laundering and dry cleaning machine operators.....................................|     202|   59.2|   20.2|    21.3
      Machine operators, assorted materials...............................................|   2,853|   32.1|   16.2|    17.0
        Packaging and filling machine operators...........................................|     393|   60.7|   20.6|    25.0
        Mixing and blending machine operators.............................................|     108|    7.9|   19.6|    13.6
        Separating, filtering, and clarifying machine operators...........................|      57|    4.7|   20.1|     7.2
        Painting and paint spraying machine operators.....................................|     200|   10.7|   10.8|    19.1
        Furnace, kiln, and oven operators, except food....................................|      65|    8.1|   13.0|     8.3
        Slicing and cutting machine operators.............................................|     179|   27.0|   11.5|    18.2
        Photographic process machine operators............................................|      78|   59.4|   10.1|     8.3
      Fabricators, assemblers, and hand working occupations...............................|   2,071|   32.4|   14.3|    13.6
        Welders and cutters...............................................................|     605|    5.0|   10.3|    13.5
        Assemblers........................................................................|   1,271|   43.1|   17.6|    13.4
      Production inspectors, testers, samplers, and weighers..............................|     771|   50.7|   12.6|    17.3
        Production inspectors, checkers, and examiners....................................|     538|   51.1|   12.0|    13.6
        Production testers................................................................|      57|   31.0|   10.7|     9.0
        Graders and sorters, except agricultural..........................................|     169|   57.0|   15.2|    31.7
                                                                                          |        |       |       |
  Transportation and material moving occupations..........................................|   5,302|    9.5|   14.6|    10.3
    Motor vehicle operators...............................................................|   4,025|   11.2|   14.8|    10.4
      Supervisors.........................................................................|      85|   17.5|   12.6|     9.3
      Truck drivers.......................................................................|   3,019|    5.3|   12.4|    10.3
      Drivers--sales workers..............................................................|     156|    7.5|    7.2|     7.0
      Bus drivers.........................................................................|     512|   46.8|   27.7|     8.9
      Taxicab drivers and chauffeurs......................................................|     203|   10.7|   21.8|    15.4
    Transportation occupations, except motor vehicles.....................................|     184|    2.0|   11.4|     4.5
      Rail transportation.................................................................|     115|    2.0|   13.3|     3.9
      Water transportation................................................................|      69|    2.0|    8.2|     5.3
    Material moving equipment operators...................................................|   1,093|    4.6|   14.4|    11.1
      Operating engineers.................................................................|     245|    2.5|    9.4|     6.0
      Crane and tower operators...........................................................|      81|    2.3|   19.8|     4.3
      Excavating and loading machine operators............................................|      92|      -|    5.2|     9.7
      Grader, dozer, and scraper operators................................................|      59|    2.8|    5.3|     2.9
      Industrial truck and tractor equipment operators....................................|     512|    6.2|   18.5|    16.1
                                                                                          |        |       |       |
  Handlers, equipment cleaners, helpers, and laborers.....................................|   5,021|   19.3|   16.4|    15.2
    Helpers, construction and extractive occupations......................................|     115|    5.6|    9.5|    18.9
      Helpers, construction trades........................................................|     106|    5.2|    9.5|    20.4
                                                                                          |        |       |       |
                                                                                           _________________________________
 
See footnotes at end of table.

HOUSEHOLD DATA
ANNUAL AVERAGES

 
11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

 
(Numbers in thousands)
 
____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1996
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
    Construction laborers.................................................................|     809|    3.8|   14.2|    19.4
    Freight, stock, and material handlers.................................................|   1,929|   23.0|   16.4|    12.6
      Stock handlers and baggers..........................................................|   1,106|   28.8|   12.4|    13.4
      Machine feeders and offbearers......................................................|      70|   48.5|   22.9|    11.3
    Garage and service station related occupations........................................|     169|    5.8|   14.2|    13.7
    Vehicle washers and equipment cleaners................................................|     288|   10.5|   20.4|    22.1
    Hand packers and packagers............................................................|     279|   57.2|   16.9|    19.7
    Laborers, except construction.........................................................|   1,334|   20.2|   17.8|    13.5
                                                                                          |        |       |       |
Farming, forestry, and fishing............................................................|   3,566|   19.0|    3.9|    19.2
  Farm operators and managers.............................................................|   1,314|   23.1|     .5|     2.7
    Farmers, except horticultural.........................................................|   1,112|   24.3|     .5|     1.9
    Managers, farms, except horticultural.................................................|     139|   20.6|     .4|     3.9
  Other agricultural and related occupations..............................................|   2,096|   17.5|    6.0|    30.5
    Farm occupations, except managerial...................................................|     898|   19.4|    3.3|    37.5
      Farm workers........................................................................|     840|   18.8|    3.4|    37.3
    Related agricultural occupations......................................................|   1,198|   16.0|    8.0|    25.2
      Supervisors.........................................................................|     126|    4.7|    4.8|    22.7
      Groundskeepers and gardeners, except farm...........................................|     875|    6.0|    9.3|    25.9
      Animal caretakers, except farm......................................................|     133|   69.8|    3.5|     3.0
      Graders and sorters, agricultural products..........................................|      63|   62.1|    6.2|    67.9
  Forestry and logging occupations........................................................|     108|    3.5|    5.2|     6.9
      Timber cutting and logging occupations..............................................|      75|     .7|    7.1|     2.0
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
 
   NOTE:  Generally, data for occupations with fewer than
50,000 employed are not published separately but are
included in the totals for the appropriate categories
shown. Dash represents or rounds to zero.	
