HOUSEHOLD DATA                                                                                                         HOUSEHOLD DATA
ANNUAL AVERAGES                                                                                                       ANNUAL AVERAGES

11.  Employed persons by detailed occupation, sex, race, and Hispanic origin

(Numbers in thousands)
                                                                                                                                     
                                                                                                                                     
                                                                                                                1998                 
                                                                                                                                     
                                                                                                                                     
                                         Occupation                                                           Percent of total:      
                                                                                                Total                                
                                                                                               employed                              
                                                                                                          Women     Black    Hispanic
                                                                                                                              origin 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
    Total, 16 years and over.................................................................  131,463     46.2      11.1      10.1  
                                                                                                                                     
Managerial and professional specialty........................................................   38,937     49.0       7.6       5.0  
  Executive, administrative, and managerial..................................................   19,054     44.4       7.2       5.4  
    Officials and administrators, public administration......................................      630     48.5      12.1       4.5  
    Administrators, protective services......................................................       60     25.2      15.7       3.6  
    Financial managers.......................................................................      705     53.3       6.8       4.4  
    Personnel and labor relations managers...................................................      162     65.9       7.7       4.3  
    Purchasing managers......................................................................      136     39.4       5.0       5.5  
    Managers, marketing, advertising, and public relations...................................      772     38.5       3.8       3.4  
    Administrators, education and related fields.............................................      752     62.2      10.6       4.2  
    Managers, medicine and health............................................................      725     79.2       6.8       5.3  
    Managers, food serving and lodging establishments........................................    1,453     43.9       8.8       8.7  
    Managers, properties and real estate.....................................................      517     52.2       7.1       9.4  
    Management-related occupations...........................................................    4,700     57.1       9.7       5.4  
      Accountants and auditors...............................................................    1,616     58.2       9.4       4.9  
      Underwriters...........................................................................      117     71.0      13.1        .6  
      Other financial officers...............................................................      745     53.9       7.7       5.0  
      Management analysts....................................................................      441     41.4       9.1       2.4  
      Personnel, training, and labor relations specialists...................................      482     68.3      14.7       5.8  
      Buyers, wholesale and retail trade, except farm products...............................      224     48.4       5.9       8.8  
      Construction inspectors................................................................       70      6.6       2.8       9.1  
      Inspectors and compliance officers, except construction................................      237     36.0      12.8       9.7  
                                                                                                                                     
  Professional specialty.....................................................................   19,883     53.3       7.9       4.6  
    Engineers, architects, and surveyors.....................................................    2,224     11.5       4.0       3.9  
      Architects.............................................................................      158     17.5       2.0       5.2  
      Engineers..............................................................................    2,052     11.1       4.1       3.8  
        Aerospace engineers..................................................................       86      8.4       3.3       2.6  
        Chemical engineers...................................................................       69     16.5       4.6       1.0  
        Civil engineers......................................................................      296     12.1       2.0       4.6  
        Electrical and electronic engineers..................................................      629      9.0       5.3       3.7  
        Industrial engineers.................................................................      262     18.3       5.3       5.6  
        Mechanical engineers.................................................................      335      7.0       3.3       2.0  
    Mathematical and computer scientists.....................................................    1,747     28.9       7.2       4.2  
      Computer systems analysts and scientists...............................................    1,471     26.9       7.2       3.6  
      Operations and systems researchers and analysts........................................      212     41.9       8.8       8.5  
    Natural scientists.......................................................................      519     30.9       3.9       3.0  
      Chemists, except biochemists...........................................................      133     32.9       6.1       3.1  
      Geologists and geodesists..............................................................       63     11.6        .3       2.0  
      Biological and life scientists.........................................................      104     38.8       3.3       1.5  
      Medical scientists.....................................................................       83     45.2       5.6       5.2  
    Health diagnosing occupations............................................................    1,083     26.3       4.2       4.0  
      Physicians.............................................................................      740     26.6       4.9       4.8  
      Dentists...............................................................................      155     19.8       2.8       2.0  
      Veterinarians..........................................................................       58     32.5       1.9       4.9  
    Health assessment and treating occupations...............................................    2,898     85.2       8.9       3.4  
      Registered nurses......................................................................    2,032     92.5       9.3       3.2  
      Pharmacists............................................................................      180     44.0       4.1       5.1  
      Dietitians.............................................................................       90     86.0      18.2       4.3  
      Therapists.............................................................................      528     75.4       7.3       3.8  
        Respiratory therapists...............................................................      103     60.8      11.7       2.0  
        Occupational therapists..............................................................       71     83.0       6.5        .7  
        Physical therapists..................................................................      134     72.9       4.2       5.4  
        Speech therapists....................................................................      105     92.6       1.9       6.3  
      Physicians' assistants.................................................................       68     52.6      10.6       2.8  
    Teachers, college and university.........................................................      919     42.3       5.8       3.6  
    Teachers, except college and university..................................................    4,962     75.3      10.0       5.4  
      Prekindergarten and kindergarten.......................................................      586     97.8      14.4       8.0  
      Elementary school......................................................................    1,951     84.0      10.5       5.6  
      Secondary school.......................................................................    1,225     56.9       8.9       4.2  
      Special education......................................................................      381     82.0      11.0       4.7  
    Counselors, educational and vocational...................................................      230     68.8      13.2       5.5  
    Librarians, archivists, and curators.....................................................      236     80.8       5.9       5.4  
      Librarians.............................................................................      208     83.4       5.2       5.9  
    Social scientists and urban planners.....................................................      430     54.7       6.7       5.2  
      Economists.............................................................................      137     46.3       3.6       6.5  
      Psychologists..........................................................................      232     62.1      10.2       4.0  
    Social, recreation, and religious workers................................................    1,329     55.1      17.5       5.9  
      Social workers.........................................................................      749     68.4      23.4       6.4  
      Recreation workers.....................................................................      132     75.1      15.9       4.8  
      Clergy.................................................................................      325     12.0       8.7       6.1  
    Lawyers and judges.......................................................................      951     28.6       4.3       3.0  
      Lawyers................................................................................      912     28.5       4.0       3.0  
    Writers, artists, entertainers, and athletes.............................................    2,353     51.4       6.2       5.6  
      Authors................................................................................      130     55.0       2.2       1.3  
      Technical writers......................................................................       73     57.4       3.5       1.2  
      Designers..............................................................................      692     58.0       3.0       6.6  
      Musicians and composers................................................................      183     39.7      10.8       7.2  
      Actors and directors...................................................................      130     38.7       8.2       4.5  
      Painters, sculptors, craft artists, and artist printmakers.............................      241     53.9       4.7       5.0  
      Photographers..........................................................................      154     38.1       5.5       7.1  
      Editors and reporters..................................................................      274     51.0       8.9       3.1  
      Public relations specialists...........................................................      170     66.3       8.8       4.0  
      Announcers.............................................................................       60     17.1      10.7       5.0  
      Athletes...............................................................................       91     23.7      12.7       3.7  
                                                                                                                                     
Technical, sales, and administrative support.................................................   38,521     64.2      11.1       8.3  
  Technicians and related support............................................................    4,261     53.6      10.4       6.6  
    Health technologists and technicians.....................................................    1,733     81.6      13.9       7.0  
      Clinical laboratory technologists and technicians......................................      359     78.5      15.0       6.4  
      Dental hygienists......................................................................      112     99.1       3.9       3.9  
      Radiologic technicians.................................................................      170     69.5       8.2       2.0  
      Licensed practical nurses..............................................................      381     96.0      17.4       5.8  
    Engineering and related technologists and technicians....................................      970     20.8       8.6       7.6  
      Electrical and electronic technicians..................................................      431     16.9       9.3       8.8  
      Drafting occupations...................................................................      228     19.3       3.5       6.2  
      Surveying and mapping technicians......................................................       71     12.8       3.5       8.2  
    Science technicians......................................................................      285     43.3       8.8       5.8  
      Biological technicians.................................................................      108     68.2       4.0       4.9  
      Chemical technicians...................................................................       75     21.2      12.9       5.3  
    Technicians, except health, engineering, and science.....................................    1,273     42.8       7.2       5.6  
      Airplane pilots and navigators.........................................................      113      3.4       1.9       2.5  
      Computer programmers...................................................................      613     28.5       6.4       4.9  
      Legal assistants.......................................................................      370     82.0       8.1       7.2  
                                                                                                                                     
  Sales occupations..........................................................................   15,850     50.3       8.9       7.9  
    Supervisors and proprietors..............................................................    4,719     40.1       6.5       6.3  
    Sales representatives, finance and business services.....................................    2,668     43.6       7.6       4.8  
      Insurance sales........................................................................      592     41.5       9.1       4.2  
      Real estate sales......................................................................      749     53.0       3.9       4.1  
      Securities and financial services sales................................................      477     29.1       6.4       3.7  
      Advertising and related sales..........................................................      186     58.3       8.9       3.1  
      Sales occupations, other business services.............................................      664     41.3      11.1       7.4  
    Sales representatives, commodities, except retail........................................    1,584     26.0       2.9       5.4  
      Sales representatives, mining, manufacturing, and wholesale............................    1,544     26.4       2.9       5.6  
    Sales workers, retail and personal services..............................................    6,784     65.4      12.5      10.7  
      Sales workers, motor vehicles and boats................................................      309     11.1       8.8       7.4  
      Sales workers, apparel.................................................................      447     80.2      14.5       9.7  
      Sales workers, shoes...................................................................      107     65.2      16.7      13.4  
      Sales workers, furniture and home furnishings..........................................      152     49.2       4.0       7.7  
      Sales workers, radio, television, hi-fi, and appliances................................      280     25.8      10.0      10.4  
      Sales workers, hardware and building supplies..........................................      262     24.1       5.7       5.7  
      Sales workers, parts...................................................................      165     10.6       4.5      10.4  
      Sales workers, other commodities.......................................................    1,416     68.3       8.5       9.3  
      Sales counter clerks...................................................................      205     67.7      10.1      14.6  
      Cashiers...............................................................................    3,025     78.2      16.8      12.7  
      Street and door-to-door sales workers..................................................      315     76.3       8.5       9.0  
      News vendors...........................................................................      100     36.8       9.2       2.9  
    Sales-related occupations................................................................       94     72.7       6.6       3.7  
      Demonstrators, promoters, and models...................................................       71     79.3       6.9       4.2  
                                                                                                                                     
  Administrative support occupations, including clerical.....................................   18,410     78.6      13.1       9.0  
    Supervisors, administrative support......................................................      698     60.1      15.1       5.9  
      Supervisors, general office............................................................      397     69.1      14.1       6.8  
      Supervisors, financial records processing..............................................       88     81.8       8.0       3.6  
      Supervisors, distribution, scheduling, and adjusting clerks............................      192     33.9      20.4       5.3  
    Computer equipment operators.............................................................      375     54.7      14.1       7.1  
      Computer operators.....................................................................      371     54.8      14.2       6.8  
    Secretaries, stenographers, and typists..................................................    3,599     97.6       9.6       7.0  
      Secretaries............................................................................    2,914     98.4       8.5       7.0  
      Stenographers..........................................................................      106     94.2       3.2       6.5  
      Typists................................................................................      580     94.3      16.5       7.1  
    Information clerks.......................................................................    1,965     89.0      11.5      10.7  
      Interviewers...........................................................................      166     81.3      16.2       7.4  
      Hotel clerks...........................................................................      126     79.2      13.9       6.2  
      Transportation ticket and reservation agents...........................................      273     77.1       9.5       9.3  
      Receptionists..........................................................................    1,006     95.5      10.5      12.5  
    Records processing, except financial.....................................................    1,063     79.2      14.5      10.6  
      Order clerks...........................................................................      246     75.2      20.2      11.4  
      Personnel clerks, except payroll and timekeeping.......................................       74     87.1      14.0      15.9  
      Library clerks.........................................................................      173     75.5      10.3       6.1  
      File clerks............................................................................      348     80.3      14.5      10.8  
      Records clerks.........................................................................      205     82.5      10.7      11.9  
    Financial records processing.............................................................    2,214     92.1       7.7       6.5  
      Bookkeepers, accounting, and auditing clerks...........................................    1,726     93.0       6.8       6.0  
      Payroll and timekeeping clerks.........................................................      146     89.7      10.6       8.8  
      Billing clerks.........................................................................      185     87.2       9.3       7.9  
      Cost and rate clerks...................................................................       52     83.7       8.9       9.2  
      Billing, posting, and calculating machine operators....................................      105     94.1      15.7       6.1  
    Duplicating, mail and other office machine operators.....................................       81     55.7      18.9      16.6  
    Communications equipment operators.......................................................      175     81.7      25.9      14.3  
      Telephone operators....................................................................      159     85.8      26.8      13.1  
    Mail and message distributing............................................................      984     38.0      21.1      10.3  
      Postal clerks, except mail carriers....................................................      319     47.2      28.2       8.5  
      Mail carriers, postal service..........................................................      333     29.7      17.1       9.9  
      Mail clerks, except postal service.....................................................      178     49.7      24.5      12.4  
      Messengers.............................................................................      155     23.1      11.4      12.3  
    Material recording, scheduling, and distributing clerks..................................    1,945     45.1      14.1      12.7  
      Dispatchers............................................................................      235     49.4      11.0       8.7  
      Production coordinators................................................................      255     56.7       5.3       7.0  
      Traffic, shipping, and receiving clerks................................................      628     31.6      17.3      17.0  
      Stock and inventory clerks.............................................................      452     42.9      15.5      14.8  
      Weighers, measurers, and checkers and samplers.........................................       51     52.4      22.8       9.4  
      Expediters.............................................................................      272     67.9      12.7      10.4  
    Adjusters and investigators..............................................................    1,813     74.7      16.3       8.0  
      Insurance adjusters, examiners, and investigators......................................      476     72.1      12.2       6.6  
      Investigators and adjusters, except insurance..........................................    1,049     75.6      17.1       7.7  
      Eligibility clerks, social welfare.....................................................       94     85.8      17.5      14.7  
      Bill and account collectors............................................................      195     70.5      21.5       9.3  
    Miscellaneous administrative support.....................................................    3,496     83.1      14.7       9.7  
      General office clerks..................................................................      735     81.1      15.3      10.8  
      Bank tellers...........................................................................      416     89.5      11.0       9.0  
      Data-entry keyers......................................................................      711     81.8      17.4       8.4  
      Statistical clerks.....................................................................      100     80.5      19.4       7.1  
      Teachers' aides........................................................................      633     93.0      15.1      13.5  
                                                                                                                                     
Service occupations..........................................................................   17,836     59.5      17.6      15.0  
  Private household..........................................................................      847     94.6      13.7      30.9  
    Child care workers.......................................................................      278     96.5       9.4      19.5  
    Cleaners and servants....................................................................      549     94.3      15.4      37.0  
  Protective service.........................................................................    2,417     17.8      19.1       8.5  
    Supervisors..............................................................................      214      9.3      14.2       7.5  
      Police and detectives..................................................................      118     11.3      10.5       6.0  
      Guards.................................................................................       55     11.8      24.9       5.3  
    Firefighting and fire prevention.........................................................      250      2.5      10.9       5.3  
      Firefighting...........................................................................      228      2.3      11.8       3.9  
    Police and detectives....................................................................    1,062     16.3      19.4       8.8  
      Police and detectives, public service..................................................      602     11.5      15.2      10.0  
      Sheriffs, bailiffs, and other law enforcement officers.................................      161     17.0      16.8       8.0  
      Correctional institution officers......................................................      299     25.4      29.2       6.8  
    Guards...................................................................................      891     26.0      22.4       9.2  
      Guards and police, except public services..............................................      753     19.0      25.1       9.9  
                                                                                                                                     
  Service occupations, except private household and protective service.......................   14,572     64.4      17.6      15.1  
    Food preparation and service occupations.................................................    6,071     56.5      11.8      17.0  
      Supervisors, food preparation and service..............................................      417     67.4      13.8      12.4  
      Bartenders.............................................................................      324     54.6       4.3       6.7  
      Waiters and waitresses.................................................................    1,379     78.3       5.4      11.3  
      Cooks..................................................................................    2,135     40.9      16.6      21.9  
      Food counter, fountain and related occupations.........................................      339     69.1      10.3      10.8  
      Kitchen workers, food preparation......................................................      269     69.0      12.1      11.1  
      Waiters' and waitresses' assistants....................................................      559     53.4      10.7      18.8  
      Miscellaneous food preparation.........................................................      650     46.8      14.0      25.6  
    Health service occupations...............................................................    2,480     88.5      30.1      10.0  
      Dental assistants......................................................................      230     98.1       6.1      12.1  
      Health aides, except nursing...........................................................      337     78.9      24.4       9.3  
      Nursing aides, orderlies, and attendants...............................................    1,913     89.0      34.0       9.8  
    Cleaning and building service occupations................................................    3,112     44.5      22.8      20.5  
      Supervisors............................................................................      165     39.1      21.6      17.7  
      Maids and housemen.....................................................................      653     82.8      26.7      25.0  
      Janitors and cleaners..................................................................    2,233     34.8      21.7      19.6  
      Pest control occupations...............................................................       57      4.1      22.1      12.0  
    Personal service occupations.............................................................    2,909     81.5      13.5       9.8  
      Supervisors............................................................................      142     66.8       9.2       6.0  
      Barbers................................................................................       66     18.5      39.4      11.8  
      Hairdressers and cosmetologists........................................................      763     90.8      11.3       8.2  
      Attendants, amusement and recreation facilities........................................      215     43.2       9.3       5.6  
      Public transportation attendants.......................................................      124     86.3      12.9       4.1  
      Welfare service aides..................................................................       92     86.8      25.1      15.9  
      Family child care providers............................................................      486     97.1      11.2      10.7  
      Early childhood teachers' assistants...................................................      453     95.9      16.0      11.8  
                                                                                                                                     
Precision production, craft, and repair......................................................   14,411      8.3       8.0      12.4  
  Mechanics and repairers....................................................................    4,786      4.0       7.9      10.4  
    Supervisors..............................................................................      259      5.8       5.8       8.1  
    Mechanics and repairers, except supervisors..............................................    4,527      4.0       8.0      10.5  
      Vehicle and mobile equipment mechanics and repairers...................................    1,845      1.0       7.6      12.6  
        Automobile mechanics.................................................................      877       .8       8.3      13.7  
        Bus, truck, and stationary engine mechanics..........................................      334       .6       9.2       9.5  
        Aircraft engine mechanics............................................................      153      3.7       8.6      11.7  
        Small engine repairers...............................................................       64      1.3       3.1      10.5  
        Automobile body and related repairers................................................      188       .8       6.1      17.1  
        Heavy equipment mechanics............................................................      170       .2       4.7      10.5  
      Industrial machinery repairers.........................................................      562      2.1       8.0       8.8  
      Electrical and electronic equipment repairers..........................................      866     11.1      10.8       9.0  
        Electronic repairers, communications and industrial equipment........................      187      6.7      13.2       8.4  
        Data processing equipment repairers..................................................      274     16.9       7.5       8.0  
        Telephone installers and repairers...................................................      232     12.0      11.9       9.2  
        Miscellaneous electrical and electronic equipment repairers..........................       83      7.2      10.6      10.3  
      Heating, air conditioning, and refrigeration mechanics.................................      323      1.5       5.8       9.0  
      Miscellaneous mechanics and repairers..................................................      916      5.0       7.2       9.2  
        Office machine repairers.............................................................       62      2.1       7.6       7.0  
        Millwrights..........................................................................       83      1.5       7.1       5.2  
  Construction trades........................................................................    5,594      2.0       7.1      14.0  
    Supervisors..............................................................................      755      1.3       4.7       8.2  
    Construction trades, except supervisors..................................................    4,839      2.0       7.5      14.9  
      Brickmasons and stonemasons............................................................      195      1.2      17.8      13.3  
      Tile setters, hard and soft............................................................       63      1.0       9.1      23.0  
      Carpet installers......................................................................      135      1.6       4.7      18.0  
      Carpenters.............................................................................    1,346      1.2       5.3      13.7  
      Drywall installers.....................................................................      180      2.2       4.7      22.2  
      Electricians...........................................................................      806      1.9       6.9       7.9  
      Electrical power installers and repairers..............................................      141       .7      12.3      11.2  
      Painters, construction and maintenance.................................................      590      4.7       7.0      24.4  
      Plumbers, pipefitters, and steamfitters................................................      531       .9       7.0      10.8  
      Concrete and terrazzo finishers........................................................       83       .4      25.2      20.4  
      Glaziers...............................................................................       54      4.4       4.2      11.0  
      Insulation workers.....................................................................       55      6.4       8.7      27.5  
      Roofers................................................................................      241       .8       9.7      22.1  
      Structural metalworkers................................................................       63      1.5       5.4       6.8  
  Extractive occupations.....................................................................      125      1.4       7.0      11.8  
  Precision production occupations...........................................................    3,907     23.0       9.5      12.7  
    Supervisors..............................................................................    1,221     18.2      10.9       9.8  
    Precision metalworking...................................................................      948      6.6       5.6       8.9  
      Tool and die makers....................................................................      138       .2       1.9       4.5  
      Machinists.............................................................................      535      5.7       6.2       8.6  
      Sheet-metal workers....................................................................      127      4.1       5.9       8.0  
    Precision woodworking occupations........................................................      130      9.9       6.8      15.0  
      Cabinet makers and bench carpenters....................................................       89      5.5       3.8      13.6  
    Precision textile, apparel, and furnishings machine workers..............................      218     46.7      12.4      20.5  
      Dressmakers............................................................................       67     88.5      10.4      14.4  
      Tailors................................................................................       50     33.1      15.6      18.8  
      Upholsterers...........................................................................       71     21.8      10.7      24.9  
    Precision workers, assorted materials....................................................      552     55.7      10.5      15.8  
      Optical goods workers..................................................................       79     55.4       7.8       5.2  
      Dental laboratory and medical appliance technicians....................................       54     23.0       6.8      12.6  
      Electrical and electronic equipment assemblers.........................................      342     67.8      13.5      17.7  
    Precision food production occupations....................................................      435     34.7      11.2      25.8  
      Butchers and meat cutters..............................................................      234     20.5      12.2      32.0  
      Bakers.................................................................................      152     44.9      12.7      17.6  
    Precision inspectors, testers, and related workers.......................................      143     23.1      10.4       7.5  
      Inspectors, testers, and graders.......................................................      137     23.5      10.8       7.6  
    Plant and system operators...............................................................      259      2.6      11.3       7.0  
      Water and sewage treatment plant operators.............................................       55      4.7       9.4       5.8  
      Stationary engineers...................................................................      130      1.1      14.6       6.8  
                                                                                                                                     
Operators, fabricators, and laborers.........................................................   18,256     24.6      15.7      16.0  
  Machine operators, assemblers, and inspectors..............................................    7,791     37.3      15.4      17.2  
    Machine operators and tenders, except precision..........................................    4,931     37.5      16.0      18.5  
      Metalworking and plastic working machine operators.....................................      409     17.4      10.3      11.7  
        Lathe and turning machine operators..................................................       51     17.0       5.1      11.7  
        Punching and stamping press machine operators........................................      107     31.1      10.2       9.8  
        Grinding, abrading, buffing, and polishing machine operators.........................      128     10.1       8.6      17.9  
      Metal and plastic processing machine operators.........................................      164     21.5      11.4      10.7  
        Molding and casting machine operators................................................      106     26.4      10.4       7.6  
      Woodworking machine operators..........................................................      149     16.1      14.6      13.2  
        Sawing machine operators.............................................................       90     12.6      15.8      11.3  
      Printing machine operators.............................................................      395     26.8       9.5      12.8  
        Printing press operators.............................................................      298     19.4      10.9      14.1  
      Textile, apparel, and furnishings machine operators....................................      954     72.1      19.4      25.1  
        Winding and twisting machine operators...............................................       53     71.0      30.7       3.7  
        Textile sewing machine operators.....................................................      511     82.1      16.4      30.2  
        Pressing machine operators...........................................................       91     81.0      27.8      35.2  
        Laundering and dry cleaning machine operators........................................      199     52.8      19.1      21.9  
      Machine operators, assorted materials..................................................    2,840     32.2      16.9      18.9  
        Packaging and filling machine operators..............................................      401     60.3      19.9      30.8  
        Mixing and blending machine operators................................................      124      9.5      23.1      19.1  
        Separating, filtering, and clarifying machine operators..............................       55     10.4      20.5      10.8  
        Painting and paint spraying machine operators........................................      212     13.6      12.5      20.4  
        Furnace, kiln, and oven operators, except food.......................................       83      3.5       9.6      12.1  
        Slicing and cutting machine operators................................................      184     24.4      11.9      24.2  
        Photographic process machine operators...............................................      102     59.2      12.0      10.0  
      Fabricators, assemblers, and hand working occupations..................................    2,090     33.1      14.3      14.5  
        Welders and cutters..................................................................      588      5.1       7.6      14.0  
        Assemblers...........................................................................    1,319     43.1      17.9      15.1  
        Miscellaneous hand working occupations...............................................       85     64.1       5.1       5.5  
      Production inspectors, testers, samplers, and weighers.................................      770     48.0      14.8      16.3  
        Production inspectors, checkers, and examiners.......................................      522     49.5      12.9      13.6  
        Production testers...................................................................       56     22.0      10.0       8.6  
        Graders and sorters, except agricultural.............................................      185     51.9      21.6      25.9  
                                                                                                                                     
  Transportation and material moving occupations.............................................    5,363     10.2      16.3      11.9  
    Motor vehicle operators..................................................................    4,069     11.5      16.2      12.0  
      Supervisors............................................................................       88     24.4      15.9       5.2  
      Truck drivers..........................................................................    3,012      5.3      14.9      12.0  
      Drivers-sales workers..................................................................      159      9.4      10.8       9.7  
      Bus drivers............................................................................      471     50.4      20.3      11.2  
      Taxicab drivers and chauffeurs.........................................................      273     10.5      26.5      15.0  
      Parking lot attendants.................................................................       62     10.8      22.2      23.8  
    Transportation occupations, except motor vehicles........................................      167      4.1      17.3       3.8  
      Rail transportation....................................................................      104      5.1      21.3       3.0  
        Railroad conductors and yardmasters..................................................       50      2.7      15.6       4.2  
      Water transportation...................................................................       63      2.6      10.6       5.0  
    Material moving equipment operators......................................................    1,127      6.2      16.2      12.8  
      Operating engineers....................................................................      245      2.2       7.4       6.8  
      Crane and tower operators..............................................................       67      6.3      19.3       4.6  
      Excavating and loading machine operators...............................................      104       .4       4.8       7.9  
      Grader, dozer, and scraper operators...................................................       75      2.7      10.6       4.2  
      Industrial truck and tractor equipment operators.......................................      534      8.9      22.7      18.3  
                                                                                                                                     
  Handlers, equipment cleaners, helpers, and laborers........................................    5,102     20.3      15.6      18.4  
    Helpers, construction and extractive occupations.........................................      126      3.5       6.9      32.4  
      Helpers, construction trades...........................................................      122      3.6       6.3      33.3  
    Construction laborers....................................................................      821      4.5      11.8      23.5  
    Production helpers.......................................................................       54     25.0      12.7      29.3  
    Freight, stock, and material handlers....................................................    1,988     23.7      17.4      14.3  
      Stock handlers and baggers.............................................................    1,183     29.7      13.1      14.4  
      Machine feeders and offbearers.........................................................       77     39.2      23.3      10.7  
    Garage and service station related occupations...........................................      180      4.1      10.8      10.7  
    Vehicle washers and equipment cleaners...................................................      297      9.8      19.5      27.2  
    Hand packers and packagers...............................................................      290     63.6      13.1      25.6  
    Laborers, except construction............................................................    1,298     21.8      16.6      16.6  
                                                                                                                                     
Farming, forestry, and fishing...............................................................    3,502     19.1       4.9      22.6  
  Farm operators and managers................................................................    1,187     23.1       1.3       2.4  
    Farmers, except horticultural............................................................      935     25.1        .7        .8  
    Horticultural specialty farmers..........................................................       69      7.8       8.5      17.9  
    Managers, farms, except horticultural....................................................      170     18.9       2.2       5.1  
  Other agricultural and related occupations.................................................    2,171     17.7       6.8      34.8  
    Farm occupations, except managerial......................................................      903     17.9       4.2      44.3  
      Farm workers...........................................................................      835     17.2       4.2      44.9  
    Related agricultural occupations.........................................................    1,268     17.6       8.6      28.0  
      Supervisors............................................................................      142      9.6       1.6      22.9  
      Groundskeepers and gardeners, except farm..............................................      924      7.2      10.7      29.2  
      Animal caretakers, except farm.........................................................      130     69.4       3.1       6.6  
      Graders and sorters, agricultural products.............................................       69     74.9       5.6      64.2  
  Forestry and logging occupations...........................................................       91      6.7       8.1       6.9  
      Timber cutting and logging occupations.................................................       60      3.0      11.3       2.5  
  Fishers, hunters, and trappers.............................................................       53      4.6       3.6       3.9  

NOTE:  Generally, data for occupations with fewer than 50,000 employed are not published separately but are included in the totals
for the appropriate categories shown.  Beginning in January 1998, data reflect new composite estimation procedures and revised
population controls used in the household survey.	
