      HOUSEHOLD DATA                                                                                                      HOUSEHOLD DATA
      ANNUAL AVERAGES                                                                                                    ANNUAL AVERAGES
      
      18. Employed persons by detailed industry, sex, race, and Hispanic or Latino ethnicity
                                                                                                                                        
                                                                                                                                        
                                                                                                           2008                         
                                                                                                                                        
                                                                                                                                        
                                                                                     Total                Percent of total:             
                                       Industry                                    employed                                             
                                                                                      (in                                               
                                                                                     thou-               Black or              Hispanic 
                                                                                    sands)      Women     African     Asian    or Latino
                                                                                                         American                       
                                                                                                                                                                                                                                                                                
         Total, 16 years and over................................................   145,362      46.7       11.0        4.8       14.0  
                                                                                                                                        
      Agriculture, forestry, fishing, and hunting................................     2,168      23.9        2.5        1.2       20.4  
          Crop production........................................................       954      22.3        2.0        1.3       28.4  
          Animal production......................................................       864      25.5        1.8         .9       12.9  
          Forestry, except logging...............................................        59      35.2        6.9         .8       11.7  
          Logging................................................................        86       4.4        7.4        -          5.6  
          Fishing, hunting, and trapping.........................................        53      11.7        2.7        7.9        8.4  
          Support activities for agriculture and forestry........................       152      35.8        5.1        -         27.8  
                                                                                                                                        
      Mining.....................................................................       819      12.9        5.5        1.5       15.5  
          Oil and gas extraction.................................................        76      17.5        5.0        3.3        9.8  
          Coal mining............................................................       100       7.2        2.4        -          2.0  
          Metal ore mining.......................................................        36      (1)        (1)        (1)        (1)   
          Nonmetallic mineral mining and quarrying...............................       101      14.4        4.2         .1        5.3  
          Not specified type of mining...........................................         7      (1)        (1)        (1)        (1)   
          Support activities for mining..........................................       498      13.0        7.0        1.9       20.8  
                                                                                                                                        
      Construction...............................................................    10,974       9.7        5.6        1.6       24.6  
                                                                                                                                        
      Manufacturing..............................................................    15,904      29.3        9.5        5.9       14.6  
                                                                                                                                        
        Durable goods............................................................    10,273      25.5        8.4        6.2       12.3  
          Nonmetallic mineral products...........................................       521      17.8       10.3        2.0       17.1  
            Pottery, ceramics, and related product manufacturing.................        24      (1)        (1)        (1)        (1)   
            Structural clay product manufacturing................................        45      (1)        (1)        (1)        (1)   
            Glass and glass products.............................................       162      27.7       13.1        3.1       13.2  
            Cement, concrete, lime, and gypsum products..........................       205       7.5       10.2         .6       17.7  
            Miscellaneous nonmetallic mineral product manufacturing..............        85      16.4        6.4        3.3       24.6  
          Primary metals and fabricated metal products...........................     1,798      16.9        7.6        2.3       14.5  
            Iron and steel mills and steel products..............................       317      12.3        8.3         .2       15.9  
            Aluminum production and processing...................................        75      13.1       13.6        1.4       16.3  
            Nonferrous metal, except aluminum, production and processing.........        62      20.6        5.5        2.6       12.0  
            Foundries............................................................        80      13.6       11.4        3.7       21.1  
            Metal forgings and stampings.........................................        49      (1)        (1)        (1)        (1)   
            Cutlery and hand tools...............................................        47      (1)        (1)        (1)        (1)   
            Structural metals and tanks and shipping containers..................       403      15.9        8.3        2.0       15.3  
            Machine shops; turned products; screws, nuts, and bolts..............       300      13.9        2.3        3.1       11.6  
            Coating, engraving, heat treating and allied activities..............        85      17.1        9.2        1.4       21.0  
            Ordnance.............................................................        38      (1)        (1)        (1)        (1)   
            Miscellaneous fabricated metal product manufacturing.................       332      23.4        8.3        4.4       12.6  
            Not specified metal industries.......................................         9      (1)        (1)        (1)        (1)   
          Machinery manufacturing................................................     1,308      22.2        7.3        3.0        9.4  
            Agricultural implements..............................................       107      19.8        8.1         .2        7.9  
            Construction, mining, and oil field machinery........................       149      16.3        8.3        3.8        8.0  
            Commercial and service industry machinery............................       107      38.6        8.0        3.2        9.7  
            Metalworking machinery...............................................       166      17.9        4.8        4.5        7.0  
            Engines, turbines, and power transmission equipment..................        60      29.0       11.5        5.3        7.4  
            Machinery manufacturing, n.e.c.......................................       706      22.0        7.1        2.6       10.4  
            Not specified machinery manufacturing................................        12      (1)        (1)        (1)        (1)   
          Computers and electronic products......................................     1,467      32.7        5.6       17.2        9.7  
            Computer and peripheral equipment....................................       345      28.8        4.9       16.5       10.0  
            Communications, audio, and video equipment...........................       190      31.2        8.2       13.6       10.3  
            Navigational, measuring, electromedical, and control instruments.....       214      32.8        4.8       11.6        8.5  
            Electronic component and product manufacturing, n.e.c................       718      35.0        5.5       20.2        9.7  
          Electrical equipment and appliances....................................       492      32.8        9.3        7.0       10.5  
            Household appliances.................................................        84      32.2       14.2        6.3       11.2  
            Electrical lighting, equipment, and supplies manufacturing, n.e.c....       408      32.9        8.2        7.1       10.4  
          Transportation equipment...............................................     2,333      22.8       11.1        5.3        9.7  
            Motor vehicles and motor vehicle equipment...........................     1,241      25.1       13.0        4.6        9.1  
            Aircraft and parts...................................................       432      21.8        9.0        5.4       11.0  
            Aerospace products and parts.........................................       428      20.7        6.2        8.0        9.8  
            Railroad rolling stock manufacturing.................................        21      (1)        (1)        (1)        (1)   
            Ship and boat building...............................................       166      16.4       15.5        3.3        9.8  
            Other transportation equipment manufacturing.........................        45      (1)        (1)        (1)        (1)   
          Wood products..........................................................       481      19.0        8.5        1.1       15.1  
            Sawmills and wood preservation.......................................       132      11.2        8.8         .5        9.2  
            Veneer, plywood, and engineered wood products........................        48      (1)        (1)        (1)        (1)   
            Prefabricated wood buildings and mobile homes........................        48      (1)        (1)        (1)        (1)   
            Miscellaneous wood products..........................................       253      23.7        6.2        1.4       19.6  
          Furniture and fixtures.................................................       582      28.1        9.2        3.5       17.6  
          Furniture and related product manufacturing............................       582      28.1        9.2        3.5       17.6  
          Miscellaneous manufacturing............................................     1,291      39.3        7.4        8.5       14.9  
            Medical equipment and supplies manufacturing.........................       547      42.5        6.2       11.6        9.6  
            Toys, amusement, and sporting goods manufacturing....................       147      32.1       10.9        6.3       17.0  
            Miscellaneous manufacturing, n.e.c...................................       428      37.6        5.8        6.6       15.5  
            Not specified manufacturing industries...............................       169      39.7       12.3        4.9       28.4  
                                                                                                                                        
        Nondurable goods.........................................................     5,631      36.1       11.6        5.3       18.9  
          Food manufacturing.....................................................     1,575      37.0       13.1        5.1       28.2  
            Animal food, grain, and oilseed milling..............................       148      26.3        9.4        1.1       14.0  
            Sugar and confectionery products.....................................        82      45.6       17.6        8.2       21.0  
            Fruit and vegetable preserving and specialty foods...................       171      31.5       11.3        3.1       27.6  
            Dairy products.......................................................       138      26.2       11.1        2.1       16.6  
            Animal slaughtering and processing...................................       488      35.4       18.5        6.2       37.9  
            Retail bakeries......................................................       151      63.0        7.7        9.0       20.2  
            Bakeries, except retail..............................................       209      38.0        8.5        3.8       35.3  
            Seafood and other miscellaneous foods, n.e.c.........................       171      38.3       12.6        6.6       23.4  
            Not specified food industries........................................        17      (1)        (1)        (1)        (1)   
          Beverages and tobacco products.........................................       257      27.2       16.3        3.5       12.2  
            Beverages manufacturing..............................................       230      25.6       15.8        3.9       13.5  
            Tobacco manufacturing................................................        27      (1)        (1)        (1)        (1)   
          Textiles, apparel, and leather.........................................       700      55.5       11.1        8.6       26.0  
            Fiber, yarn, and thread mills........................................        18      (1)        (1)        (1)        (1)   
            Fabric mills, except knitting........................................       136      42.5       16.4        1.9       17.3  
            Textile and fabric finishing and coating mills.......................        19      (1)        (1)        (1)        (1)   
            Carpet and rug mills.................................................        51      38.3       16.3        1.3       19.2  
            Textile product mills, except carpets and rugs.......................        92      51.2        5.6        3.1       19.9  
            Knitting mills.......................................................        15      (1)        (1)        (1)        (1)   
            Cut and sew apparel..................................................       293      63.7        9.4       16.9       39.4  
            Apparel accessories and other apparel manufacturing..................        10      (1)        (1)        (1)        (1)   
            Footwear manufacturing...............................................        39      (1)        (1)        (1)        (1)   
            Leather tanning and products, except footwear manufacturing..........        27      (1)        (1)        (1)        (1)   
          Paper and printing.....................................................     1,087      32.5        9.9        2.9       15.2  
            Pulp, paper, and paperboard mills....................................       214      21.5       13.0         .8        9.8  
            Paperboard containers and boxes......................................       118      27.9       14.4        1.8       21.4  
            Miscellaneous paper and pulp products................................        77      35.9        9.8        1.5       11.5  
            Printing and related support activities..............................       678      36.4        8.2        4.0       16.2  
          Petroleum and coal products............................................       169      21.1       11.2        5.0       14.1  
            Petroleum refining...................................................       145      21.6       11.0        5.8       13.7  
            Miscellaneous petroleum and coal products............................        24      (1)        (1)        (1)        (1)   
          Chemicals..............................................................     1,293      34.7       11.0        6.5       10.7  
            Resins, synthetic rubber and fibers, and filaments...................       165      29.6        9.3        4.7       14.0  
            Agricultural chemical manufacturing..................................        28      (1)        (1)        (1)        (1)   
            Pharmaceuticals and medicines........................................       457      46.4       11.1        9.5        9.1  
            Paints, coatings, and adhesives......................................        71      19.0        7.6         .5       15.4  
            Soaps, cleaning compounds, and cosmetics.............................       146      51.6       12.4        7.8       16.0  
            Industrial and miscellaneous chemicals...............................       425      22.5       12.3        4.8        8.7  
          Plastics and rubber products...........................................       550      27.5       10.2        4.2       14.3  
            Plastics product manufacturing.......................................       389      28.8        8.4        4.2       16.1  
            Tire manufacturing...................................................        70      14.4       18.9        5.2        8.3  
            Rubber product, except tire, manufacturing...........................        92      31.9       11.4        3.6       11.3  
                                                                                                                                        
      Wholesale and retail trade.................................................    20,585      45.0       10.0        4.4       13.8  
                                                                                                                                        
        Wholesale trade..........................................................     4,052      29.5        8.3        4.2       14.5  
          Motor vehicles, parts and supplies.....................................       216      27.6       11.5        1.5       14.5  
          Furniture and home furnishings.........................................        90      40.0        5.6        4.6       21.9  
          Lumber and other construction materials................................       230      21.0        6.5        1.3       13.3  
          Professional and commercial equipment and supplies.....................       351      37.4        8.8        7.7       10.6  
          Metals and minerals, except petroleum..................................        66      22.7       11.0         .2       14.9  
          Electrical goods.......................................................       224      26.4        8.8        4.7       10.7  
          Hardware, plumbing and heating equipment, and supplies.................       172      28.4        6.7         .6       14.1  
          Machinery, equipment, and supplies.....................................       424      25.1        2.2        3.2        7.9  
          Recyclable materials...................................................       122      10.1        6.6         .4       20.3  
          Miscellaneous durable goods............................................       123      38.2        5.9        7.3        7.6  
          Paper and paper products...............................................        82      46.0        5.2        4.4        7.1  
          Drugs, sundries, and chemical and allied products......................       255      40.2        8.9        7.6       11.8  
          Apparel, fabrics, and notions..........................................       128      44.0        9.5       13.2       20.7  
          Groceries and related products.........................................       829      23.7       12.3        3.9       22.3  
          Farm product raw materials.............................................        68      23.8       12.7        -          5.8  
          Petroleum and petroleum products.......................................       144      33.9        6.2        2.1        8.5  
          Alcoholic beverages....................................................       149      17.0        6.5        2.3       15.4  
          Farm supplies..........................................................        37      (1)        (1)        (1)        (1)   
          Miscellaneous nondurable goods.........................................       198      41.2        7.0        3.1       13.2  
          Wholesale electronic markets, agents and brokers.......................        74      47.3       11.8       13.7       20.4  
          Not specified wholesale trade..........................................        70      36.2        6.7        4.4       20.5  
                                                                                                                                        
        Retail trade.............................................................    16,533      48.8       10.4        4.4       13.6  
          Automobile dealers.....................................................     1,350      19.8        7.1        2.4       13.6  
          Other motor vehicle dealers............................................       175      21.5        1.1        1.0        7.2  
          Auto parts, accessories, and tire stores...............................       507      16.9        8.0        2.0       19.8  
          Furniture and home furnishings stores..................................       655      42.5        7.1        2.3       16.1  
          Household appliance stores.............................................        85      30.9        9.4        2.5        9.3  
          Radio, TV, and computer stores.........................................       629      31.7       11.5        7.2       12.6  
          Building material and supplies dealers.................................       960      28.2        7.7        1.6       11.3  
          Hardware stores........................................................       222      32.9        5.6         .8       11.2  
          Lawn and garden equipment and supplies stores..........................       279      31.8        4.7         .3        8.9  
          Grocery stores.........................................................     2,644      50.0       11.3        4.6       16.4  
          Specialty food stores..................................................       254      43.9        9.1        7.3       18.8  
          Beer, wine, and liquor stores..........................................       144      34.2        6.9       10.6        9.8  
          Pharmacies and drug stores.............................................       859      64.8       12.3        7.8        8.8  
          Health and personal care, except drug, stores..........................       320      65.2        8.7        5.8       14.0  
          Gasoline stations......................................................       507      50.2        9.4        8.5        9.5  
          Clothing and accessories, except shoe, stores..........................       965      74.9       12.9        6.0       16.1  
          Shoe stores............................................................       137      60.3       19.1        4.4       19.1  
          Jewelry, luggage, and leather goods stores.............................       247      65.7        5.2        8.9       12.3  
          Sporting goods, camera, and hobby and toy stores.......................       470      44.5        6.8        2.5        9.3  
          Sewing, needlework, and piece goods stores.............................        76      74.7        8.4        5.5        7.1  
          Music stores...........................................................        80      36.5        5.8        3.3       11.8  
          Book stores and news dealers...........................................       190      65.3        5.6        6.5        8.9  
          Department stores and discount stores..................................     2,298      61.9       16.5        3.6       14.2  
          Miscellaneous general merchandise stores...............................       491      56.1       16.9        6.2       16.0  
          Retail florists........................................................       145      73.4        4.2        7.2        6.3  
          Office supplies and stationery stores..................................       163      38.1       12.8        3.6       12.6  
          Used merchandise stores................................................       195      62.0        9.6        2.4       12.1  
          Gift, novelty, and souvenir shops......................................       189      80.0        2.8        4.5        8.3  
          Miscellaneous retail stores............................................       412      57.5        4.3        4.5       14.3  
          Electronic shopping....................................................        92      47.8        6.7        4.9        9.0  
          Electronic auctions....................................................        27      (1)        (1)        (1)        (1)   
          Mail order houses......................................................        96      65.5       13.4        3.1       10.7  
          Vending machine operators..............................................        62      22.1        9.7        1.2        9.8  
          Fuel dealers...........................................................       114      24.6        6.1         .3        7.8  
          Other direct selling establishments....................................       230      70.0        6.8        4.7       14.8  
          Not specified retail trade.............................................       263      56.4       16.8        7.1       15.4  
                                                                                                                                        
      Transportation and utilities...............................................     7,727      23.1       15.9        3.5       15.0  
                                                                                                                                        
        Transportation and warehousing...........................................     6,501      23.8       17.0        3.7       15.8  
          Air transportation.....................................................       569      34.6       10.9        5.1       12.9  
          Rail transportation....................................................       284       5.9       12.1        1.0        9.2  
          Water transportation...................................................        76      30.9       10.0        7.8        8.7  
          Truck transportation...................................................     1,994      14.0       13.9        1.2       16.5  
          Bus service and urban transit..........................................       574      38.9       31.6        3.4       14.4  
          Taxi and limousine service.............................................       275      11.6       28.5       12.9       18.2  
          Pipeline transportation................................................        35      (1)        (1)        (1)        (1)   
          Scenic and sightseeing transportation..................................        34      (1)        (1)        (1)        (1)   
          Services incidental to transportation..................................       733      26.5       12.4        4.0       19.6  
          Postal Service.........................................................       831      39.3       21.1        7.4        9.8  
          Couriers and messengers................................................       710      19.9       17.3        2.8       17.8  
          Warehousing and storage................................................       385      25.1       17.1        4.0       26.3  
                                                                                                                                        
        Utilities................................................................     1,225      19.5       10.3        2.4       10.6  
          Electric power generation, transmission, and distribution..............       622      17.9        8.6        2.0        9.5  
          Natural gas distribution...............................................       126      20.1       10.3        1.8        8.0  
          Electric and gas, and other combinations...............................        84      26.4       12.1        4.0       14.0  
          Water, steam, air-conditioning, and irrigation systems.................       259      20.9       11.8        3.5       14.6  
          Sewage treatment facilities............................................       108      15.5       13.3        2.1        7.9  
          Not specified utilities................................................        26      (1)        (1)        (1)        (1)   
                                                                                                                                        
      Information................................................................     3,481      41.6       11.7        5.0        9.1  
          Newspaper publishers...................................................       407      45.8        9.6        3.6        8.3  
          Publishing, except newspapers and software.............................       303      55.2        5.8        4.4        6.6  
          Software publishing....................................................        79      41.1        8.0       11.3        6.5  
          Motion pictures and video industries...................................       397      33.0        6.6        4.3       11.5  
          Sound recording industries.............................................        41      (1)        (1)        (1)        (1)   
          Radio and television broadcasting and cable............................       578      33.4       15.1        3.5       12.2  
          Internet publishing and broadcasting...................................        34      (1)        (1)        (1)        (1)   
          Wired telecommunications carriers......................................       971      35.4       14.8        5.8        9.0  
          Other telecommunications services......................................       234      42.9       17.3        6.8       11.8  
          Internet service providers.............................................        78      32.0        8.0       12.0        6.5  
          Data processing, hosting, and related services.........................        87      51.9       11.8        9.6        8.2  
          Libraries and archives.................................................       218      81.5        7.6        2.6        4.8  
          Other information services.............................................        55      49.6        8.8        1.9        2.7  
                                                                                                                                        
      Financial activities.......................................................    10,228      54.8        9.8        5.1       10.6  
                                                                                                                                        
        Finance and insurance....................................................     7,279      58.0        9.9        5.7        9.8  
          Banking and related activities.........................................     2,133      65.4       10.6        6.6       12.1  
          Savings institutions, including credit unions..........................       290      74.7       11.5        2.9        9.2  
          Non-depository credit and related activities...........................       949      52.7       12.1        6.5       13.9  
          Securities, commodities, funds, trusts, and other financial investments     1,359      39.2        7.2        7.6        6.2  
          Insurance carriers and related activities..............................     2,548      62.0        9.7        3.9        8.2  
                                                                                                                                        
        Real estate and rental and leasing.......................................     2,949      46.9        9.7        3.5       12.6  
          Real estate............................................................     2,475      50.0        9.1        3.4       12.3  
          Rental and leasing services............................................       474      30.5       12.7        4.5       14.3  
            Automotive equipment rental and leasing..............................       183      31.1       19.1        4.7       12.9  
            Video tape and disk rental...........................................        78      46.6        7.5        6.1        9.8  
            Other consumer goods rental..........................................        86      28.4       13.7        3.0       20.9  
            Commercial, industrial, and other intangible assets rental and                                                              
             leasing......  .....................................................       127      21.3        6.1        4.2       14.7  
                                                                                                                                        
      Professional and business services.........................................    15,540      42.4        9.3        6.1       13.8  
                                                                                                                                        
        Professional and technical services......................................     9,362      44.1        6.3        8.2        7.2  
          Legal services.........................................................     1,642      58.6        7.5        3.1        7.8  
          Accounting, tax preparation, bookkeeping, and payroll services.........     1,002      62.8        7.7        6.9        8.7  
          Architectural, engineering, and related services.......................     1,615      25.8        4.8        5.9        7.8  
          Specialized design services............................................       386      59.7        4.0        6.8        6.5  
          Computer systems design and related services...........................     1,945      25.5        6.4       17.8        5.0  
          Management, scientific, and technical consulting services..............     1,112      43.4        7.1        6.5        6.0  
          Scientific research and development services...........................       543      47.4        6.8       13.4        7.2  
          Advertising and related services.......................................       520      49.9        6.7        3.5        9.1  
          Veterinary services....................................................       246      81.7        3.8        1.4        9.2  
          Other professional, scientific, and technical services.................       352      55.5        4.5        4.2        9.1  
                                                                                                                                        
        Management, administrative, and waste services...........................     6,178      39.7       13.9        3.0       23.8  
          Management of companies and enterprises................................        67      60.7        6.8        2.6        6.8  
          Employment services....................................................       984      58.5       18.6        3.2       17.3  
          Business support services..............................................       801      62.9       15.7        4.0       11.4  
          Travel arrangement and reservation services............................       272      61.6        8.4        8.7       10.4  
          Investigation and security services....................................       814      26.6       24.1        3.4       12.6  
          Services to buildings and dwellings....................................     1,350      50.1       13.3        2.4       33.0  
          Landscaping services...................................................     1,229       8.6        5.6        1.4       40.3  
          Other administrative and other support services........................       226      45.3       10.2        3.7       16.6  
          Waste management and remediation services..............................       437      15.1       12.0        1.8       22.3  
                                                                                                                                        
      Education and health services..............................................    31,402      75.2       14.2        4.8        9.7  
                                                                                                                                        
        Educational services.....................................................    13,169      69.7       11.1        3.8        8.8  
          Elementary and secondary schools.......................................     9,036      75.6       11.8        2.2        9.9  
          Colleges and universities, including junior colleges...................     3,361      53.8       10.0        7.9        6.4  
          Business, technical, and trade schools and training....................       100      55.2        4.2        6.0        8.6  
          Other schools, instruction, and educational services...................       671      71.2        8.6        4.4        6.3  
                                                                                                                                        
        Health care and social assistance........................................    18,233      79.1       16.4        5.5       10.3  
          Hospitals..............................................................     6,241      76.7       15.3        7.2        7.9  
          Health services, except hospitals......................................     8,865      78.6       15.9        5.0       10.7  
            Offices of physicians................................................     1,562      76.0        7.3        6.5       10.3  
            Offices of dentists..................................................       774      82.4        4.4        4.3       10.9  
            Offices of chiropractors.............................................       139      58.3        2.5         .8        7.3  
            Offices of optometrists..............................................       110      78.0        3.7        5.4       12.4  
            Offices of other health practitioners................................       195      73.4        6.4        4.1        6.2  
            Outpatient care centers..............................................     1,107      76.0       11.5        5.7       11.1  
            Home health care services............................................       881      89.1       24.4        4.4       20.0  
            Other health care services...........................................     1,647      71.4       16.5        5.8       10.6  
            Nursing care facilities..............................................     1,779      87.0       27.6        4.2        8.0  
            Residential care facilities, without nursing.........................       673      71.4       20.6        3.7        8.1  
          Social assistance......................................................     3,127      85.5       20.2        3.7       13.9  
            Individual and family services.......................................     1,284      78.0       20.9        3.9       12.2  
            Community food and housing, and emergency services...................       111      65.6       24.5        6.7       14.7  
            Vocational rehabilitation services...................................       169      64.6       17.5        4.3        6.3  
            Child day care services..............................................     1,563      95.3       19.5        3.2       16.0  
                                                                                                                                        
      Leisure and hospitality....................................................    12,767      51.5       11.0        6.2       18.4  
                                                                                                                                        
        Arts, entertainment, and recreation......................................     2,972      46.2        8.4        4.3       10.7  
          Independent artists, performing arts, spectator sports, and related                                                           
           industries...  .......................................................       810      43.2        7.3        3.1        8.7  
          Museums, art galleries, historical sites, and similar institutions.....       379      45.3       10.7        3.8        8.3  
          Bowling centers........................................................        52      45.9        5.2        7.9        5.4  
          Other amusement, gambling, and recreation industries...................     1,730      47.8        8.5        4.9       12.2  
                                                                                                                                        
        Accommodation and food services..........................................     9,795      53.1       11.7        6.8       20.8  
          Accommodation..........................................................     1,523      56.9       16.1        7.6       21.5  
            Traveler accommodation...............................................     1,423      57.4       16.5        8.1       22.2  
            Recreational vehicle parks and camps, and rooming and boarding houses       100      50.6        9.9        1.0       10.9  
          Food services and drinking places......................................     8,272      52.4       10.9        6.6       20.7  
            Restaurants and other food services..................................     8,032      52.4       11.1        6.7       20.9  
            Drinking places, alcoholic beverages.................................       240      54.6        5.8        2.4       13.0  
                                                                                                                                        
      Other services.............................................................     7,005      51.6        9.8        5.9       17.1  
                                                                                                                                        
        Other services, except private households................................     6,200      46.5        9.9        6.3       14.4  
          Repair and maintenance.................................................     2,086      12.3        7.8        3.2       20.7  
            Automotive repair and maintenance....................................     1,208      10.6        6.2        2.8       21.3  
            Car washes...........................................................       175      14.7       12.7        4.1       34.0  
            Electronic and precision equipment repair and maintenance............       177      14.8       13.1        8.2       13.1  
            Commercial and industrial machinery and equipment repair and                                                                
             maintenance.  ......................................................       320       6.9        7.4        1.2       16.3  
            Personal and household goods repair and maintenance..................       199      26.4        8.0        3.4       18.0  
            Footwear and leather goods repair....................................         6      (1)        (1)        (1)        (1)   
          Personal and laundry services..........................................     2,240      71.3       11.3       12.5       14.2  
            Barber shops.........................................................        95      25.2       31.3        3.8       22.2  
            Beauty salons........................................................       929      90.0       11.0        7.3       11.2  
            Nail salons and other personal care services.........................       365      75.1        2.6       37.9        5.7  
            Drycleaning and laundry services.....................................       378      61.4       14.8       14.4       28.3  
            Funeral homes, cemeteries, and crematories...........................       124      27.6       11.4         .4        8.8  
            Other personal services..............................................       348      56.6       11.9        4.1       15.5  
          Membership associations and organizations..............................     1,874      54.8       10.4        2.3        7.8  
            Religious organizations..............................................     1,060      48.0        8.9        1.9        6.8  
            Civic, social, advocacy organizations, and grantmaking and giving                                                           
             services.....  .....................................................       601      67.3       13.1        2.4       10.3  
            Labor unions.........................................................        59      49.4       15.0        2.1        8.0  
            Business, professional, political, and similar organizations.........       155      54.6        7.9        4.3        4.8  
                                                                                                                                        
        Private households.......................................................       805      91.3        9.7        3.1       37.6  
                                                                                                                                        
      Public administration......................................................     6,763      45.2       15.3        3.6        9.3  
          Executive offices and legislative bodies...............................       890      54.8       13.3        5.0        9.2  
          Public finance activities..............................................       350      67.1       18.6        4.1        7.8  
          Other general government and support...................................       162      35.5       12.7        4.4        9.4  
          Justice, public order, and safety activities...........................     2,858      35.9       15.5        1.6       10.1  
          Administration of human resource programs..............................       922      71.0       20.3        5.6        9.4  
          Administration of environmental quality and housing programs...........       319      39.4        7.5        3.6        6.9  
          Administration of economic programs and space research.................       558      41.2       12.2        4.9        8.6  
          National security and international affairs............................       703      33.8       15.3        5.6        8.5  

        1 Data not shown where base is less than 50,000.
        n.e.c = not elsewhere classified.
        NOTE: Updated population controls are introduced annually with the release of January data.  Dash indicates no data or data that
      do not meet publication criteria.	
