HOUSEHOLD DATA                                                                                            HOUSEHOLD DATA
ANNUAL AVERAGES                                                                                          ANNUAL AVERAGES

18.  Employed persons by detailed industry, sex, race, and Hispanic origin

(Numbers in thousands)
                                                                                                                        
                                                                                                                        
                                                                                                    2002                
                                                                                                                        
                                                                                                                        
                                     Industry                                                      Percent of total:    
                                                                                      Total                             
                                                                                     employed                           
                                                                                                Women    Black  Hispanic
                                                                                                                 origin 
                                                                                                                        
                                                                                                                        
    Total, 16 years and over.......................................................  136,485    46.6     10.9     12.2  
                                                                                                                        
Agriculture........................................................................    3,340    26.0      3.9     23.3  
  Agricultural production, crops...................................................      903    25.9      3.4     29.1  
  Agricultural production, livestock...............................................      992    27.0      1.4     10.5  
  Veterinary services..............................................................      212    74.8      3.6      2.3  
  Landscape and horticultural services.............................................    1,012    10.8      7.5     32.5  
                                                                                                                        
Mining.............................................................................      516    12.2      4.3      8.9  
  Coal mining......................................................................       87     2.9      1.9      1.6  
  Oil and gas extraction...........................................................      308    14.9      4.6     12.2  
  Nonmetallic mining and quarrying, except fuel....................................       78    13.2      6.3      3.9  
                                                                                                                        
Construction.......................................................................    9,669     9.3      6.3     18.8  
                                                                                                                        
Manufacturing......................................................................   18,147    30.7      9.6     13.3  
  Durable goods....................................................................   10,940    25.9      8.4     11.4  
    Lumber and wood products, except furniture.....................................      708    15.2     10.8     10.6  
      Logging......................................................................       98     5.7     14.1      3.8  
      Sawmills, planing mills, and millwork........................................      398    16.1     10.1     10.9  
      Wood buildings and mobile homes..............................................       75    21.8     12.7     15.3  
      Miscellaneous wood products..................................................      138    15.5      9.3     12.1  
    Furniture and fixtures.........................................................      617    29.2      7.2     21.0  
    Stone, clay, glass, and concrete products......................................      569    19.1      8.1     14.7  
      Glass and glass products.....................................................      162    22.1      7.7     14.5  
      Cement, concrete, gypsum, and plaster products...............................      213     9.5      8.1     17.5  
      Structural clay, pottery, and related products...............................       72    39.2     11.2      6.8  
      Miscellaneous nonmetallic mineral and stone products.........................      122    19.9      6.7     14.9  
    Metal industries...............................................................    1,884    22.1      9.4     12.7  
      Primary metal industries.....................................................      667    17.5     11.7     11.0  
        Blast furnaces, steelworks, rolling, and finishing mills...................      285    14.3     10.9      8.5  
        Iron and steel foundries...................................................       80    15.1     18.3     15.9  
        Primary aluminum industries................................................      134    18.3     11.8     10.5  
        Other primary metal industries.............................................      167    23.5      9.8     13.3  
      Fabricated metal industries..................................................    1,217    24.6      8.1     13.6  
        Cutlery, hand tools, and general hardware..................................      126    36.1      8.6      9.6  
        Fabricated structural metal products.......................................      541    17.5      8.1     13.4  
        Screw machine products.....................................................       62    22.8      7.8     20.3  
        Metal forging and stampings................................................      102    26.2      4.9     12.2  
    Machinery and computing equipment..............................................    2,053    22.6      6.3      8.6  
      Engines and turbines.........................................................       69    18.1      9.8      4.5  
      Farm machinery and equipment.................................................       95    23.4      3.8     10.4  
      Construction and material handling machines..................................      198    14.2      4.2      6.8  
      Metal working machinery......................................................      223    20.5      3.6      6.8  
      Computers and related equipment..............................................      395    31.7      5.4      7.9  
    Electrical machinery, equipment, and supplies..................................    1,566    35.8      7.2     10.8  
      Household appliances.........................................................      105    38.7     13.6      9.7  
      Radio, T.V., and communication equipment.....................................      335    35.6      6.1      9.5  
    Transportation equipment.......................................................    2,145    22.6     11.5      8.0  
      Motor vehicles and motor vehicle equipment...................................    1,226    24.1     13.3      7.0  
      Aircraft and parts...........................................................      413    20.3      8.1     11.2  
      Ship and boat building and repairing.........................................      159    13.0     22.1      9.8  
      Guided missiles, space vehicles, and parts...................................      243    26.2      4.3      8.6  
    Professional and photographic equipment, and watches...........................      675    35.1      6.0     11.9  
      Scientific and controlling instruments.......................................      209    25.4      4.7      9.5  
      Medical, dental, and optical instruments and supplies........................      383    41.8      6.7     13.9  
      Photographic equipment and supplies..........................................       76    27.9      6.7      5.5  
    Toys, amusements, and sporting goods...........................................      145    39.0      2.9     16.3  
    Miscellaneous and not specified manufacturing industries.......................      576    38.4      8.0     17.4  
                                                                                                                        
  Nondurable goods.................................................................    7,207    38.0     11.5     16.2  
    Food and kindred products......................................................    1,644    33.6     13.4     27.2  
      Meat products................................................................      459    34.1     17.6     42.1  
      Dairy products...............................................................      136    25.6      7.4     14.2  
      Canned, frozen, and preserved fruits and vegetables..........................      167    42.7      7.8     31.8  
      Grain mill products..........................................................      151    27.0      8.7      7.3  
      Bakery products..............................................................      200    34.1     19.4     23.6  
      Sugar and confectionary products.............................................      121    48.2     13.2     33.5  
      Beverage industries..........................................................      206    23.9     12.5     14.8  
      Miscellaneous and not specified food and kindred products....................      204    35.9     11.6     25.2  
    Textile mill products..........................................................      442    45.5     19.9     15.9  
      Knitting mills...............................................................       54    64.5     28.7     17.3  
      Carpets and rugs.............................................................       93    37.6      8.2     31.9  
      Yarn, thread, and fabric mills...............................................      223    45.6     21.6     10.1  
    Apparel and other finished textile products....................................      561    61.3     12.4     33.5  
      Apparel and accessories, except knit.........................................      420    62.0     11.8     36.9  
      Miscellaneous fabricated textile products....................................      140    59.0     14.0     23.2  
    Paper and allied products......................................................      591    25.7     11.5     10.6  
      Pulp, paper, and paperboard mills............................................      240    21.3      8.1      6.6  
      Miscellaneous paper and pulp products........................................      162    32.0     12.7     10.0  
      Paperboard containers and boxes..............................................      189    25.9     14.8     16.1  
    Printing, publishing, and allied products......................................    1,704    41.9      6.8      8.7  
      Newspaper publishing and printing............................................      502    43.5      8.5      6.9  
      Printing, publishing, and allied industries, except newspapers...............    1,202    41.3      6.1      9.4  
    Chemicals and allied products..................................................    1,257    34.7     10.9      9.8  
      Plastics, synthetics, and resins.............................................      145    26.8      9.8     13.6  
      Drugs........................................................................      437    44.7     12.3      6.7  
      Soaps and cosmetics..........................................................      156    48.2     11.7     21.3  
      Paints, varnishes, and related products......................................       58    23.1      9.1      9.9  
      Industrial and miscellaneous chemicals.......................................      424    24.6     10.3      7.0  
    Petroleum and coal products....................................................      164    20.4     11.8      8.9  
      Petroleum refining...........................................................      135    19.6     12.0     10.2  
    Rubber and miscellaneous plastics products.....................................      734    35.3     11.9     13.6  
      Tires and inner tubes........................................................       96    18.5     20.0      5.8  
      Other rubber products, and plastics footwear and belting.....................      118    38.9     15.6     11.0  
      Miscellaneous plastics products..............................................      521    37.6      9.6     15.7  
    Leather and leather products...................................................       64    49.3      4.5     25.7  
                                                                                                                        
Transportation, communications, and other public utilities.........................    9,680    28.6     15.3     10.1  
  Transportation...................................................................    6,245    26.3     16.8     11.3  
    Railroads......................................................................      263    12.0     14.5      9.6  
    Bus service and urban transit..................................................      721    33.4     28.1     11.7  
    Taxicab service................................................................      150    11.4     23.6     21.1  
    Trucking service...............................................................    2,570    15.1     13.8     11.7  
    Warehousing and storage........................................................      214    26.5     19.6     21.2  
    U.S. Postal Service............................................................      869    37.2     23.1      6.4  
    Water transportation...........................................................      217    22.2      9.9     11.7  
    Air transportation.............................................................      845    37.3     13.8     10.4  
    Services incidental to transportation..........................................      386    57.3      9.6     12.7  
  Communications...................................................................    1,967    40.8     13.7      8.9  
    Radio and television broadcasting and cable....................................      489    36.6     11.2     10.4  
    Telephone communications.......................................................    1,446    42.4     14.8      8.5  
  Utilities and sanitary services..................................................    1,468    22.2     11.2      6.3  
    Electric light and power.......................................................      639    23.8      9.6      3.6  
    Gas and steam supply systems...................................................      118    24.9      5.3      9.1  
    Electric and gas, and other combinations.......................................      124    26.2     16.3      6.4  
    Water supply and irrigation....................................................      243    24.7     12.6      7.1  
    Sanitary services..............................................................      339    15.0     13.7      9.7  
                                                                                                                        
Wholesale and retail trade.........................................................   28,096    46.7      9.6     13.9  
  Wholesale trade..................................................................    5,082    30.0      7.2     12.7  
    Durable goods..................................................................    2,651    27.5      5.8      9.7  
      Motor vehicles and equipment.................................................      263    24.6      5.7     12.9  
      Furniture and home furnishings...............................................      117    28.9      7.7     12.9  
      Lumber and construction materials............................................      192    20.4      7.5     13.2  
      Professional and commercial equipment and supplies...........................      473    35.6      6.0      6.7  
      Metals and minerals, except petroleum........................................       84    21.4      7.5     10.2  
      Electrical goods.............................................................      288    32.1      8.4      8.5  
      Hardware, plumbing and heating supplies......................................      308    20.4      3.5      5.9  
      Machinery, equipment, and supplies...........................................      601    24.6      4.3      8.0  
      Scrap and waste materials....................................................      157    17.3      7.4     19.2  
      Miscellaneous wholesale trade, durable goods.................................      168    44.6      4.2     12.4  
    Nondurable goods...............................................................    2,431    32.7      8.7     16.0  
      Paper and paper products.....................................................      151    39.2     13.8     11.2  
      Drugs, chemicals, and allied products........................................      290    42.5      9.6     12.0  
      Apparel, fabrics, and notions................................................      122    50.0     10.2     18.6  
      Groceries and related products...............................................      987    25.5     10.2     21.6  
      Farm products-raw materials..................................................       89    29.2      4.3      5.4  
      Petroleum products...........................................................      133    35.6      9.1      9.9  
      Alcoholic beverages..........................................................      146    14.8      9.1     12.3  
      Farm supplies................................................................      144    28.4      2.4     11.2  
      Miscellaneous nondurable goods and not specified wholesale trade.............      371    44.1      4.5     13.2  
                                                                                                                        
  Retail trade.....................................................................   23,014    50.4     10.1     14.2  
    Lumber and building material retailing.........................................      699    25.9      7.4     11.0  
    Hardware stores................................................................      213    30.2      5.4     11.2  
    Retail nurseries and garden stores.............................................      135    47.4      1.4     15.1  
    Department stores..............................................................    2,209    63.3     14.6     11.9  
    Variety stores.................................................................      163    66.4     15.7     16.4  
    Miscellaneous general merchandise stores.......................................      201    58.6     13.0     11.9  
    Grocery stores.................................................................    2,947    53.0     10.9     13.4  
    Retail bakeries................................................................      204    59.4      9.3     19.1  
    Motor vehicle dealers..........................................................    1,329    20.1      7.2     12.3  
    Auto and home supply stores....................................................      470    17.9      6.3     15.7  
    Gasoline service stations......................................................      347    40.9     11.3      8.9  
    Miscellaneous vehicle dealers..................................................      142    27.1      3.5      7.7  
    Apparel and accessory stores, except shoe......................................      833    74.8     12.7     14.4  
    Shoe stores....................................................................      146    53.2     15.5     16.2  
    Furniture and home furnishings stores..........................................      679    38.2      7.0     14.0  
    Household appliance stores.....................................................       73    36.4      5.0     10.9  
    Radio, TV, and computer stores.................................................      565    30.0      9.1      8.6  
    Music stores...................................................................      131    39.3      6.7     13.2  
    Eating and drinking places.....................................................    7,245    51.7     11.2     18.4  
    Drug stores....................................................................      683    67.3     10.2     12.1  
    Liquor stores..................................................................      138    34.5      7.6      9.5  
    Sporting goods, bicycles, and hobby stores.....................................      460    42.9      5.0      9.6  
    Book and stationery stores.....................................................      304    52.9      7.1      4.4  
    Jewelry stores.................................................................      192    65.3      3.7     17.3  
    Gift, novelty, and souvenir shops..............................................      220    78.6      3.8     11.0  
    Sewing, needlework, and piece goods stores.....................................       58    75.4      6.2      8.0  
    Catalog and mail order houses..................................................      177    62.4      9.4      7.6  
    Vending machine operators......................................................       92    34.5     14.2      6.9  
    Direct selling establishments..................................................      291    73.7      9.5     12.0  
    Fuel dealers...................................................................      113    24.3      2.2      4.8  
    Retail florists................................................................      161    75.0      5.4     12.8  
                                                                                                                        
Finance, insurance, and real estate................................................    9,125    57.4      9.2      8.2  
  Banking..........................................................................    1,958    68.3     12.6      8.7  
  Savings institutions, including credit unions....................................      296    75.3      6.5      9.1  
  Security, commodity brokerage, and investment companies..........................    1,058    36.0      5.3      4.8  
  Insurance........................................................................    2,500    62.1      9.6      6.3  
  Real estate, including real estate-insurance offices.............................    2,447    50.8      7.8     11.4  
                                                                                                                        
Services...........................................................................   51,727    62.3     12.2     10.4  
  Private households...............................................................      844    90.6     12.8     32.4  
  Other service industries.........................................................   50,883    61.9     12.2     10.0  
    Business, automobile, and repair services......................................    9,447    36.4     11.6     13.9  
      Advertising..................................................................      272    46.8      5.3      7.3  
      Services to dwellings and other buildings....................................      980    53.6     15.5     30.8  
      Personnel supply services....................................................      983    58.7     19.7     15.5  
      Computer and data processing services........................................    2,094    29.9      6.4      5.5  
      Detective and protective services............................................      729    25.2     27.9     11.3  
      Automotive rental and leasing, without drivers...............................      168    28.5     16.7     14.0  
      Automobile parking and carwashes.............................................      207    22.0     21.2     25.1  
      Automotive repair and related services.......................................    1,232     9.8      6.7     16.6  
      Electrical repair shops......................................................       93    12.3      9.3     11.2  
                                                                                                                        
    Personal services, except private household....................................    3,715    65.5     13.0     16.4  
      Hotels and motels............................................................    1,409    57.5     16.3     22.4  
      Lodging places, except hotels and motels.....................................      125    51.6      5.5      3.7  
      Laundry, cleaning, and garment services......................................      452    55.4     13.5     26.6  
      Beauty shops.................................................................    1,026    88.8     11.9     10.4  
      Barber shops.................................................................       97    28.3     26.2     18.6  
      Funeral service and crematories..............................................      108    35.6      8.7      5.1  
                                                                                                                        
    Entertainment and recreation services..........................................    2,767    42.5      8.5     11.0  
      Theaters and motion pictures.................................................      701    35.3      8.4      8.9  
      Video tape rental............................................................       96    51.4      2.8      9.9  
                                                                                                                        
    Professional and related services..............................................   34,815    70.1     12.6      8.2  
      Hospitals....................................................................    5,340    77.4     16.7      8.0  
      Health services, except hospitals............................................    7,313    79.8     15.1      8.8  
        Offices and clinics of physicians..........................................    1,907    77.7      6.2      9.5  
        Offices and clinics of dentists............................................      740    79.4      3.6      8.6  
        Offices and clinics of chiropractors.......................................      138    61.9      2.3      6.2  
        Offices and clinics of optometrists........................................       64    64.7      5.5      3.9  
        Nursing and personal care facilities.......................................    1,942    85.6     28.2      7.4  
      Educational services.........................................................   11,703    70.1     10.9      8.1  
        Elementary and secondary schools...........................................    8,067    76.2     11.6      8.8  
        Colleges and universities..................................................    3,035    53.9      9.6      6.9  
        Vocational schools.........................................................       85    46.3     11.1      2.0  
        Libraries..................................................................      180    80.9      9.3      3.2  
      Social services..............................................................    3,589    82.3     19.6     11.7  
        Job training and vocational rehabilitation services........................      212    57.2     19.6      7.1  
        Child day care services....................................................    1,091    94.4     19.0     13.3  
        Family child care homes....................................................      465    99.0     15.6     16.6  
        Residential care facilities, without nursing...............................      542    69.3     23.9      8.4  
      Other professional services..................................................    6,869    47.9      6.2      6.3  
        Legal services.............................................................    1,425    55.5      5.7      7.2  
        Museums, art galleries, and zoos...........................................      119    65.4     10.8      7.5  
        Labor unions...............................................................       80    44.2      9.6     17.1  
        Religious organizations....................................................    1,015    48.1      9.0      5.8  
        Engineering, architectural, and surveying services.........................    1,003    22.2      3.8      6.4  
        Accounting, auditing, and bookkeeping services.............................      772    61.5      5.1      8.2  
        Research, development, and testing services................................      694    46.4      6.9      6.9  
        Management and public relations services...................................    1,112    44.8      6.1      3.4  
                                                                                                                        
    Forestry and fisheries.........................................................      139    19.0      1.9      7.5  
      Forestry.....................................................................       75    24.4       .8     12.5  
      Fishing, hunting, and trapping...............................................       64    12.7      3.1      1.6  
                                                                                                                        
Public administration..............................................................    6,184    45.2     16.5      8.3  
  Executive and legislative offices................................................      159    60.2      8.8      6.4  
  Justice, public order, and safety................................................    2,534    33.9     16.4      9.6  
  Public finance, taxation, and monetary policy....................................      399    61.0     17.1      8.7  
  Administration of human resources programs.......................................      858    70.3     19.6      7.6  
  Administration of environmental quality and housing programs.....................      256    42.7     12.0      3.1  
  Administration of economic programs..............................................      631    44.5     14.0      6.8  
  National security and international affairs......................................      539    38.2     18.8      7.1  

  NOTE: Generally, data for industries with fewer than 50,000 employed are not published separately but are included in
the totals for the appropriate categories shown.	
