HOUSEHOLD DATA
ANNUAL AVERAGES


11.  Employed persons by detailed occupation, sex, race, and Hispanic origin

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1997
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
                                                                                          |        |       |       |
    Total, 16 years and over..............................................................| 129,558|   46.2|   10.8|     9.8
                                                                                          |        |       |       |
Managerial and professional specialty.....................................................|  37,686|   48.9|    7.3|     5.0
  Executive, administrative, and managerial...............................................|  18,440|   44.3|    6.9|     5.4
    Officials and administrators, public administration...................................|     606|   49.5|   11.9|     5.6
    Administrators, protective services...................................................|      58|   22.2|   10.7|     2.3
    Financial managers....................................................................|     688|   49.3|    5.6|     5.1
    Personnel and labor relations managers................................................|     108|   63.4|    7.5|     2.9
    Purchasing managers...................................................................|     114|   40.9|    6.4|     4.6
    Managers, marketing, advertising, and public relations................................|     711|   34.6|    3.7|     4.8
    Administrators, education and related fields..........................................|     733|   61.3|   10.7|     5.8
    Managers, medicine and health.........................................................|     701|   76.8|    7.4|     4.3
    Managers, food serving and lodging establishments.....................................|   1,408|   44.8|    9.1|     9.1
    Managers, properties and real estate..................................................|     535|   49.4|    7.1|    10.3
    Management-related occupations........................................................|   4,604|   57.7|    8.4|     5.1
      Accountants and auditors............................................................|   1,625|   56.6|    7.9|     5.0
      Underwriters........................................................................|     103|   70.1|    8.7|     2.4
      Other financial officers............................................................|     704|   54.5|    7.7|     5.0
      Management analysts.................................................................|     389|   42.0|    3.6|     3.0
      Personnel, training, and labor relations specialists................................|     482|   68.7|   13.3|     5.4
      Buyers, wholesale and retail trade, except farm products............................|     230|   52.6|    3.3|     8.0
      Construction inspectors.............................................................|      55|    9.6|    8.9|     3.9
      Inspectors and compliance officers, except construction.............................|     215|   33.1|    8.8|     8.3
                                                                                          |        |       |       |
  Professional specialty..................................................................|  19,245|   53.3|    7.8|     4.5
    Engineers, architects, and surveyors..................................................|   2,220|   10.2|    3.7|     3.9
      Architects..........................................................................|     169|   17.9|    1.7|     5.1
      Engineers...........................................................................|   2,036|    9.6|    3.9|     3.8
        Aerospace engineers...............................................................|      87|    4.7|    1.3|     2.2
        Chemical engineers................................................................|      92|   17.3|    7.4|     1.1
        Civil engineers...................................................................|     248|    7.7|    2.2|     4.2
        Electrical and electronic engineers...............................................|     652|    9.2|    5.5|     3.8
        Industrial engineers..............................................................|     258|   16.4|    4.1|     5.6
        Mechanical engineers..............................................................|     352|    5.9|    2.5|     3.2
    Mathematical and computer scientists..................................................|   1,494|   30.4|    7.5|     3.1
      Computer systems analysts and scientists............................................|   1,236|   28.6|    7.7|     3.1
      Operations and systems researchers and analysts.....................................|     201|   40.5|    7.0|     3.3
    Natural scientists....................................................................|     529|   31.0|    5.1|     2.2
      Chemists, except biochemists........................................................|     144|   25.5|    5.5|     4.2
      Agricultural and food scientists....................................................|      38|   28.2|    4.4|     2.5
      Medical scientists..................................................................|      77|   46.9|    9.6|     1.1
    Health diagnosing occupations.........................................................|   1,027|   25.2|    3.6|     4.0
      Physicians..........................................................................|     724|   26.2|    4.2|     4.8
      Dentists............................................................................|     138|   17.3|    2.6|     1.1
    Health assessment and treating occupations............................................|   2,886|   86.5|    8.4|     3.3
      Registered nurses...................................................................|   2,065|   93.5|    8.3|     2.9
      Pharmacists.........................................................................|     200|   45.9|    4.1|     2.6
      Dietitians..........................................................................|     101|   88.7|   28.5|     6.0
      Therapists..........................................................................|     455|   75.4|    6.6|     4.0
        Respiratory therapists............................................................|      85|   59.4|    7.7|     2.0
        Physical therapists...............................................................|     110|   64.0|    5.0|     4.1
        Speech therapists.................................................................|     102|   95.0|    3.6|     3.7
      Physicians' assistants..............................................................|      65|   63.2|    5.5|     8.7
    Teachers, college and university......................................................|     869|   42.7|    6.5|     3.4
    Teachers, except college and university...............................................|   4,798|   75.7|   10.2|     5.4
      Prekindergarten and kindergarten....................................................|     574|   97.8|   13.2|     9.7
      Elementary school...................................................................|   1,872|   83.9|   10.9|     5.4
      Secondary school....................................................................|   1,173|   58.4|    8.3|     4.0
      Special education...................................................................|     384|   82.9|   10.8|     3.2
    Counselors, educational and vocational................................................|     248|   66.2|   12.4|     4.1
    Librarians, archivists, and curators..................................................|     217|   77.1|    6.3|     4.7
      Librarians..........................................................................|     188|   80.5|    6.5|     5.4
    Social scientists and urban planners..................................................|     441|   54.9|    8.1|     4.5
      Economists..........................................................................|     135|   52.2|    6.6|     3.7
      Psychologists.......................................................................|     256|   59.3|    9.2|     4.5
                                                                                          |        |       |       |
                                                                                           _________________________________

See footnotes at end of table.



HOUSEHOLD DATA
ANNUAL AVERAGES


11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1997
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
    Social, recreation, and religious workers.............................................|   1,357|   54.8|   17.2|     6.9
      Social workers......................................................................|     781|   69.3|   21.7|     8.7
      Recreation workers..................................................................|     126|   70.8|   13.4|     4.9
      Clergy..............................................................................|     350|   13.6|   12.4|     5.0
    Lawyers and judges....................................................................|     925|   26.7|    2.8|     3.8
      Lawyers.............................................................................|     885|   26.6|    2.7|     3.8
    Writers, artists, entertainers, and athletes..........................................|   2,234|   49.3|    5.0|     5.8
      Authors.............................................................................|     137|   53.6|    1.7|     2.1
      Technical writers...................................................................|      61|   51.1|    3.9|     3.7
      Designers...........................................................................|     658|   58.5|    2.9|     6.6
      Musicians and composers.............................................................|     155|   36.6|   10.5|     9.3
      Actors and directors................................................................|     136|   38.2|    7.3|     5.1
      Painters, sculptors, craft artists, and artist printmakers..........................|     251|   45.8|    3.0|     5.6
      Photographers.......................................................................|     132|   29.2|    6.6|     5.3
      Editors and reporters...............................................................|     257|   51.2|    4.8|     1.7
      Public relations specialists........................................................|     148|   65.7|    7.4|     6.7
      Announcers..........................................................................|      61|   14.2|    9.2|     9.9
      Athletes............................................................................|      92|   27.0|    7.1|     5.5
                                                                                          |        |       |       |
Technical, sales, and administrative support..............................................|  38,309|   64.1|   10.5|     7.9
  Technicians and related support.........................................................|   4,214|   51.9|    9.7|     6.1
    Health technologists and technicians..................................................|   1,693|   80.2|   13.0|     6.3
      Clinical laboratory technologists and technicians...................................|     388|   75.9|   16.1|     7.4
      Dental hygienists...................................................................|     107|   98.2|    1.5|     2.3
      Radiologic technicians..............................................................|     148|   69.5|    7.5|     1.6
      Licensed practical nurses...........................................................|     408|   94.1|   15.4|     5.6
    Engineering and related technologists and technicians.................................|     960|   18.6|    7.4|     6.7
      Electrical and electronic technicians...............................................|     391|   14.2|    7.4|     6.8
      Drafting occupations................................................................|     222|   16.7|    3.9|     4.6
      Surveying and mapping technicians...................................................|      76|   10.2|    5.1|     5.3
    Science technicians...................................................................|     287|   39.5|    9.4|     8.3
      Biological technicians..............................................................|     106|   57.2|   11.2|     6.0
      Chemical technicians................................................................|      85|   22.8|   10.4|     3.7
    Technicians, except health, engineering, and science..................................|   1,275|   42.2|    7.1|     4.8
      Airplane pilots and navigators......................................................|     120|    1.2|    1.8|     2.4
      Computer programmers................................................................|     626|   30.0|    5.9|     4.5
      Legal assistants....................................................................|     346|   83.9|    9.8|     5.8
                                                                                          |        |       |       |
  Sales occupations.......................................................................|  15,734|   50.2|    8.1|     7.6
    Supervisors and proprietors...........................................................|   4,635|   38.4|    4.8|     6.8
    Sales representatives, finance and business services..................................|   2,613|   44.0|    6.9|     4.5
      Insurance sales.....................................................................|     594|   42.8|    7.7|     4.7
      Real estate sales...................................................................|     781|   50.0|    4.6|     5.1
      Securities and financial services sales.............................................|     429|   31.2|    5.5|     2.6
      Advertising and related sales.......................................................|     173|   56.6|   10.0|     4.2
      Sales occupations, other business services..........................................|     636|   42.8|    9.1|     4.9
    Sales representatives, commodities, except retail.....................................|   1,507|   24.9|    3.0|     5.0
      Sales representatives, mining, manufacturing, and wholesale.........................|   1,474|   25.3|    3.0|     5.0
    Sales workers, retail and personal services...........................................|   6,887|   65.7|   11.9|    10.0
      Sales workers, motor vehicles and boats.............................................|     314|   10.6|    8.5|     6.9
      Sales workers, apparel..............................................................|     432|   79.8|   12.3|    10.2
      Sales workers, shoes................................................................|     105|   61.0|   14.2|    12.8
      Sales workers, furniture and home furnishings.......................................|     168|   47.0|    7.1|     8.4
      Sales workers, radio, television, hi-fi, and appliances.............................|     254|   30.5|    9.4|     8.8
      Sales workers, hardware and building supplies.......................................|     258|   22.6|    5.8|     4.0
      Sales workers, parts................................................................|     168|    8.7|    6.7|     8.0
      Sales workers, other commodities....................................................|   1,466|   69.2|    8.6|     8.1
      Sales counter clerks................................................................|     227|   68.9|   13.4|    11.4
      Cashiers............................................................................|   3,007|   78.4|   15.6|    12.1
      Street and door-to-door sales workers...............................................|     362|   74.8|    7.9|     8.4
      News vendors........................................................................|     125|   43.8|    5.8|     9.3
    Sales-related occupations.............................................................|      91|   73.5|    5.0|     4.6
      Demonstrators, promoters, and models................................................|      65|   80.3|    3.6|     6.2
                                                                                          |        |       |       |
  Administrative support occupations, including clerical..................................|  18,361|   78.8|   12.8|     8.6
    Supervisors, administrative support...................................................|     685|   59.8|   14.4|     6.1
      Supervisors, general office.........................................................|     392|   68.0|   13.7|     4.9
      Supervisors, financial records processing...........................................|      93|   80.1|   13.9|     3.7
      Supervisors, distribution, scheduling, and adjusting clerks.........................|     176|   32.6|   17.4|     9.3
                                                                                          |        |       |       |
                                                                                           _________________________________

See footnotes at end of table.



HOUSEHOLD DATA
ANNUAL AVERAGES


11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1997
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
    Computer equipment operators..........................................................|     392|   58.5|   15.4|     7.0
      Computer operators..................................................................|     385|   58.4|   15.0|     7.1
    Secretaries, stenographers, and typists...............................................|   3,692|   97.9|    9.8|     6.9
      Secretaries.........................................................................|   3,033|   98.6|    8.7|     6.4
      Stenographers.......................................................................|     104|   95.5|    5.9|     4.1
      Typists.............................................................................|     555|   94.4|   17.0|     9.7
    Information clerks....................................................................|   1,993|   88.4|   11.3|     9.5
      Interviewers........................................................................|     174|   83.2|   15.5|     9.3
      Hotel clerks........................................................................|     125|   72.2|   10.7|     9.2
      Transportation ticket and reservation agents........................................|     285|   75.3|   10.6|     8.7
      Receptionists.......................................................................|   1,005|   96.5|    8.8|     9.7
    Records processing, except financial..................................................|     935|   80.5|   15.3|     9.5
      Order clerks........................................................................|     231|   74.1|   15.9|    11.0
      Personnel clerks, except payroll and timekeeping....................................|      69|   85.0|   18.5|    13.2
      Library clerks......................................................................|     155|   76.3|   13.2|     6.6
      File clerks.........................................................................|     295|   84.7|   15.5|    11.7
      Records clerks......................................................................|     175|   82.6|   15.0|     5.1
    Financial records processing..........................................................|   2,196|   92.2|    7.1|     6.4
      Bookkeepers, accounting, and auditing clerks........................................|   1,735|   92.3|    6.3|     5.9
      Payroll and timekeeping clerks......................................................|     155|   92.7|   10.2|    10.4
      Billing clerks......................................................................|     161|   93.8|   12.2|     6.0
      Billing, posting, and calculating machine operators.................................|      98|   91.6|    8.2|    10.1
    Duplicating, mail and other office machine operators..................................|      77|   59.4|   18.4|    12.3
    Communications equipment operators....................................................|     185|   81.5|   21.6|     9.7
      Telephone operators.................................................................|     173|   83.5|   21.5|     8.4
    Mail and message distributing.........................................................|     977|   38.0|   20.8|     9.5
      Postal clerks, except mail carriers.................................................|     320|   45.1|   27.9|     7.0
      Mail carriers, postal service.......................................................|     314|   30.7|   15.8|     9.3
      Mail clerks, except postal service..................................................|     181|   51.7|   24.2|    12.7
      Messengers..........................................................................|     161|   22.7|   12.4|    11.3
    Material recording, scheduling, and distributing clerks...............................|   1,953|   44.2|   14.8|    11.4
      Dispatchers.........................................................................|     233|   51.3|   14.7|     9.0
      Production coordinators.............................................................|     263|   54.1|    5.3|     4.3
      Traffic, shipping, and receiving clerks.............................................|     638|   30.5|   17.2|    15.2
      Stock and inventory clerks..........................................................|     454|   41.1|   16.9|    12.8
      Meter readers.......................................................................|      51|   14.1|   17.7|     6.7
      Weighers, measurers, and checkers and samplers......................................|      53|   56.2|   11.9|    10.9
      Expediters..........................................................................|     245|   69.4|   14.0|    10.1
    Adjusters and investigators...........................................................|   1,701|   74.4|   14.0|     8.9
      Insurance adjusters, examiners, and investigators...................................|     434|   72.5|   11.1|     8.5
      Investigators and adjusters, except insurance.......................................|     983|   74.8|   14.4|     8.6
      Eligibility clerks, social welfare..................................................|     112|   86.9|   15.1|    13.6
      Bill and account collectors.........................................................|     172|   68.6|   18.3|     8.4
    Miscellaneous administrative support..................................................|   3,576|   83.4|   14.6|     9.4
      General office clerks...............................................................|     818|   80.6|   12.7|     9.8
      Bank tellers........................................................................|     446|   90.1|    9.8|     9.0
      Data-entry keyers...................................................................|     664|   81.9|   18.3|     9.8
      Statistical clerks..................................................................|      89|   89.0|   22.9|     3.2
      Teachers' aides.....................................................................|     623|   93.1|   15.2|    12.6
                                                                                          |        |       |       |
Service occupations.......................................................................|  17,537|   59.4|   17.6|    14.6
  Private household.......................................................................|     795|   95.4|   16.2|    26.6
    Child care workers....................................................................|     260|   96.8|   11.8|    17.4
    Cleaners and servants.................................................................|     512|   94.9|   17.8|    31.3
  Protective service......................................................................|   2,300|   17.9|   18.7|     8.8
    Supervisors...........................................................................|     181|   12.5|   16.5|     8.5
      Police and detectives...............................................................|     108|   17.4|   14.8|     6.0
    Firefighting and fire prevention......................................................|     233|    3.4|   11.9|     5.7
      Firefighting........................................................................|     218|    3.1|   12.4|     4.6
    Police and detectives.................................................................|   1,005|   16.4|   18.1|     7.6
      Police and detectives, public service...............................................|     579|   11.8|   13.4|     9.1
      Sheriffs, bailiffs, and other law enforcement officers..............................|     142|   22.2|   18.6|     7.2
      Correctional institution officers...................................................|     284|   22.9|   27.4|     4.9
    Guards................................................................................|     881|   24.4|   21.6|    11.0
      Guards and police, except public services...........................................|     738|   18.2|   23.7|    11.6
                                                                                          |        |       |       |
  Service occupations, except private household and protective service....................|  14,442|   64.0|   17.5|    14.9
    Food preparation and service occupations..............................................|   5,999|   56.8|   11.6|    16.4
      Supervisors, food preparation and service...........................................|     393|   68.4|   12.5|    14.6
      Bartenders..........................................................................|     310|   57.2|    2.0|     6.3
                                                                                          |        |       |       |
                                                                                           _________________________________

See footnotes at end of table.



HOUSEHOLD DATA
ANNUAL AVERAGES


11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1997
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
      Waiters and waitresses..............................................................|   1,375|   77.8|    4.7|    10.2
      Cooks...............................................................................|   2,126|   41.8|   16.7|    20.4
      Food counter, fountain and related occupations......................................|     322|   69.4|   12.4|     8.5
      Kitchen workers, food preparation...................................................|     278|   72.6|    9.8|    14.2
      Waiters' and waitresses' assistants.................................................|     536|   48.5|    9.9|    18.4
      Miscellaneous food preparation......................................................|     660|   48.4|   15.8|    25.3
    Health service occupations............................................................|   2,447|   88.2|   30.8|     9.2
      Dental assistants...................................................................|     231|   96.7|    6.1|    11.5
      Health aides, except nursing........................................................|     341|   76.0|   27.6|     6.2
      Nursing aides, orderlies, and attendants............................................|   1,875|   89.4|   34.5|     9.5
    Cleaning and building service occupations.............................................|   3,108|   43.2|   21.5|    21.3
      Supervisors.........................................................................|     183|   39.5|   24.1|    14.3
      Maids and housemen..................................................................|     643|   80.1|   27.1|    24.8
      Janitors and cleaners...............................................................|   2,226|   34.0|   19.9|    21.0
      Pest control occupations............................................................|      51|    1.5|   11.4|    14.8
    Personal service occupations..........................................................|   2,888|   80.9|   14.3|     9.6
      Supervisors.........................................................................|     145|   69.7|   13.0|     2.8
      Barbers.............................................................................|      79|   22.8|   36.6|     7.8
      Hairdressers and cosmetologists.....................................................|     748|   90.3|   10.2|     8.7
      Attendants, amusement and recreation facilities.....................................|     206|   34.8|   13.8|     7.8
      Public transportation attendants....................................................|     115|   82.7|   10.5|     6.2
      Welfare service aides...............................................................|      95|   86.2|   25.8|    11.3
      Family child care providers.........................................................|     513|   98.2|   11.0|    11.2
      Early childhood teachers' assistants................................................|     432|   95.6|   17.2|    10.8
                                                                                          |        |       |       |
Precision production, craft, and repair...................................................|  14,124|    8.9|    8.1|    12.1
  Mechanics and repairers.................................................................|   4,675|    3.9|    7.9|    10.2
    Supervisors...........................................................................|     247|    7.0|    6.4|     4.5
    Mechanics and repairers, except supervisors...........................................|   4,428|    3.7|    8.0|    10.6
      Vehicle and mobile equipment mechanics and repairers................................|   1,898|    1.3|    7.0|    12.0
        Automobile mechanics..............................................................|     905|    1.5|    7.8|    13.2
        Bus, truck, and stationary engine mechanics.......................................|     341|     .7|    6.9|    11.5
        Aircraft engine mechanics.........................................................|     135|    2.9|    8.4|    10.2
        Small engine repairers............................................................|      60|     .6|    1.4|     5.0
        Automobile body and related repairers.............................................|     214|    1.0|    5.6|    15.9
        Heavy equipment mechanics.........................................................|     179|     .8|    5.3|     7.0
      Industrial machinery repairers......................................................|     539|    2.6|    8.5|     9.4
      Electrical and electronic equipment repairers.......................................|     726|    9.5|   10.7|     9.8
        Electronic repairers, communications and industrial equipment.....................|     191|    7.4|   11.7|    12.6
        Data processing equipment repairers...............................................|     190|   13.3|    7.1|     8.5
        Telephone installers and repairers................................................|     197|   13.1|   12.2|     6.4
        Miscellaneous electrical and electronic equipment repairers.......................|      66|    3.2|   13.7|     9.3
      Heating, air conditioning, and refrigeration mechanics..............................|     329|    1.0|    5.8|     9.1
      Miscellaneous mechanics and repairers...............................................|     919|    5.6|    8.4|     9.6
        Office machine repairers..........................................................|      60|    4.6|   11.8|     6.7
        Millwrights.......................................................................|      89|    4.7|    5.4|     4.1
  Construction trades.....................................................................|   5,378|    2.4|    7.1|    13.7
    Supervisors...........................................................................|     693|    2.1|    5.1|     7.8
    Construction trades, except supervisors...............................................|   4,685|    2.4|    7.4|    14.6
      Brickmasons and stonemasons.........................................................|     184|     .7|   13.8|    13.5
      Tile setters, hard and soft.........................................................|      72|     .3|    4.1|    24.7
      Carpet installers...................................................................|     121|    1.7|    5.4|    19.2
      Carpenters..........................................................................|   1,335|    1.6|    6.6|    12.9
      Drywall installers..................................................................|     159|    1.8|    6.2|    28.8
      Electricians........................................................................|     774|    1.9|    6.0|     9.9
      Electrical power installers and repairers...........................................|     113|    1.2|    7.0|     9.2
      Painters, construction and maintenance..............................................|     545|    6.5|    7.5|    21.6
      Plumbers, pipefitters, and steamfitters.............................................|     548|    1.4|    6.0|     9.5
      Concrete and terrazzo finishers.....................................................|      92|    2.6|   26.9|    21.3
      Insulation workers..................................................................|      58|     .1|    7.8|    21.3
      Roofers.............................................................................|     200|     .9|    8.9|    24.7
      Structural metalworkers.............................................................|      66|      -|    1.4|     8.8
  Extractive occupations..................................................................|     145|    1.3|    8.6|    14.2
  Precision production occupations........................................................|   3,926|   24.1|    9.7|    12.2
    Supervisors...........................................................................|   1,262|   19.8|   10.2|    10.1
                                                                                          |        |       |       |
                                                                                           _________________________________

See footnotes at end of table.



HOUSEHOLD DATA
ANNUAL AVERAGES


11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1997
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
    Precision metalworking................................................................|     912|    7.5|    7.5|     8.3
      Tool and die makers.................................................................|     130|     .7|    2.7|     5.5
      Machinists..........................................................................|     514|    5.1|    9.1|     8.2
      Precious stones and metals workers (jewelers).......................................|      53|   27.9|    4.6|    23.4
      Sheet-metal workers.................................................................|     121|    8.9|    6.6|     8.5
    Precision woodworking occupations.....................................................|     115|    5.3|    3.0|    10.4
      Cabinet makers and bench carpenters.................................................|      79|    2.7|    3.1|     6.1
    Precision textile, apparel, and furnishings machine workers...........................|     214|   53.6|   10.5|    21.5
      Dressmakers.........................................................................|      89|   91.6|    9.5|    12.6
      Upholsterers........................................................................|      60|   20.1|   12.4|    24.8
    Precision workers, assorted materials.................................................|     544|   55.7|   12.5|    14.3
      Optical goods workers...............................................................|      78|   56.5|    8.0|     1.7
      Dental laboratory and medical appliance technicians.................................|      69|   37.7|    1.9|     8.5
      Electrical and electronic equipment assemblers......................................|     319|   66.2|   17.6|    17.4
    Precision food production occupations.................................................|     450|   33.3|   11.9|    23.0
      Butchers and meat cutters...........................................................|     258|   19.3|   13.0|    28.1
      Bakers..............................................................................|     150|   45.2|    9.5|    17.7
    Precision inspectors, testers, and related workers....................................|     153|   26.7|    6.8|     8.9
      Inspectors, testers, and graders....................................................|     145|   27.6|    7.2|     9.4
    Plant and system operators............................................................|     275|    4.7|    9.5|     7.9
      Water and sewage treatment plant operators..........................................|      68|    3.0|    6.2|     4.6
      Stationary engineers................................................................|     130|    4.6|   12.8|     9.6
                                                                                          |        |       |       |
Operators, fabricators, and laborers......................................................|  18,399|   24.7|   15.1|    15.4
  Machine operators, assemblers, and inspectors...........................................|   7,962|   37.7|   14.8|    17.9
    Machine operators and tenders, except precision.......................................|   5,062|   37.6|   15.4|    19.6
      Metalworking and plastic working machine operators..................................|     365|   14.5|    7.0|    15.2
        Punching and stamping press machine operators.....................................|      95|   24.0|    7.3|    17.0
        Grinding, abrading, buffing, and polishing machine operators......................|     117|   10.9|    7.0|    23.0
      Metal and plastic processing machine operators......................................|     175|   23.5|    9.6|    15.2
        Molding and casting machine operators.............................................|     120|   28.9|    9.0|    14.3
      Woodworking machine operators.......................................................|     127|   15.6|   14.5|    11.7
        Sawing machine operators..........................................................|      81|   14.7|   15.5|    14.1
      Printing machine operators..........................................................|     393|   22.8|   11.8|    11.2
        Printing press operators..........................................................|     301|   13.3|   12.7|    11.3
      Textile, apparel, and furnishings machine operators.................................|   1,083|   72.1|   18.8|    28.0
        Winding and twisting machine operators............................................|      55|   70.6|   35.9|     4.8
        Textile sewing machine operators..................................................|     607|   82.0|   16.0|    33.8
        Pressing machine operators........................................................|     102|   70.6|   22.4|    44.1
        Laundering and dry cleaning machine operators.....................................|     190|   58.8|   19.3|    19.4
        Miscellaneous textile machine opertors............................................|      59|   31.4|   19.2|    16.3
      Machine operators, assorted materials...............................................|   2,901|   31.5|   16.0|    18.9
        Packaging and filling machine operators...........................................|     387|   58.6|   16.9|    28.8
        Mixing and blending machine operators.............................................|     118|   10.2|   19.9|    19.4
        Separating, filtering, and clarifying machine operators...........................|      65|    5.8|   17.2|    10.1
        Painting and paint spraying machine operators.....................................|     216|   11.7|   10.7|    22.3
        Furnace, kiln, and oven operators, except food....................................|      77|    8.2|   14.1|    15.4
        Slicing and cutting machine operators.............................................|     167|   20.9|   12.6|    19.5
        Photographic process machine operators............................................|      91|   54.1|    9.9|    13.4
        Miscellaneous machine operators, n.e.c............................................|   1,178|   29.1|   18.1|    18.4
        Machine operators, not specified..................................................|     418|   37.6|   15.1|    13.3
      Fabricators, assemblers, and hand working occupations...............................|   2,113|   34.3|   14.1|    14.1
        Welders and cutters...............................................................|     588|    5.6|   10.1|    13.1
        Assemblers........................................................................|   1,338|   44.6|   16.6|    14.6
        Miscellaneous hand working occupations............................................|      94|   60.1|    7.9|     9.6
      Production inspectors, testers, samplers, and weighers..............................|     787|   47.6|   12.9|    16.9
        Production inspectors, checkers, and examiners....................................|     545|   45.7|   11.5|    13.5
        Production testers................................................................|      67|   29.1|    8.4|    11.6
        Graders and sorters, except agricultural..........................................|     173|   60.1|   19.4|    29.5
                                                                                          |        |       |       |
  Transportation and material moving occupations..........................................|   5,389|    9.6|   15.2|    11.0
    Motor vehicle operators...............................................................|   4,089|   11.3|   15.3|    10.9
      Supervisors.........................................................................|      95|   18.5|   19.3|     4.9
      Truck drivers.......................................................................|   3,075|    5.7|   13.4|    11.1
      Drivers--sales workers..............................................................|     150|   10.9|    7.6|     7.3
                                                                                          |        |       |       |
                                                                                           _________________________________

See footnotes at end of table.



HOUSEHOLD DATA
ANNUAL AVERAGES


11.  Employed persons by detailed occupation, sex, race, and Hispanic origin-Continued

(Numbers in thousands)

____________________________________________________________________________________________________________________________
                                                                                          |
                                                                                          |              1997
                                                                                          |
                                                                                           _________________________________
                                                                                          |        |
                                        Occupation                                        |        |   Percent of total:
                                                                                          | Total  |
                                                                                                    ________________________
                                                                                          |employed|       |       |
                                                                                          |        | Women | Black |Hispanic
                                                                                          |        |       |       | origin
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________
                                                                                          |        |       |       |
      Bus drivers.........................................................................|     472|   47.8|   23.3|     7.9
      Taxicab drivers and chauffeurs......................................................|     248|    8.3|   25.8|    14.7
    Transportation occupations, except motor vehicles.....................................|     174|    3.3|   11.3|     2.6
      Rail transportation.................................................................|     123|    3.2|   13.9|     2.9
        Locomotive operating occupations..................................................|      53|    4.5|   11.2|     3.3
      Water transportation................................................................|      52|    3.4|    5.0|     2.2
    Material moving equipment operators...................................................|   1,125|    4.5|   15.4|    12.7
      Operating engineers.................................................................|     236|    1.4|    8.2|     6.6
      Crane and tower operators...........................................................|      85|    2.2|   21.6|     5.4
      Excavating and loading machine operators............................................|     101|    1.0|    6.4|    11.5
      Grader, dozer, and scraper operators................................................|      68|     .9|    7.6|     6.4
      Industrial truck and tractor equipment operators....................................|     526|    7.2|   19.4|    17.9
      Miscellaneous material moving equipment operators...................................|      73|    8.1|   19.6|     7.1
                                                                                          |        |       |       |
  Handlers, equipment cleaners, helpers, and laborers.....................................|   5,048|   20.3|   15.5|    16.3
    Helpers, construction and extractive occupations......................................|     123|    4.9|   11.9|    26.1
      Helpers, construction trades........................................................|     115|    4.2|   12.5|    27.6
    Construction laborers.................................................................|     811|    4.6|   12.9|    20.5
    Production helpers....................................................................|      60|   17.4|   15.4|    30.4
    Freight, stock, and material handlers.................................................|   1,930|   24.5|   16.0|    12.9
      Stock handlers and baggers..........................................................|   1,105|   30.4|   11.5|    13.2
      Machine feeders and offbearers......................................................|      76|   47.2|   22.1|     9.0
    Garage and service station related occupations........................................|     198|    9.6|   12.0|    11.5
    Vehicle washers and equipment cleaners................................................|     280|   11.6|   19.8|    20.6
    Hand packers and packagers............................................................|     276|   58.1|   17.7|    22.0
    Laborers, except construction.........................................................|   1,323|   21.3|   16.1|    15.6
                                                                                          |        |       |       |
Farming, forestry, and fishing............................................................|   3,503|   19.3|    4.5|    20.6
  Farm operators and managers.............................................................|   1,317|   23.1|    1.2|     2.4
    Farmers, except horticultural.........................................................|   1,071|   24.9|     .8|     1.4
    Horticultural specialty farmers.......................................................|      56|    8.2|    7.0|    15.3
    Managers, farms, except horticultural.................................................|     174|   17.4|    1.1|     4.1
  Other agricultural and related occupations..............................................|   2,030|   17.9|    6.6|    33.6
    Farm occupations, except managerial...................................................|     860|   19.4|    4.7|    41.3
      Farm workers........................................................................|     796|   19.0|    4.8|    41.3
    Related agricultural occupations......................................................|   1,170|   16.8|    7.9|    27.9
      Supervisors.........................................................................|     120|    3.5|    4.0|    18.9
      Groundskeepers and gardeners, except farm...........................................|     856|    6.9|    8.8|    30.4
      Animal caretakers, except farm......................................................|     129|   69.8|    4.4|     5.8
      Graders and sorters, agricultural products..........................................|      61|   70.1|   11.3|    56.7
  Forestry and logging occupations........................................................|     108|    5.1|    6.7|     6.8
      Timber cutting and logging occupations..............................................|      79|    3.0|    8.5|     3.1
                                                                                          |        |       |       |
____________________________________________________________________________________________________________________________

   NOTE:  Generally, data for occupations with fewer than
50,000 employed are not published separately but are
included in the totals for the appropriate categories
shown. Dash represents or rounds to zero.  Beginning in
January 1997, data reflect revised population controls
used in the household survey.

	
